#usda 1.0
# Generated by script/generate_replay_assets.py; do not edit by hand.
# rowplay-fixed-seed: 20260721
# rowplay-triangles: 204
# rowplay-bounds: -60.000000, -0.130000, -60.000000, 60.000000, 5.130000, 60.000000
# rowplay-material-categories: asphalt, concrete, accent, metal, foliage
(
    defaultPrim = "environment_root"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "environment_root"
{
    custom string rowplay:logicalName = "environment-root"
    def Scope "materials"
    {
        def Material "asphalt"
        {
            token outputs:surface.connect = </environment_root/materials/asphalt/preview.outputs:surface>
            def Shader "preview"
            {
                uniform token info:id = "UsdPreviewSurface"
                color3f inputs:diffuseColor = (0.120000, 0.140000, 0.160000)
                float inputs:metallic = 0.000000
                float inputs:roughness = 0.920000
                token outputs:surface
            }
        }
        def Material "concrete"
        {
            token outputs:surface.connect = </environment_root/materials/concrete/preview.outputs:surface>
            def Shader "preview"
            {
                uniform token info:id = "UsdPreviewSurface"
                color3f inputs:diffuseColor = (0.420000, 0.450000, 0.480000)
                float inputs:metallic = 0.050000
                float inputs:roughness = 0.760000
                token outputs:surface
            }
        }
        def Material "accent"
        {
            token outputs:surface.connect = </environment_root/materials/accent/preview.outputs:surface>
            def Shader "preview"
            {
                uniform token info:id = "UsdPreviewSurface"
                color3f inputs:diffuseColor = (0.120000, 0.620000, 0.820000)
                float inputs:metallic = 0.080000
                float inputs:roughness = 0.420000
                token outputs:surface
            }
        }
        def Material "metal"
        {
            token outputs:surface.connect = </environment_root/materials/metal/preview.outputs:surface>
            def Shader "preview"
            {
                uniform token info:id = "UsdPreviewSurface"
                color3f inputs:diffuseColor = (0.460000, 0.510000, 0.560000)
                float inputs:metallic = 0.820000
                float inputs:roughness = 0.270000
                token outputs:surface
            }
        }
        def Material "foliage"
        {
            token outputs:surface.connect = </environment_root/materials/foliage/preview.outputs:surface>
            def Shader "preview"
            {
                uniform token info:id = "UsdPreviewSurface"
                color3f inputs:diffuseColor = (0.070000, 0.290000, 0.160000)
                float inputs:metallic = 0.000000
                float inputs:roughness = 0.840000
                token outputs:surface
            }
        }
    }
    def Xform "environment_ground"
    {
        custom string rowplay:logicalName = "environment-ground"
        def Mesh "material_asphalt_velodrome" (
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            uniform token subdivisionScheme = "none"
            uniform bool doubleSided = true
            int[] faceVertexCounts = [
                3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3
            ]
            int[] faceVertexIndices = [
                0, 2, 1, 0, 3, 2, 4, 5, 6, 4, 6, 7,
                0, 1, 5, 0, 5, 4, 1, 2, 6, 1, 6, 5,
                2, 3, 7, 2, 7, 6, 3, 0, 4, 3, 4, 7
            ]
            normal3f[] normals = [
                (0.000458, 0.999999, 0.000917), (-0.001833, 0.999998, 0.000917), (-0.000458, 0.999999, -0.000917),
                (0.001833, 0.999998, -0.000917), (0.000917, -0.999999, 0.000458), (-0.000917, -0.999998, 0.001833),
                (-0.000917, -0.999999, -0.000458), (0.000917, -0.999998, -0.001833)
            ]
            uniform token normals:interpolation = "vertex"
            point3f[] points = [
                (-60.000000, -0.130000, -60.000000), (60.000000, -0.130000, -60.000000), (60.000000, -0.130000, 60.000000),
                (-60.000000, -0.130000, 60.000000), (-60.000000, -0.020000, -60.000000), (60.000000, -0.020000, -60.000000),
                (60.000000, -0.020000, 60.000000), (-60.000000, -0.020000, 60.000000)
            ]
            rel material:binding = </environment_root/materials/asphalt>
        }
        def Mesh "material_concrete_track_infield" (
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            uniform token subdivisionScheme = "none"
            uniform bool doubleSided = true
            int[] faceVertexCounts = [
                3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3
            ]
            int[] faceVertexIndices = [
                0, 2, 1, 0, 3, 2, 4, 5, 6, 4, 6, 7,
                0, 1, 5, 0, 5, 4, 1, 2, 6, 1, 6, 5,
                2, 3, 7, 2, 7, 6, 3, 0, 4, 3, 4, 7
            ]
            normal3f[] normals = [
                (0.000714, 0.999999, 0.000909), (-0.002857, 0.999996, 0.000909), (-0.000714, 0.999999, -0.000909),
                (0.002857, 0.999996, -0.000909), (0.001429, -0.999999, 0.000455), (-0.001429, -0.999997, 0.001818),
                (-0.001429, -0.999999, -0.000455), (0.001429, -0.999997, -0.001818)
            ]
            uniform token normals:interpolation = "vertex"
            point3f[] points = [
                (-17.500000, -0.015000, -27.500000), (17.500000, -0.015000, -27.500000), (17.500000, -0.015000, 27.500000),
                (-17.500000, -0.015000, 27.500000), (-17.500000, 0.035000, -27.500000), (17.500000, 0.035000, -27.500000),
                (17.500000, 0.035000, 27.500000), (-17.500000, 0.035000, 27.500000)
            ]
            rel material:binding = </environment_root/materials/concrete>
        }
        def Mesh "material_accent_lane_stripe_a" (
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            uniform token subdivisionScheme = "none"
            uniform bool doubleSided = true
            int[] faceVertexCounts = [
                3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3
            ]
            int[] faceVertexIndices = [
                0, 2, 1, 0, 3, 2, 4, 5, 6, 4, 6, 7,
                0, 1, 5, 0, 5, 4, 1, 2, 6, 1, 6, 5,
                2, 3, 7, 2, 7, 6, 3, 0, 4, 3, 4, 7
            ]
            normal3f[] normals = [
                (0.056161, 0.998422, 0.000230), (-0.219512, 0.975610, 0.000225), (-0.056161, 0.998422, -0.000230),
                (0.219512, 0.975610, -0.000225), (0.111795, -0.993731, 0.000115), (-0.111795, -0.993731, 0.000459),
                (-0.111795, -0.993731, -0.000115), (0.111795, -0.993731, -0.000459)
            ]
            uniform token normals:interpolation = "vertex"
            point3f[] points = [
                (-3.080000, 0.016000, -39.000000), (-2.920000, 0.016000, -39.000000), (-2.920000, 0.016000, 39.000000),
                (-3.080000, 0.016000, 39.000000), (-3.080000, 0.034000, -39.000000), (-2.920000, 0.034000, -39.000000),
                (-2.920000, 0.034000, 39.000000), (-3.080000, 0.034000, 39.000000)
            ]
            rel material:binding = </environment_root/materials/accent>
        }
        def Mesh "material_accent_lane_stripe_b" (
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            uniform token subdivisionScheme = "none"
            uniform bool doubleSided = true
            int[] faceVertexCounts = [
                3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3
            ]
            int[] faceVertexIndices = [
                0, 2, 1, 0, 3, 2, 4, 5, 6, 4, 6, 7,
                0, 1, 5, 0, 5, 4, 1, 2, 6, 1, 6, 5,
                2, 3, 7, 2, 7, 6, 3, 0, 4, 3, 4, 7
            ]
            normal3f[] normals = [
                (0.056161, 0.998422, 0.000230), (-0.219512, 0.975610, 0.000225), (-0.056161, 0.998422, -0.000230),
                (0.219512, 0.975610, -0.000225), (0.111795, -0.993731, 0.000115), (-0.111795, -0.993731, 0.000459),
                (-0.111795, -0.993731, -0.000115), (0.111795, -0.993731, -0.000459)
            ]
            uniform token normals:interpolation = "vertex"
            point3f[] points = [
                (2.920000, 0.016000, -39.000000), (3.080000, 0.016000, -39.000000), (3.080000, 0.016000, 39.000000),
                (2.920000, 0.016000, 39.000000), (2.920000, 0.034000, -39.000000), (3.080000, 0.034000, -39.000000),
                (3.080000, 0.034000, 39.000000), (2.920000, 0.034000, 39.000000)
            ]
            rel material:binding = </environment_root/materials/accent>
        }
    }
    def Xform "environment_props"
    {
        custom string rowplay:logicalName = "environment-props"
        def Mesh "material_metal_barrier_left" (
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            uniform token subdivisionScheme = "none"
            uniform bool doubleSided = true
            int[] faceVertexCounts = [
                3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3
            ]
            int[] faceVertexIndices = [
                0, 2, 1, 0, 3, 2, 4, 5, 6, 4, 6, 7,
                0, 1, 5, 0, 5, 4, 1, 2, 6, 1, 6, 5,
                2, 3, 7, 2, 7, 6, 3, 0, 4, 3, 4, 7
            ]
            normal3f[] normals = [
                (0.952381, 0.304762, 0.009524), (-0.996812, 0.079745, 0.002492), (-0.952381, 0.304762, -0.009524),
                (0.996812, 0.079745, -0.002492), (0.987438, -0.157990, 0.002469), (-0.987392, -0.157983, 0.009874),
                (-0.987438, -0.157990, -0.002469), (0.987392, -0.157983, -0.009874)
            ]
            uniform token normals:interpolation = "vertex"
            point3f[] points = [
                (-10.080000, 0.000000, -16.000000), (-9.920000, 0.000000, -16.000000), (-9.920000, 0.000000, 16.000000),
                (-10.080000, 0.000000, 16.000000), (-10.080000, 1.000000, -16.000000), (-9.920000, 1.000000, -16.000000),
                (-9.920000, 1.000000, 16.000000), (-10.080000, 1.000000, 16.000000)
            ]
            rel material:binding = </environment_root/materials/metal>
        }
        def Mesh "material_metal_barrier_right" (
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            uniform token subdivisionScheme = "none"
            uniform bool doubleSided = true
            int[] faceVertexCounts = [
                3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3
            ]
            int[] faceVertexIndices = [
                0, 2, 1, 0, 3, 2, 4, 5, 6, 4, 6, 7,
                0, 1, 5, 0, 5, 4, 1, 2, 6, 1, 6, 5,
                2, 3, 7, 2, 7, 6, 3, 0, 4, 3, 4, 7
            ]
            normal3f[] normals = [
                (0.952381, 0.304762, 0.009524), (-0.996812, 0.079745, 0.002492), (-0.952381, 0.304762, -0.009524),
                (0.996812, 0.079745, -0.002492), (0.987438, -0.157990, 0.002469), (-0.987392, -0.157983, 0.009874),
                (-0.987438, -0.157990, -0.002469), (0.987392, -0.157983, -0.009874)
            ]
            uniform token normals:interpolation = "vertex"
            point3f[] points = [
                (9.920000, 0.000000, -16.000000), (10.080000, 0.000000, -16.000000), (10.080000, 0.000000, 16.000000),
                (9.920000, 0.000000, 16.000000), (9.920000, 1.000000, -16.000000), (10.080000, 1.000000, -16.000000),
                (10.080000, 1.000000, 16.000000), (9.920000, 1.000000, 16.000000)
            ]
            rel material:binding = </environment_root/materials/metal>
        }
        def Mesh "material_accent_banner_left" (
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            uniform token subdivisionScheme = "none"
            uniform bool doubleSided = true
            int[] faceVertexCounts = [
                3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3
            ]
            int[] faceVertexIndices = [
                0, 2, 1, 0, 3, 2, 4, 5, 6, 4, 6, 7,
                0, 1, 5, 0, 5, 4, 1, 2, 6, 1, 6, 5,
                2, 3, 7, 2, 7, 6, 3, 0, 4, 3, 4, 7
            ]
            normal3f[] normals = [
                (0.997338, 0.066489, 0.029920), (-0.999833, 0.016664, 0.007499), (-0.997338, 0.066489, -0.029920),
                (0.999833, 0.016664, -0.007499), (0.999417, -0.033314, 0.007496), (-0.998996, -0.033300, 0.029970),
                (-0.999417, -0.033314, -0.007496), (0.998996, -0.033300, -0.029970)
            ]
            uniform token normals:interpolation = "vertex"
            point3f[] points = [
                (-9.880000, 0.600000, -9.000000), (-9.820000, 0.600000, -9.000000), (-9.820000, 0.600000, -5.000000),
                (-9.880000, 0.600000, -5.000000), (-9.880000, 2.400000, -9.000000), (-9.820000, 2.400000, -9.000000),
                (-9.820000, 2.400000, -5.000000), (-9.880000, 2.400000, -5.000000)
            ]
            rel material:binding = </environment_root/materials/accent>
        }
        def Mesh "material_accent_banner_right" (
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            uniform token subdivisionScheme = "none"
            uniform bool doubleSided = true
            int[] faceVertexCounts = [
                3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3
            ]
            int[] faceVertexIndices = [
                0, 2, 1, 0, 3, 2, 4, 5, 6, 4, 6, 7,
                0, 1, 5, 0, 5, 4, 1, 2, 6, 1, 6, 5,
                2, 3, 7, 2, 7, 6, 3, 0, 4, 3, 4, 7
            ]
            normal3f[] normals = [
                (0.997338, 0.066489, 0.029920), (-0.999833, 0.016664, 0.007499), (-0.997338, 0.066489, -0.029920),
                (0.999833, 0.016664, -0.007499), (0.999417, -0.033314, 0.007496), (-0.998996, -0.033300, 0.029970),
                (-0.999417, -0.033314, -0.007496), (0.998996, -0.033300, -0.029970)
            ]
            uniform token normals:interpolation = "vertex"
            point3f[] points = [
                (9.820000, 0.600000, 7.000000), (9.880000, 0.600000, 7.000000), (9.880000, 0.600000, 11.000000),
                (9.820000, 0.600000, 11.000000), (9.820000, 2.400000, 7.000000), (9.880000, 2.400000, 7.000000),
                (9.880000, 2.400000, 11.000000), (9.820000, 2.400000, 11.000000)
            ]
            rel material:binding = </environment_root/materials/accent>
        }
        def Mesh "material_foliage_infield_tree" (
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            uniform token subdivisionScheme = "none"
            uniform bool doubleSided = true
            int[] faceVertexCounts = [
                3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3,
                3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3,
                3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3,
                3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3,
                3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3,
                3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3
            ]
            int[] faceVertexIndices = [
                0, 1, 0, 8, 8, 9, 0, 1, 9, 0, 9, 8,
                0, 2, 1, 8, 9, 10, 1, 2, 10, 1, 10, 9,
                0, 3, 2, 8, 10, 11, 2, 3, 11, 2, 11, 10,
                0, 4, 3, 8, 11, 12, 3, 4, 12, 3, 12, 11,
                0, 5, 4, 8, 12, 13, 4, 5, 13, 4, 13, 12,
                0, 6, 5, 8, 13, 14, 5, 6, 14, 5, 14, 13,
                0, 7, 6, 8, 14, 15, 6, 7, 15, 6, 15, 14,
                0, 0, 7, 8, 15, 8, 7, 0, 8, 7, 8, 15,
                16, 17, 16, 24, 24, 25, 16, 17, 25, 16, 25, 24,
                16, 18, 17, 24, 25, 26, 17, 18, 26, 17, 26, 25,
                16, 19, 18, 24, 26, 27, 18, 19, 27, 18, 27, 26,
                16, 20, 19, 24, 27, 28, 19, 20, 28, 19, 28, 27,
                16, 21, 20, 24, 28, 29, 20, 21, 29, 20, 29, 28,
                16, 22, 21, 24, 29, 30, 21, 22, 30, 21, 30, 29,
                16, 23, 22, 24, 30, 31, 22, 23, 31, 22, 31, 30,
                16, 16, 23, 24, 31, 24, 23, 16, 24, 23, 24, 31,
                32, 33, 32, 40, 40, 41, 32, 33, 41, 32, 41, 40,
                32, 34, 33, 40, 41, 42, 33, 34, 42, 33, 42, 41,
                32, 35, 34, 40, 42, 43, 34, 35, 43, 34, 43, 42,
                32, 36, 35, 40, 43, 44, 35, 36, 44, 35, 44, 43,
                32, 37, 36, 40, 44, 45, 36, 37, 45, 36, 45, 44,
                32, 38, 37, 40, 45, 46, 37, 38, 46, 37, 46, 45,
                32, 39, 38, 40, 46, 47, 38, 39, 47, 38, 47, 46,
                32, 32, 39, 40, 47, 40, 39, 32, 40, 39, 40, 47
            ]
            normal3f[] normals = [
                (-0.932552, 0.344204, -0.108950), (-0.620277, -0.000552, -0.784383), (0.115761, 0.069314, -0.990856),
                (0.776859, 0.138175, -0.614327), (0.979434, 0.166179, 0.114427), (0.614327, 0.138175, 0.776859),
                (-0.115761, 0.069314, 0.990856), (-0.784383, -0.000552, 0.620277), (-0.947508, -0.280952, 0.152627),
                (-0.809603, -0.048610, -0.584962), (-0.158317, -0.094794, -0.982827), (0.579855, -0.140375, -0.802535),
                (0.974712, -0.159014, -0.157010), (0.802535, -0.140375, 0.579855), (0.158317, -0.094794, 0.982827),
                (-0.584962, -0.048610, 0.809603), (-0.560279, 0.828301, -0.002298), (-0.666257, -0.323821, -0.671745),
                (0.004101, 0.005009, -0.999979), (0.669662, 0.332266, -0.664192), (0.895804, 0.444435, 0.003674),
                (0.664192, 0.332266, 0.669662), (-0.004101, 0.005009, 0.999979), (-0.671745, -0.323821, 0.666257),
                (-0.846237, -0.412657, 0.337041), (-0.837117, -0.411663, -0.360234), (-0.337176, -0.411853, -0.846575),
                (0.360166, -0.412042, -0.836960), (0.846463, -0.412121, -0.337131), (0.836960, -0.412042, 0.360166),
                (0.337176, -0.411853, 0.846575), (-0.360234, -0.411663, 0.837117), (-0.575800, 0.817587, -0.002188),
                (-0.669096, -0.312672, -0.674201), (0.003800, 0.004450, -0.999983), (0.672402, 0.320268, -0.667311),
                (0.902827, 0.429991, 0.003431), (0.667311, 0.320268, 0.672402), (-0.003800, 0.004450, 0.999983),
                (-0.674201, -0.312672, 0.669096), (-0.851518, -0.399049, 0.340114), (-0.842945, -0.398212, -0.361761),
                (-0.340223, -0.398372, -0.851791), (0.361706, -0.398531, -0.842817), (0.851700, -0.398597, -0.340186),
                (0.842817, -0.398531, 0.361706), (0.340223, -0.398372, 0.851791), (-0.361761, -0.398212, 0.842945)
            ]
            uniform token normals:interpolation = "vertex"
            point3f[] points = [
                (-19.790000, 0.000000, 16.000000), (-19.851508, 0.000000, 16.148492), (-20.000000, 0.000000, 16.210000),
                (-20.148492, 0.000000, 16.148492), (-20.210000, 0.000000, 16.000000), (-20.148492, 0.000000, 15.851508),
                (-20.000000, 0.000000, 15.790000), (-19.851508, 0.000000, 15.851508), (-19.835000, 1.512000, 16.000000),
                (-19.883327, 1.512000, 16.116673), (-20.000000, 1.512000, 16.165000), (-20.116673, 1.512000, 16.116673),
                (-20.165000, 1.512000, 16.000000), (-20.116673, 1.512000, 15.883327), (-20.000000, 1.512000, 15.835000),
                (-19.883327, 1.512000, 15.883327), (-18.500000, 1.026000, 16.000000), (-18.939340, 1.026000, 17.060660),
                (-20.000000, 1.026000, 17.500000), (-21.060660, 1.026000, 17.060660), (-21.500000, 1.026000, 16.000000),
                (-21.060660, 1.026000, 14.939340), (-20.000000, 1.026000, 14.500000), (-18.939340, 1.026000, 14.939340),
                (-19.970000, 4.050000, 16.000000), (-19.978787, 4.050000, 16.021213), (-20.000000, 4.050000, 16.030000),
                (-20.021213, 4.050000, 16.021213), (-20.030000, 4.050000, 16.000000), (-20.021213, 4.050000, 15.978787),
                (-20.000000, 4.050000, 15.970000), (-19.978787, 4.050000, 15.978787), (-18.920000, 2.862000, 16.000000),
                (-19.236325, 2.862000, 16.763675), (-20.000000, 2.862000, 17.080000), (-20.763675, 2.862000, 16.763675),
                (-21.080000, 2.862000, 16.000000), (-20.763675, 2.862000, 15.236325), (-20.000000, 2.862000, 14.920000),
                (-19.236325, 2.862000, 15.236325), (-19.980000, 5.130000, 16.000000), (-19.985858, 5.130000, 16.014142),
                (-20.000000, 5.130000, 16.020000), (-20.014142, 5.130000, 16.014142), (-20.020000, 5.130000, 16.000000),
                (-20.014142, 5.130000, 15.985858), (-20.000000, 5.130000, 15.980000), (-19.985858, 5.130000, 15.985858)
            ]
            rel material:binding = </environment_root/materials/foliage>
        }
        def Mesh "material_concrete_track_marker" (
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            uniform token subdivisionScheme = "none"
            uniform bool doubleSided = true
            int[] faceVertexCounts = [
                3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3
            ]
            int[] faceVertexIndices = [
                0, 2, 1, 0, 3, 2, 4, 5, 6, 4, 6, 7,
                0, 1, 5, 0, 5, 4, 1, 2, 6, 1, 6, 5,
                2, 3, 7, 2, 7, 6, 3, 0, 4, 3, 4, 7
            ]
            normal3f[] normals = [
                (0.017956, 0.957672, 0.287302), (-0.071652, 0.955364, 0.286609), (-0.017956, 0.957672, -0.287302),
                (0.071652, 0.955364, -0.286609), (0.037060, -0.988257, 0.148239), (-0.032139, -0.857050, 0.514230),
                (-0.037060, -0.988257, -0.148239), (0.032139, -0.857050, -0.514230)
            ]
            uniform token normals:interpolation = "vertex"
            point3f[] points = [
                (-2.000000, 0.025000, -30.250000), (2.000000, 0.025000, -30.250000), (2.000000, 0.025000, -29.750000),
                (-2.000000, 0.025000, -29.750000), (-2.000000, 0.175000, -30.250000), (2.000000, 0.175000, -30.250000),
                (2.000000, 0.175000, -29.750000), (-2.000000, 0.175000, -29.750000)
            ]
            rel material:binding = </environment_root/materials/concrete>
        }
    }
}
