#usda 1.0
# Generated by script/generate_replay_assets.py; do not edit by hand.
# rowplay-fixed-seed: 20260721
# rowplay-triangles: 432
# rowplay-bounds: -67.000000, -0.105000, -60.000000, 67.000000, 6.080000, 60.000000
# rowplay-material-categories: water, shore, foliage, accent, metal
(
    defaultPrim = "environment_root"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "environment_root"
{
    custom string rowplay:logicalName = "environment-root"
    def Scope "materials"
    {
        def Material "water"
        {
            token outputs:surface.connect = </environment_root/materials/water/preview.outputs:surface>
            def Shader "preview"
            {
                uniform token info:id = "UsdPreviewSurface"
                color3f inputs:diffuseColor = (0.050000, 0.380000, 0.530000)
                float inputs:metallic = 0.050000
                float inputs:roughness = 0.220000
                token outputs:surface
            }
        }
        def Material "shore"
        {
            token outputs:surface.connect = </environment_root/materials/shore/preview.outputs:surface>
            def Shader "preview"
            {
                uniform token info:id = "UsdPreviewSurface"
                color3f inputs:diffuseColor = (0.340000, 0.300000, 0.200000)
                float inputs:metallic = 0.000000
                float inputs:roughness = 0.910000
                token outputs:surface
            }
        }
        def Material "foliage"
        {
            token outputs:surface.connect = </environment_root/materials/foliage/preview.outputs:surface>
            def Shader "preview"
            {
                uniform token info:id = "UsdPreviewSurface"
                color3f inputs:diffuseColor = (0.070000, 0.290000, 0.160000)
                float inputs:metallic = 0.000000
                float inputs:roughness = 0.840000
                token outputs:surface
            }
        }
        def Material "accent"
        {
            token outputs:surface.connect = </environment_root/materials/accent/preview.outputs:surface>
            def Shader "preview"
            {
                uniform token info:id = "UsdPreviewSurface"
                color3f inputs:diffuseColor = (0.120000, 0.620000, 0.820000)
                float inputs:metallic = 0.080000
                float inputs:roughness = 0.420000
                token outputs:surface
            }
        }
        def Material "metal"
        {
            token outputs:surface.connect = </environment_root/materials/metal/preview.outputs:surface>
            def Shader "preview"
            {
                uniform token info:id = "UsdPreviewSurface"
                color3f inputs:diffuseColor = (0.460000, 0.510000, 0.560000)
                float inputs:metallic = 0.820000
                float inputs:roughness = 0.270000
                token outputs:surface
            }
        }
    }
    def Xform "environment_ground"
    {
        custom string rowplay:logicalName = "environment-ground"
        def Mesh "material_water_water_course" (
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            uniform token subdivisionScheme = "none"
            uniform bool doubleSided = true
            int[] faceVertexCounts = [
                3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3
            ]
            int[] faceVertexIndices = [
                0, 2, 1, 0, 3, 2, 4, 5, 6, 4, 6, 7,
                0, 1, 5, 0, 5, 4, 1, 2, 6, 1, 6, 5,
                2, 3, 7, 2, 7, 6, 3, 0, 4, 3, 4, 7
            ]
            normal3f[] normals = [
                (0.000333, 1.000000, 0.000667), (-0.001333, 0.999999, 0.000667), (-0.000333, 1.000000, -0.000667),
                (0.001333, 0.999999, -0.000667), (0.000667, -1.000000, 0.000333), (-0.000667, -0.999999, 0.001333),
                (-0.000667, -1.000000, -0.000333), (0.000667, -0.999999, -0.001333)
            ]
            uniform token normals:interpolation = "vertex"
            point3f[] points = [
                (-60.000000, -0.100000, -60.000000), (60.000000, -0.100000, -60.000000), (60.000000, -0.100000, 60.000000),
                (-60.000000, -0.100000, 60.000000), (-60.000000, -0.020000, -60.000000), (60.000000, -0.020000, -60.000000),
                (60.000000, -0.020000, 60.000000), (-60.000000, -0.020000, 60.000000)
            ]
            rel material:binding = </environment_root/materials/water>
        }
        def Mesh "material_shore_shore_left" (
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            uniform token subdivisionScheme = "none"
            uniform bool doubleSided = true
            int[] faceVertexCounts = [
                3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3
            ]
            int[] faceVertexIndices = [
                0, 2, 1, 0, 3, 2, 4, 5, 6, 4, 6, 7,
                0, 1, 5, 0, 5, 4, 1, 2, 6, 1, 6, 5,
                2, 3, 7, 2, 7, 6, 3, 0, 4, 3, 4, 7
            ]
            normal3f[] normals = [
                (0.012499, 0.999915, 0.003750), (-0.049937, 0.998745, 0.003745), (-0.012499, 0.999915, -0.003750),
                (0.049937, 0.998745, -0.003745), (0.024992, -0.999686, 0.001874), (-0.024991, -0.999660, 0.007497),
                (-0.024992, -0.999686, -0.001874), (0.024991, -0.999660, -0.007497)
            ]
            uniform token normals:interpolation = "vertex"
            point3f[] points = [
                (-67.000000, -0.105000, -60.000000), (-49.000000, -0.105000, -60.000000), (-49.000000, -0.105000, 60.000000),
                (-67.000000, -0.105000, 60.000000), (-67.000000, 0.345000, -60.000000), (-49.000000, 0.345000, -60.000000),
                (-49.000000, 0.345000, 60.000000), (-67.000000, 0.345000, 60.000000)
            ]
            rel material:binding = </environment_root/materials/shore>
        }
        def Mesh "material_shore_shore_right" (
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            uniform token subdivisionScheme = "none"
            uniform bool doubleSided = true
            int[] faceVertexCounts = [
                3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3
            ]
            int[] faceVertexIndices = [
                0, 2, 1, 0, 3, 2, 4, 5, 6, 4, 6, 7,
                0, 1, 5, 0, 5, 4, 1, 2, 6, 1, 6, 5,
                2, 3, 7, 2, 7, 6, 3, 0, 4, 3, 4, 7
            ]
            normal3f[] normals = [
                (0.012499, 0.999915, 0.003750), (-0.049937, 0.998745, 0.003745), (-0.012499, 0.999915, -0.003750),
                (0.049937, 0.998745, -0.003745), (0.024992, -0.999686, 0.001874), (-0.024991, -0.999660, 0.007497),
                (-0.024992, -0.999686, -0.001874), (0.024991, -0.999660, -0.007497)
            ]
            uniform token normals:interpolation = "vertex"
            point3f[] points = [
                (49.000000, -0.105000, -60.000000), (67.000000, -0.105000, -60.000000), (67.000000, -0.105000, 60.000000),
                (49.000000, -0.105000, 60.000000), (49.000000, 0.345000, -60.000000), (67.000000, 0.345000, -60.000000),
                (67.000000, 0.345000, 60.000000), (49.000000, 0.345000, 60.000000)
            ]
            rel material:binding = </environment_root/materials/shore>
        }
    }
    def Xform "environment_props"
    {
        custom string rowplay:logicalName = "environment-props"
        def Mesh "material_shore_dock" (
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            uniform token subdivisionScheme = "none"
            uniform bool doubleSided = true
            int[] faceVertexCounts = [
                3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3
            ]
            int[] faceVertexIndices = [
                0, 2, 1, 0, 3, 2, 4, 5, 6, 4, 6, 7,
                0, 1, 5, 0, 5, 4, 1, 2, 6, 1, 6, 5,
                2, 3, 7, 2, 7, 6, 3, 0, 4, 3, 4, 7
            ]
            normal3f[] normals = [
                (0.033308, 0.999245, 0.019985), (-0.132138, 0.991033, 0.019821), (-0.033308, 0.999245, -0.019985),
                (0.132138, 0.991033, -0.019821), (0.066516, -0.997735, 0.009977), (-0.066466, -0.996991, 0.039880),
                (-0.066516, -0.997735, -0.009977), (0.066466, -0.996991, -0.039880)
            ]
            uniform token normals:interpolation = "vertex"
            point3f[] points = [
                (-19.200000, -0.030000, -14.000000), (-16.800000, -0.030000, -14.000000), (-16.800000, -0.030000, -6.000000),
                (-19.200000, -0.030000, -6.000000), (-19.200000, 0.130000, -14.000000), (-16.800000, 0.130000, -14.000000),
                (-16.800000, 0.130000, -6.000000), (-19.200000, 0.130000, -6.000000)
            ]
            rel material:binding = </environment_root/materials/shore>
        }
        def Mesh "material_metal_dock_rail" (
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            uniform token subdivisionScheme = "none"
            uniform bool doubleSided = true
            int[] faceVertexCounts = [
                3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3,
                3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3
            ]
            int[] faceVertexIndices = [
                0, 1, 0, 8, 8, 9, 0, 1, 9, 0, 9, 8,
                0, 2, 1, 8, 9, 10, 1, 2, 10, 1, 10, 9,
                0, 3, 2, 8, 10, 11, 2, 3, 11, 2, 11, 10,
                0, 4, 3, 8, 11, 12, 3, 4, 12, 3, 12, 11,
                0, 5, 4, 8, 12, 13, 4, 5, 13, 4, 13, 12,
                0, 6, 5, 8, 13, 14, 5, 6, 14, 5, 14, 13,
                0, 7, 6, 8, 14, 15, 6, 7, 15, 6, 15, 14,
                0, 0, 7, 8, 15, 8, 7, 0, 8, 7, 8, 15
            ]
            normal3f[] normals = [
                (0.990567, 0.136769, -0.008466), (0.603748, 0.797175, -0.000620), (-0.136773, 0.990600, -0.002117),
                (-0.797170, 0.603744, -0.003613), (-0.990593, -0.136772, -0.004233), (-0.603744, -0.797170, -0.003613),
                (0.136773, -0.990600, -0.002117), (0.797175, -0.603748, -0.000620), (0.990567, -0.136769, 0.008466),
                (0.797175, 0.603748, 0.000620), (0.136773, 0.990600, 0.002117), (-0.603744, 0.797170, 0.003613),
                (-0.990593, 0.136772, 0.004233), (-0.797170, -0.603744, 0.003613), (-0.136773, -0.990600, 0.002117),
                (0.603748, -0.797175, 0.000620)
            ]
            uniform token normals:interpolation = "vertex"
            point3f[] points = [
                (-16.875000, 0.420000, -13.900000), (-16.882322, 0.437678, -13.900000), (-16.900000, 0.445000, -13.900000),
                (-16.917678, 0.437678, -13.900000), (-16.925000, 0.420000, -13.900000), (-16.917678, 0.402322, -13.900000),
                (-16.900000, 0.395000, -13.900000), (-16.882322, 0.402322, -13.900000), (-16.875000, 0.420000, -6.100000),
                (-16.882322, 0.437678, -6.100000), (-16.900000, 0.445000, -6.100000), (-16.917678, 0.437678, -6.100000),
                (-16.925000, 0.420000, -6.100000), (-16.917678, 0.402322, -6.100000), (-16.900000, 0.395000, -6.100000),
                (-16.882322, 0.402322, -6.100000)
            ]
            rel material:binding = </environment_root/materials/metal>
        }
        def Mesh "material_accent_buoy_a" (
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            uniform token subdivisionScheme = "none"
            uniform bool doubleSided = true
            int[] faceVertexCounts = [
                3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3,
                3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3,
                3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3,
                3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3,
                3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3
            ]
            int[] faceVertexIndices = [
                0, 2, 1, 0, 3, 2, 0, 4, 3, 0, 5, 4,
                0, 6, 5, 0, 7, 6, 0, 8, 7, 0, 9, 8,
                0, 10, 9, 0, 1, 10, 1, 2, 12, 1, 12, 11,
                2, 3, 13, 2, 13, 12, 3, 4, 14, 3, 14, 13,
                4, 5, 15, 4, 15, 14, 5, 6, 16, 5, 16, 15,
                6, 7, 17, 6, 17, 16, 7, 8, 18, 7, 18, 17,
                8, 9, 19, 8, 19, 18, 9, 10, 20, 9, 20, 19,
                10, 1, 11, 10, 11, 20, 11, 12, 22, 11, 22, 21,
                12, 13, 23, 12, 23, 22, 13, 14, 24, 13, 24, 23,
                14, 15, 25, 14, 25, 24, 15, 16, 26, 15, 26, 25,
                16, 17, 27, 16, 27, 26, 17, 18, 28, 17, 28, 27,
                18, 19, 29, 18, 29, 28, 19, 20, 30, 19, 30, 29,
                20, 11, 21, 20, 21, 30, 21, 22, 32, 21, 32, 31,
                22, 23, 33, 22, 33, 32, 23, 24, 34, 23, 34, 33,
                24, 25, 35, 24, 35, 34, 25, 26, 36, 25, 36, 35,
                26, 27, 37, 26, 37, 36, 27, 28, 38, 27, 38, 37,
                28, 29, 39, 28, 39, 38, 29, 30, 40, 29, 40, 39,
                30, 21, 31, 30, 31, 40, 31, 32, 41, 32, 33, 41,
                33, 34, 41, 34, 35, 41, 35, 36, 41, 36, 37, 41,
                37, 38, 41, 38, 39, 41, 39, 40, 41, 40, 31, 41
            ]
            normal3f[] normals = [
                (0.000000, 1.000000, 0.000000), (-0.505063, 0.860953, -0.060595), (-0.372987, 0.860953, -0.345891),
                (-0.098443, 0.860953, -0.499068), (0.213703, 0.860953, -0.461618), (0.444222, 0.860953, -0.247846),
                (0.505063, 0.860953, 0.060595), (0.372987, 0.860953, 0.345891), (0.098443, 0.860953, 0.499068),
                (-0.213703, 0.860953, 0.461618), (-0.444222, 0.860953, 0.247846), (-0.911197, 0.410955, -0.028924),
                (-0.720173, 0.410955, -0.558988), (-0.254067, 0.410955, -0.875538), (0.309083, 0.410955, -0.857662),
                (0.754175, 0.410955, -0.512188), (0.911197, 0.410955, 0.028924), (0.720173, 0.410955, 0.558988),
                (0.254067, 0.410955, 0.875538), (-0.309083, 0.410955, 0.857662), (-0.754175, 0.410955, 0.512188),
                (-0.911197, -0.410955, 0.028924), (-0.754175, -0.410955, -0.512188), (-0.309083, -0.410955, -0.857662),
                (0.254067, -0.410955, -0.875538), (0.720173, -0.410955, -0.558988), (0.911197, -0.410955, -0.028924),
                (0.754175, -0.410955, 0.512188), (0.309083, -0.410955, 0.857662), (-0.254067, -0.410955, 0.875538),
                (-0.720173, -0.410955, 0.558988), (-0.505063, -0.860953, 0.060595), (-0.444222, -0.860953, -0.247846),
                (-0.213703, -0.860953, -0.461618), (0.098443, -0.860953, -0.499068), (0.372987, -0.860953, -0.345891),
                (0.505063, -0.860953, -0.060595), (0.444222, -0.860953, 0.247846), (0.213703, -0.860953, 0.461618),
                (-0.098443, -0.860953, 0.499068), (-0.372987, -0.860953, 0.345891), (0.000000, -1.000000, 0.000000)
            ]
            uniform token normals:interpolation = "vertex"
            point3f[] points = [
                (-3.200000, -0.040000, -8.000000), (-3.094199, -0.017082, -8.000000), (-3.114405, -0.017082, -7.937812),
                (-3.167306, -0.017082, -7.899377), (-3.232694, -0.017082, -7.899377), (-3.285595, -0.017082, -7.937812),
                (-3.305801, -0.017082, -8.000000), (-3.285595, -0.017082, -8.062188), (-3.232694, -0.017082, -8.100623),
                (-3.167306, -0.017082, -8.100623), (-3.114405, -0.017082, -8.062188), (-3.028810, 0.042918, -8.000000),
                (-3.061504, 0.042918, -7.899377), (-3.147099, 0.042918, -7.837188), (-3.252901, 0.042918, -7.837188),
                (-3.338496, 0.042918, -7.899377), (-3.371190, 0.042918, -8.000000), (-3.338496, 0.042918, -8.100623),
                (-3.252901, 0.042918, -8.162812), (-3.147099, 0.042918, -8.162812), (-3.061504, 0.042918, -8.100623),
                (-3.028810, 0.117082, -8.000000), (-3.061504, 0.117082, -7.899377), (-3.147099, 0.117082, -7.837188),
                (-3.252901, 0.117082, -7.837188), (-3.338496, 0.117082, -7.899377), (-3.371190, 0.117082, -8.000000),
                (-3.338496, 0.117082, -8.100623), (-3.252901, 0.117082, -8.162812), (-3.147099, 0.117082, -8.162812),
                (-3.061504, 0.117082, -8.100623), (-3.094199, 0.177082, -8.000000), (-3.114405, 0.177082, -7.937812),
                (-3.167306, 0.177082, -7.899377), (-3.232694, 0.177082, -7.899377), (-3.285595, 0.177082, -7.937812),
                (-3.305801, 0.177082, -8.000000), (-3.285595, 0.177082, -8.062188), (-3.232694, 0.177082, -8.100623),
                (-3.167306, 0.177082, -8.100623), (-3.114405, 0.177082, -8.062188), (-3.200000, 0.200000, -8.000000)
            ]
            rel material:binding = </environment_root/materials/accent>
        }
        def Mesh "material_accent_buoy_b" (
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            uniform token subdivisionScheme = "none"
            uniform bool doubleSided = true
            int[] faceVertexCounts = [
                3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3,
                3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3,
                3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3,
                3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3,
                3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3
            ]
            int[] faceVertexIndices = [
                0, 2, 1, 0, 3, 2, 0, 4, 3, 0, 5, 4,
                0, 6, 5, 0, 7, 6, 0, 8, 7, 0, 9, 8,
                0, 10, 9, 0, 1, 10, 1, 2, 12, 1, 12, 11,
                2, 3, 13, 2, 13, 12, 3, 4, 14, 3, 14, 13,
                4, 5, 15, 4, 15, 14, 5, 6, 16, 5, 16, 15,
                6, 7, 17, 6, 17, 16, 7, 8, 18, 7, 18, 17,
                8, 9, 19, 8, 19, 18, 9, 10, 20, 9, 20, 19,
                10, 1, 11, 10, 11, 20, 11, 12, 22, 11, 22, 21,
                12, 13, 23, 12, 23, 22, 13, 14, 24, 13, 24, 23,
                14, 15, 25, 14, 25, 24, 15, 16, 26, 15, 26, 25,
                16, 17, 27, 16, 27, 26, 17, 18, 28, 17, 28, 27,
                18, 19, 29, 18, 29, 28, 19, 20, 30, 19, 30, 29,
                20, 11, 21, 20, 21, 30, 21, 22, 32, 21, 32, 31,
                22, 23, 33, 22, 33, 32, 23, 24, 34, 23, 34, 33,
                24, 25, 35, 24, 35, 34, 25, 26, 36, 25, 36, 35,
                26, 27, 37, 26, 37, 36, 27, 28, 38, 27, 38, 37,
                28, 29, 39, 28, 39, 38, 29, 30, 40, 29, 40, 39,
                30, 21, 31, 30, 31, 40, 31, 32, 41, 32, 33, 41,
                33, 34, 41, 34, 35, 41, 35, 36, 41, 36, 37, 41,
                37, 38, 41, 38, 39, 41, 39, 40, 41, 40, 31, 41
            ]
            normal3f[] normals = [
                (0.000000, 1.000000, 0.000000), (-0.505063, 0.860953, -0.060595), (-0.372987, 0.860953, -0.345891),
                (-0.098443, 0.860953, -0.499068), (0.213703, 0.860953, -0.461618), (0.444222, 0.860953, -0.247846),
                (0.505063, 0.860953, 0.060595), (0.372987, 0.860953, 0.345891), (0.098443, 0.860953, 0.499068),
                (-0.213703, 0.860953, 0.461618), (-0.444222, 0.860953, 0.247846), (-0.911197, 0.410955, -0.028924),
                (-0.720173, 0.410955, -0.558988), (-0.254067, 0.410955, -0.875538), (0.309083, 0.410955, -0.857662),
                (0.754175, 0.410955, -0.512188), (0.911197, 0.410955, 0.028924), (0.720173, 0.410955, 0.558988),
                (0.254067, 0.410955, 0.875538), (-0.309083, 0.410955, 0.857662), (-0.754175, 0.410955, 0.512188),
                (-0.911197, -0.410955, 0.028924), (-0.754175, -0.410955, -0.512188), (-0.309083, -0.410955, -0.857662),
                (0.254067, -0.410955, -0.875538), (0.720173, -0.410955, -0.558988), (0.911197, -0.410955, -0.028924),
                (0.754175, -0.410955, 0.512188), (0.309083, -0.410955, 0.857662), (-0.254067, -0.410955, 0.875538),
                (-0.720173, -0.410955, 0.558988), (-0.505063, -0.860953, 0.060595), (-0.444222, -0.860953, -0.247846),
                (-0.213703, -0.860953, -0.461618), (0.098443, -0.860953, -0.499068), (0.372987, -0.860953, -0.345891),
                (0.505063, -0.860953, -0.060595), (0.444222, -0.860953, 0.247846), (0.213703, -0.860953, 0.461618),
                (-0.098443, -0.860953, 0.499068), (-0.372987, -0.860953, 0.345891), (0.000000, -1.000000, 0.000000)
            ]
            uniform token normals:interpolation = "vertex"
            point3f[] points = [
                (3.200000, -0.040000, 8.000000), (3.305801, -0.017082, 8.000000), (3.285595, -0.017082, 8.062188),
                (3.232694, -0.017082, 8.100623), (3.167306, -0.017082, 8.100623), (3.114405, -0.017082, 8.062188),
                (3.094199, -0.017082, 8.000000), (3.114405, -0.017082, 7.937812), (3.167306, -0.017082, 7.899377),
                (3.232694, -0.017082, 7.899377), (3.285595, -0.017082, 7.937812), (3.371190, 0.042918, 8.000000),
                (3.338496, 0.042918, 8.100623), (3.252901, 0.042918, 8.162812), (3.147099, 0.042918, 8.162812),
                (3.061504, 0.042918, 8.100623), (3.028810, 0.042918, 8.000000), (3.061504, 0.042918, 7.899377),
                (3.147099, 0.042918, 7.837188), (3.252901, 0.042918, 7.837188), (3.338496, 0.042918, 7.899377),
                (3.371190, 0.117082, 8.000000), (3.338496, 0.117082, 8.100623), (3.252901, 0.117082, 8.162812),
                (3.147099, 0.117082, 8.162812), (3.061504, 0.117082, 8.100623), (3.028810, 0.117082, 8.000000),
                (3.061504, 0.117082, 7.899377), (3.147099, 0.117082, 7.837188), (3.252901, 0.117082, 7.837188),
                (3.338496, 0.117082, 7.899377), (3.305801, 0.177082, 8.000000), (3.285595, 0.177082, 8.062188),
                (3.232694, 0.177082, 8.100623), (3.167306, 0.177082, 8.100623), (3.114405, 0.177082, 8.062188),
                (3.094199, 0.177082, 8.000000), (3.114405, 0.177082, 7.937812), (3.167306, 0.177082, 7.899377),
                (3.232694, 0.177082, 7.899377), (3.285595, 0.177082, 7.937812), (3.200000, 0.200000, 8.000000)
            ]
            rel material:binding = </environment_root/materials/accent>
        }
        def Mesh "material_foliage_tree_bank_a" (
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            uniform token subdivisionScheme = "none"
            uniform bool doubleSided = true
            int[] faceVertexCounts = [
                3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3,
                3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3,
                3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3,
                3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3,
                3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3,
                3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3
            ]
            int[] faceVertexIndices = [
                0, 1, 0, 8, 8, 9, 0, 1, 9, 0, 9, 8,
                0, 2, 1, 8, 9, 10, 1, 2, 10, 1, 10, 9,
                0, 3, 2, 8, 10, 11, 2, 3, 11, 2, 11, 10,
                0, 4, 3, 8, 11, 12, 3, 4, 12, 3, 12, 11,
                0, 5, 4, 8, 12, 13, 4, 5, 13, 4, 13, 12,
                0, 6, 5, 8, 13, 14, 5, 6, 14, 5, 14, 13,
                0, 7, 6, 8, 14, 15, 6, 7, 15, 6, 15, 14,
                0, 0, 7, 8, 15, 8, 7, 0, 8, 7, 8, 15,
                16, 17, 16, 24, 24, 25, 16, 17, 25, 16, 25, 24,
                16, 18, 17, 24, 25, 26, 17, 18, 26, 17, 26, 25,
                16, 19, 18, 24, 26, 27, 18, 19, 27, 18, 27, 26,
                16, 20, 19, 24, 27, 28, 19, 20, 28, 19, 28, 27,
                16, 21, 20, 24, 28, 29, 20, 21, 29, 20, 29, 28,
                16, 22, 21, 24, 29, 30, 21, 22, 30, 21, 30, 29,
                16, 23, 22, 24, 30, 31, 22, 23, 31, 22, 31, 30,
                16, 16, 23, 24, 31, 24, 23, 16, 24, 23, 24, 31,
                32, 33, 32, 40, 40, 41, 32, 33, 41, 32, 41, 40,
                32, 34, 33, 40, 41, 42, 33, 34, 42, 33, 42, 41,
                32, 35, 34, 40, 42, 43, 34, 35, 43, 34, 43, 42,
                32, 36, 35, 40, 43, 44, 35, 36, 44, 35, 44, 43,
                32, 37, 36, 40, 44, 45, 36, 37, 45, 36, 45, 44,
                32, 38, 37, 40, 45, 46, 37, 38, 46, 37, 46, 45,
                32, 39, 38, 40, 46, 47, 38, 39, 47, 38, 47, 46,
                32, 32, 39, 40, 47, 40, 39, 32, 40, 39, 40, 47
            ]
            normal3f[] normals = [
                (-0.922623, 0.370336, -0.107790), (-0.620277, -0.000601, -0.784383), (0.115710, 0.075345, -0.990421),
                (0.775508, 0.150004, -0.613259), (0.976973, 0.180265, 0.114139), (0.613259, 0.150004, 0.775508),
                (-0.115710, 0.075345, 0.990421), (-0.784383, -0.000601, 0.620277), (-0.940750, -0.303356, 0.151539),
                (-0.809428, -0.052852, -0.584836), (-0.158187, -0.103004, -0.982022), (0.578815, -0.152384, -0.801095),
                (0.972468, -0.172530, -0.156648), (0.801095, -0.152384, 0.578815), (0.158187, -0.103004, 0.982022),
                (-0.584836, -0.052852, 0.809428), (-0.528246, 0.849088, -0.002240), (-0.659943, -0.348568, -0.665564),
                (0.004241, 0.005637, -0.999975), (0.663089, 0.357800, -0.657489), (0.880065, 0.474838, 0.003732),
                (0.657489, 0.357800, 0.663089), (-0.004241, 0.005637, 0.999975), (-0.665564, -0.348568, 0.659943),
                (-0.833577, -0.441835, 0.331559), (-0.824374, -0.440732, -0.355195), (-0.331721, -0.440942, -0.833985),
                (0.355113, -0.441153, -0.824184), (0.833849, -0.441240, -0.331667), (0.824184, -0.441153, 0.355113),
                (0.331721, -0.440942, 0.833985), (-0.355195, -0.440732, 0.824374), (-0.543651, 0.839309, -0.002137),
                (-0.663174, -0.336798, -0.668407), (0.003930, 0.005007, -0.999980), (0.666265, 0.345118, -0.661048),
                (0.887955, 0.459917, 0.003490), (0.661048, 0.345118, 0.666265), (-0.003930, 0.005007, 0.999980),
                (-0.668407, -0.336798, 0.663174), (-0.839585, -0.427686, 0.334935), (-0.830916, -0.426754, -0.357016),
                (-0.335067, -0.426932, -0.839916), (0.356949, -0.427109, -0.830762), (0.839806, -0.427183, -0.335023),
                (0.830762, -0.427109, 0.356949), (0.335067, -0.426932, 0.839916), (-0.357016, -0.426754, 0.830916)
            ]
            uniform token normals:interpolation = "vertex"
            point3f[] points = [
                (-41.797000, 0.000000, -20.000000), (-41.856457, 0.000000, -19.856457), (-42.000000, 0.000000, -19.797000),
                (-42.143543, 0.000000, -19.856457), (-42.203000, 0.000000, -20.000000), (-42.143543, 0.000000, -20.143543),
                (-42.000000, 0.000000, -20.203000), (-41.856457, 0.000000, -20.143543), (-41.840500, 1.344000, -20.000000),
                (-41.887216, 1.344000, -19.887216), (-42.000000, 1.344000, -19.840500), (-42.112784, 1.344000, -19.887216),
                (-42.159500, 1.344000, -20.000000), (-42.112784, 1.344000, -20.112784), (-42.000000, 1.344000, -20.159500),
                (-41.887216, 1.344000, -20.112784), (-40.550000, 0.912000, -20.000000), (-40.974695, 0.912000, -18.974695),
                (-42.000000, 0.912000, -18.550000), (-43.025305, 0.912000, -18.974695), (-43.450000, 0.912000, -20.000000),
                (-43.025305, 0.912000, -21.025305), (-42.000000, 0.912000, -21.450000), (-40.974695, 0.912000, -21.025305),
                (-41.970000, 3.600000, -20.000000), (-41.978787, 3.600000, -19.978787), (-42.000000, 3.600000, -19.970000),
                (-42.021213, 3.600000, -19.978787), (-42.030000, 3.600000, -20.000000), (-42.021213, 3.600000, -20.021213),
                (-42.000000, 3.600000, -20.030000), (-41.978787, 3.600000, -20.021213), (-40.956000, 2.544000, -20.000000),
                (-41.261781, 2.544000, -19.261781), (-42.000000, 2.544000, -18.956000), (-42.738219, 2.544000, -19.261781),
                (-43.044000, 2.544000, -20.000000), (-42.738219, 2.544000, -20.738219), (-42.000000, 2.544000, -21.044000),
                (-41.261781, 2.544000, -20.738219), (-41.980000, 4.560000, -20.000000), (-41.985858, 4.560000, -19.985858),
                (-42.000000, 4.560000, -19.980000), (-42.014142, 4.560000, -19.985858), (-42.020000, 4.560000, -20.000000),
                (-42.014142, 4.560000, -20.014142), (-42.000000, 4.560000, -20.020000), (-41.985858, 4.560000, -20.014142)
            ]
            rel material:binding = </environment_root/materials/foliage>
        }
        def Mesh "material_foliage_tree_bank_b" (
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            uniform token subdivisionScheme = "none"
            uniform bool doubleSided = true
            int[] faceVertexCounts = [
                3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3,
                3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3,
                3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3,
                3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3,
                3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3,
                3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3
            ]
            int[] faceVertexIndices = [
                0, 1, 0, 8, 8, 9, 0, 1, 9, 0, 9, 8,
                0, 2, 1, 8, 9, 10, 1, 2, 10, 1, 10, 9,
                0, 3, 2, 8, 10, 11, 2, 3, 11, 2, 11, 10,
                0, 4, 3, 8, 11, 12, 3, 4, 12, 3, 12, 11,
                0, 5, 4, 8, 12, 13, 4, 5, 13, 4, 13, 12,
                0, 6, 5, 8, 13, 14, 5, 6, 14, 5, 14, 13,
                0, 7, 6, 8, 14, 15, 6, 7, 15, 6, 15, 14,
                0, 0, 7, 8, 15, 8, 7, 0, 8, 7, 8, 15,
                16, 17, 16, 24, 24, 25, 16, 17, 25, 16, 25, 24,
                16, 18, 17, 24, 25, 26, 17, 18, 26, 17, 26, 25,
                16, 19, 18, 24, 26, 27, 18, 19, 27, 18, 27, 26,
                16, 20, 19, 24, 27, 28, 19, 20, 28, 19, 28, 27,
                16, 21, 20, 24, 28, 29, 20, 21, 29, 20, 29, 28,
                16, 22, 21, 24, 29, 30, 21, 22, 30, 21, 30, 29,
                16, 23, 22, 24, 30, 31, 22, 23, 31, 22, 31, 30,
                16, 16, 23, 24, 31, 24, 23, 16, 24, 23, 24, 31,
                32, 33, 32, 40, 40, 41, 32, 33, 41, 32, 41, 40,
                32, 34, 33, 40, 41, 42, 33, 34, 42, 33, 42, 41,
                32, 35, 34, 40, 42, 43, 34, 35, 43, 34, 43, 42,
                32, 36, 35, 40, 43, 44, 35, 36, 44, 35, 44, 43,
                32, 37, 36, 40, 44, 45, 36, 37, 45, 36, 45, 44,
                32, 38, 37, 40, 45, 46, 37, 38, 46, 37, 46, 45,
                32, 39, 38, 40, 46, 47, 38, 39, 47, 38, 47, 46,
                32, 32, 39, 40, 47, 40, 39, 32, 40, 39, 40, 47
            ]
            normal3f[] normals = [
                (-0.931166, 0.347988, -0.108788), (-0.620277, -0.000559, -0.784383), (0.115754, 0.070176, -0.990796),
                (0.776672, 0.139869, -0.614180), (0.979094, 0.168198, 0.114387), (0.614180, 0.139869, 0.776672),
                (-0.115754, 0.070176, 0.990796), (-0.784383, -0.000559, 0.620277), (-0.946568, -0.284182, 0.152476),
                (-0.809579, -0.049216, -0.584945), (-0.158299, -0.095968, -0.982716), (0.579712, -0.142095, -0.802336),
                (0.974402, -0.160950, -0.156960), (0.802336, -0.142095, 0.579712), (0.158299, -0.095968, 0.982716),
                (-0.584945, -0.049216, 0.809579), (-0.555093, 0.831786, -0.001900), (-0.665539, -0.328646, -0.670111),
                (0.003423, 0.004220, -0.999985), (0.668342, 0.335728, -0.663782), (0.893599, 0.448856, 0.003059),
                (0.663782, 0.335728, 0.668342), (-0.003423, 0.004220, 0.999985), (-0.670111, -0.328646, 0.665539),
                (-0.843454, -0.417461, 0.338100), (-0.835779, -0.416763, -0.357465), (-0.338197, -0.416896, -0.843695),
                (0.357417, -0.417029, -0.835667), (0.843615, -0.417084, -0.338164), (0.835667, -0.417029, 0.357417),
                (0.338197, -0.416896, 0.843695), (-0.357465, -0.416763, 0.835779), (-0.570635, 0.821202, -0.001810),
                (-0.668442, -0.317279, -0.672695), (0.003172, 0.003749, -0.999988), (0.671166, 0.323652, -0.666922),
                (0.900745, 0.434339, 0.002857), (0.666922, 0.323652, 0.671166), (-0.003172, 0.003749, 0.999988),
                (-0.672695, -0.317279, 0.668442), (-0.848909, -0.403736, 0.341102), (-0.841703, -0.403149, -0.359176),
                (-0.341180, -0.403261, -0.849104), (0.359137, -0.403373, -0.841612), (0.849039, -0.403419, -0.341154),
                (0.841612, -0.403373, 0.359137), (0.341180, -0.403261, 0.849104), (-0.359176, -0.403149, 0.841703)
            ]
            uniform token normals:interpolation = "vertex"
            point3f[] points = [
                (43.252000, 0.000000, 24.000000), (43.178191, 0.000000, 24.178191), (43.000000, 0.000000, 24.252000),
                (42.821809, 0.000000, 24.178191), (42.748000, 0.000000, 24.000000), (42.821809, 0.000000, 23.821809),
                (43.000000, 0.000000, 23.748000), (43.178191, 0.000000, 23.821809), (43.198000, 1.792000, 24.000000),
                (43.140007, 1.792000, 24.140007), (43.000000, 1.792000, 24.198000), (42.859993, 1.792000, 24.140007),
                (42.802000, 1.792000, 24.000000), (42.859993, 1.792000, 23.859993), (43.000000, 1.792000, 23.802000),
                (43.140007, 1.792000, 23.859993), (44.800000, 1.216000, 24.000000), (44.272792, 1.216000, 25.272792),
                (43.000000, 1.216000, 25.800000), (41.727208, 1.216000, 25.272792), (41.200000, 1.216000, 24.000000),
                (41.727208, 1.216000, 22.727208), (43.000000, 1.216000, 22.200000), (44.272792, 1.216000, 22.727208),
                (43.030000, 4.800000, 24.000000), (43.021213, 4.800000, 24.021213), (43.000000, 4.800000, 24.030000),
                (42.978787, 4.800000, 24.021213), (42.970000, 4.800000, 24.000000), (42.978787, 4.800000, 23.978787),
                (43.000000, 4.800000, 23.970000), (43.021213, 4.800000, 23.978787), (44.296000, 3.392000, 24.000000),
                (43.916410, 3.392000, 24.916410), (43.000000, 3.392000, 25.296000), (42.083590, 3.392000, 24.916410),
                (41.704000, 3.392000, 24.000000), (42.083590, 3.392000, 23.083590), (43.000000, 3.392000, 22.704000),
                (43.916410, 3.392000, 23.083590), (43.020000, 6.080000, 24.000000), (43.014142, 6.080000, 24.014142),
                (43.000000, 6.080000, 24.020000), (42.985858, 6.080000, 24.014142), (42.980000, 6.080000, 24.000000),
                (42.985858, 6.080000, 23.985858), (43.000000, 6.080000, 23.980000), (43.014142, 6.080000, 23.985858)
            ]
            rel material:binding = </environment_root/materials/foliage>
        }
    }
}
