#usda 1.0
# Generated by script/generate_replay_assets.py; do not edit by hand.
# rowplay-fixed-seed: 20260721
# rowplay-triangles: 700
# rowplay-bounds: -2.670000, -0.255000, -1.550000, 2.670000, 0.255000, 1.550000
# rowplay-material-categories: accent, metal, rubber
(
    defaultPrim = "rig_root"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "rig_root"
{
    custom string rowplay:logicalName = "rig-root"
    def Scope "materials"
    {
        def Material "accent"
        {
            token outputs:surface.connect = </rig_root/materials/accent/preview.outputs:surface>
            def Shader "preview"
            {
                uniform token info:id = "UsdPreviewSurface"
                color3f inputs:diffuseColor = (0.120000, 0.620000, 0.820000)
                float inputs:metallic = 0.080000
                float inputs:roughness = 0.420000
                token outputs:surface
            }
        }
        def Material "metal"
        {
            token outputs:surface.connect = </rig_root/materials/metal/preview.outputs:surface>
            def Shader "preview"
            {
                uniform token info:id = "UsdPreviewSurface"
                color3f inputs:diffuseColor = (0.460000, 0.510000, 0.560000)
                float inputs:metallic = 0.820000
                float inputs:roughness = 0.270000
                token outputs:surface
            }
        }
        def Material "rubber"
        {
            token outputs:surface.connect = </rig_root/materials/rubber/preview.outputs:surface>
            def Shader "preview"
            {
                uniform token info:id = "UsdPreviewSurface"
                color3f inputs:diffuseColor = (0.035000, 0.045000, 0.055000)
                float inputs:metallic = 0.000000
                float inputs:roughness = 0.890000
                token outputs:surface
            }
        }
    }
    def Xform "visual_hull"
    {
        custom string rowplay:logicalName = "visual-hull"
        def Mesh "material_accent_shell" (
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            uniform token subdivisionScheme = "none"
            uniform bool doubleSided = true
            int[] faceVertexCounts = [
                3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3,
                3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3,
                3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3
            ]
            int[] faceVertexIndices = [
                0, 4, 5, 0, 5, 1, 1, 5, 6, 1, 6, 2,
                2, 6, 7, 2, 7, 3, 3, 7, 4, 3, 4, 0,
                4, 8, 9, 4, 9, 5, 5, 9, 10, 5, 10, 6,
                6, 10, 11, 6, 11, 7, 7, 11, 8, 7, 8, 4,
                8, 12, 13, 8, 13, 9, 9, 13, 14, 9, 14, 10,
                10, 14, 15, 10, 15, 11, 11, 15, 12, 11, 12, 8,
                12, 16, 17, 12, 17, 13, 13, 17, 18, 13, 18, 14,
                14, 18, 19, 14, 19, 15, 15, 19, 16, 15, 16, 12,
                16, 20, 21, 16, 21, 17, 17, 21, 22, 17, 22, 18,
                18, 22, 23, 18, 23, 19, 19, 23, 20, 19, 20, 16,
                0, 2, 1, 0, 3, 2, 20, 21, 22, 20, 22, 23
            ]
            normal3f[] normals = [
                (0.326822, 0.944151, 0.042020), (-0.932730, 0.135178, 0.334277), (-0.317747, -0.917935, 0.237554),
                (0.923448, -0.133833, 0.359628), (0.343985, 0.935218, 0.083910), (-0.718829, 0.684724, 0.120155),
                (-0.341508, -0.928485, 0.145900), (0.711280, -0.677533, 0.187165), (0.382968, 0.923435, 0.024570),
                (-0.498531, 0.866765, 0.013596), (-0.382853, -0.923157, 0.034705), (0.498309, -0.866377, 0.032843),
                (0.523967, 0.851446, -0.022317), (-0.373546, 0.927049, -0.032310), (-0.523498, -0.850684, -0.047826),
                (0.373347, -0.926555, -0.045919), (0.761761, 0.631351, -0.145314), (-0.350364, 0.932361, -0.089157),
                (-0.752362, -0.623561, -0.212420), (0.347166, -0.923851, -0.161169), (0.956573, 0.142772, -0.254134),
                (-0.367672, 0.925990, -0.085790), (-0.948694, -0.141596, -0.282720), (0.354668, -0.893238, -0.276291)
            ]
            uniform token normals:interpolation = "vertex"
            point3f[] points = [
                (-0.025000, -0.120000, -1.550000), (0.025000, -0.120000, -1.550000), (0.025000, 0.015000, -1.550000),
                (-0.025000, 0.015000, -1.550000), (-0.170000, -0.120000, -1.200000), (0.170000, -0.120000, -1.200000),
                (0.170000, 0.090000, -1.200000), (-0.170000, 0.090000, -1.200000), (-0.255000, -0.120000, -0.450000),
                (0.255000, -0.120000, -0.450000), (0.255000, 0.120000, -0.450000), (-0.255000, 0.120000, -0.450000),
                (-0.250000, -0.120000, 0.550000), (0.250000, -0.120000, 0.550000), (0.250000, 0.120000, 0.550000),
                (-0.250000, 0.120000, 0.550000), (-0.145000, -0.120000, 1.250000), (0.145000, -0.120000, 1.250000),
                (0.145000, 0.080000, 1.250000), (-0.145000, 0.080000, 1.250000), (-0.025000, -0.120000, 1.550000),
                (0.025000, -0.120000, 1.550000), (0.025000, 0.015000, 1.550000), (-0.025000, 0.015000, 1.550000)
            ]
            rel material:binding = </rig_root/materials/accent>
        }
        def Mesh "material_rubber_cockpit" (
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            uniform token subdivisionScheme = "none"
            uniform bool doubleSided = true
            int[] faceVertexCounts = [
                3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3
            ]
            int[] faceVertexIndices = [
                0, 2, 1, 0, 3, 2, 4, 5, 6, 4, 6, 7,
                0, 1, 5, 0, 5, 4, 1, 2, 6, 1, 6, 5,
                2, 3, 7, 2, 7, 6, 3, 0, 4, 3, 4, 7
            ]
            normal3f[] normals = [
                (0.101478, 0.992228, 0.072017), (-0.377781, 0.923466, 0.067026), (-0.101478, 0.992228, -0.072017),
                (0.377781, 0.923466, -0.067026), (0.200270, -0.979096, 0.035532), (-0.198400, -0.969955, 0.140800),
                (-0.200270, -0.979096, -0.035532), (0.198400, -0.969955, -0.140800)
            ]
            uniform token normals:interpolation = "vertex"
            point3f[] points = [
                (-0.110000, 0.102500, -0.410000), (0.110000, 0.102500, -0.410000), (0.110000, 0.102500, 0.210000),
                (-0.110000, 0.102500, 0.210000), (-0.110000, 0.147500, -0.410000), (0.110000, 0.147500, -0.410000),
                (0.110000, 0.147500, 0.210000), (-0.110000, 0.147500, 0.210000)
            ]
            rel material:binding = </rig_root/materials/rubber>
        }
        def Mesh "material_metal_gunwale_port" (
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            uniform token subdivisionScheme = "none"
            uniform bool doubleSided = true
            int[] faceVertexCounts = [
                3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3,
                3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3
            ]
            int[] faceVertexIndices = [
                0, 1, 0, 8, 8, 9, 0, 1, 9, 0, 9, 8,
                0, 2, 1, 8, 9, 10, 1, 2, 10, 1, 10, 9,
                0, 3, 2, 8, 10, 11, 2, 3, 11, 2, 11, 10,
                0, 4, 3, 8, 11, 12, 3, 4, 12, 3, 12, 11,
                0, 5, 4, 8, 12, 13, 4, 5, 13, 4, 13, 12,
                0, 6, 5, 8, 13, 14, 5, 6, 14, 5, 14, 13,
                0, 7, 6, 8, 14, 15, 6, 7, 15, 6, 15, 14,
                0, 0, 7, 8, 15, 8, 7, 0, 8, 7, 8, 15
            ]
            normal3f[] normals = [
                (0.994531, 0.102987, -0.017359), (0.630512, 0.776179, 0.000740), (-0.103002, 0.994677, -0.002713),
                (-0.776165, 0.630500, -0.006165), (-0.994652, -0.103000, -0.007596), (-0.630500, -0.776165, -0.006165),
                (0.103002, -0.994677, -0.002713), (0.776179, -0.630512, 0.000740), (0.984536, -0.174775, 0.011968),
                (0.819812, 0.572626, 0.002867), (0.174786, 0.984596, 0.004603), (-0.572617, 0.819799, 0.006339),
                (-0.984582, 0.174783, 0.007058), (-0.819799, -0.572617, 0.006339), (-0.174786, -0.984596, 0.004603),
                (0.572626, -0.819812, 0.002867)
            ]
            uniform token normals:interpolation = "vertex"
            point3f[] points = [
                (-0.227000, 0.115000, -1.375000), (-0.232272, 0.127728, -1.375000), (-0.245000, 0.133000, -1.375000),
                (-0.257728, 0.127728, -1.375000), (-0.263000, 0.115000, -1.375000), (-0.257728, 0.102272, -1.375000),
                (-0.245000, 0.097000, -1.375000), (-0.232272, 0.102272, -1.375000), (-0.233000, 0.115000, 1.375000),
                (-0.236515, 0.123485, 1.375000), (-0.245000, 0.127000, 1.375000), (-0.253485, 0.123485, 1.375000),
                (-0.257000, 0.115000, 1.375000), (-0.253485, 0.106515, 1.375000), (-0.245000, 0.103000, 1.375000),
                (-0.236515, 0.106515, 1.375000)
            ]
            rel material:binding = </rig_root/materials/metal>
        }
        def Mesh "material_metal_gunwale_starboard" (
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            uniform token subdivisionScheme = "none"
            uniform bool doubleSided = true
            int[] faceVertexCounts = [
                3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3,
                3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3
            ]
            int[] faceVertexIndices = [
                0, 1, 0, 8, 8, 9, 0, 1, 9, 0, 9, 8,
                0, 2, 1, 8, 9, 10, 1, 2, 10, 1, 10, 9,
                0, 3, 2, 8, 10, 11, 2, 3, 11, 2, 11, 10,
                0, 4, 3, 8, 11, 12, 3, 4, 12, 3, 12, 11,
                0, 5, 4, 8, 12, 13, 4, 5, 13, 4, 13, 12,
                0, 6, 5, 8, 13, 14, 5, 6, 14, 5, 14, 13,
                0, 7, 6, 8, 14, 15, 6, 7, 15, 6, 15, 14,
                0, 0, 7, 8, 15, 8, 7, 0, 8, 7, 8, 15
            ]
            normal3f[] normals = [
                (0.994531, 0.102987, -0.017359), (0.630512, 0.776179, 0.000740), (-0.103002, 0.994677, -0.002713),
                (-0.776165, 0.630500, -0.006165), (-0.994652, -0.103000, -0.007596), (-0.630500, -0.776165, -0.006165),
                (0.103002, -0.994677, -0.002713), (0.776179, -0.630512, 0.000740), (0.984536, -0.174775, 0.011968),
                (0.819812, 0.572626, 0.002867), (0.174786, 0.984596, 0.004603), (-0.572617, 0.819799, 0.006339),
                (-0.984582, 0.174783, 0.007058), (-0.819799, -0.572617, 0.006339), (-0.174786, -0.984596, 0.004603),
                (0.572626, -0.819812, 0.002867)
            ]
            uniform token normals:interpolation = "vertex"
            point3f[] points = [
                (0.263000, 0.115000, -1.375000), (0.257728, 0.127728, -1.375000), (0.245000, 0.133000, -1.375000),
                (0.232272, 0.127728, -1.375000), (0.227000, 0.115000, -1.375000), (0.232272, 0.102272, -1.375000),
                (0.245000, 0.097000, -1.375000), (0.257728, 0.102272, -1.375000), (0.257000, 0.115000, 1.375000),
                (0.253485, 0.123485, 1.375000), (0.245000, 0.127000, 1.375000), (0.236515, 0.123485, 1.375000),
                (0.233000, 0.115000, 1.375000), (0.236515, 0.106515, 1.375000), (0.245000, 0.103000, 1.375000),
                (0.253485, 0.106515, 1.375000)
            ]
            rel material:binding = </rig_root/materials/metal>
        }
    }
    def Xform "visual_deck_stripe"
    {
        custom string rowplay:logicalName = "visual-deck-stripe"
        def Mesh "material_accent_stripe" (
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            uniform token subdivisionScheme = "none"
            uniform bool doubleSided = true
            int[] faceVertexCounts = [
                3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3
            ]
            int[] faceVertexIndices = [
                0, 2, 1, 0, 3, 2, 4, 5, 6, 4, 6, 7,
                0, 1, 5, 0, 5, 4, 1, 2, 6, 1, 6, 5,
                2, 3, 7, 2, 7, 6, 3, 0, 4, 3, 4, 7
            ]
            normal3f[] normals = [
                (0.066517, 0.997756, 0.007642), (-0.257656, 0.966208, 0.007401), (-0.066517, 0.997756, -0.007642),
                (0.257656, 0.966208, -0.007401), (0.132163, -0.991221, 0.003796), (-0.132148, -0.991114, 0.015183),
                (-0.132163, -0.991221, -0.003796), (0.132148, -0.991114, -0.015183)
            ]
            uniform token normals:interpolation = "vertex"
            point3f[] points = [
                (-0.067500, -0.009000, -1.175000), (0.067500, -0.009000, -1.175000), (0.067500, -0.009000, 1.175000),
                (-0.067500, -0.009000, 1.175000), (-0.067500, 0.009000, -1.175000), (0.067500, 0.009000, -1.175000),
                (0.067500, 0.009000, 1.175000), (-0.067500, 0.009000, 1.175000)
            ]
            rel material:binding = </rig_root/materials/accent>
        }
        def Mesh "material_metal_centerline" (
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            uniform token subdivisionScheme = "none"
            uniform bool doubleSided = true
            int[] faceVertexCounts = [
                3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3
            ]
            int[] faceVertexIndices = [
                0, 2, 1, 0, 3, 2, 4, 5, 6, 4, 6, 7,
                0, 1, 5, 0, 5, 4, 1, 2, 6, 1, 6, 5,
                2, 3, 7, 2, 7, 6, 3, 0, 4, 3, 4, 7
            ]
            normal3f[] normals = [
                (0.498454, 0.866877, 0.008171), (-0.917064, 0.398723, 0.003758), (-0.498454, 0.866877, -0.008171),
                (0.917064, 0.398723, -0.003758), (0.754602, -0.656176, 0.003093), (-0.754548, -0.656129, 0.012370),
                (-0.754602, -0.656176, -0.003093), (0.754548, -0.656129, -0.012370)
            ]
            uniform token normals:interpolation = "vertex"
            point3f[] points = [
                (-0.010000, -0.011500, -1.220000), (0.010000, -0.011500, -1.220000), (0.010000, -0.011500, 1.220000),
                (-0.010000, -0.011500, 1.220000), (-0.010000, 0.011500, -1.220000), (0.010000, 0.011500, -1.220000),
                (0.010000, 0.011500, 1.220000), (-0.010000, 0.011500, 1.220000)
            ]
            rel material:binding = </rig_root/materials/metal>
        }
    }
    def Xform "visual_footplate"
    {
        custom string rowplay:logicalName = "visual-footplate"
        def Mesh "material_metal_plate" (
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            uniform token subdivisionScheme = "none"
            uniform bool doubleSided = true
            int[] faceVertexCounts = [
                3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3
            ]
            int[] faceVertexIndices = [
                0, 2, 1, 0, 3, 2, 4, 5, 6, 4, 6, 7,
                0, 1, 5, 0, 5, 4, 1, 2, 6, 1, 6, 5,
                2, 3, 7, 2, 7, 6, 3, 0, 4, 3, 4, 7
            ]
            normal3f[] normals = [
                (0.052690, 0.919688, 0.389099), (-0.206506, 0.901116, 0.381241), (-0.052690, 0.919688, -0.389099),
                (0.206506, 0.901116, -0.381241), (0.111405, -0.972260, 0.205670), (-0.087139, -0.760483, 0.643485),
                (-0.111405, -0.972260, -0.205670), (0.087139, -0.760483, -0.643485)
            ]
            uniform token normals:interpolation = "vertex"
            point3f[] points = [
                (-0.240000, -0.027500, -0.065000), (0.240000, -0.027500, -0.065000), (0.240000, -0.027500, 0.065000),
                (-0.240000, -0.027500, 0.065000), (-0.240000, 0.027500, -0.065000), (0.240000, 0.027500, -0.065000),
                (0.240000, 0.027500, 0.065000), (-0.240000, 0.027500, 0.065000)
            ]
            rel material:binding = </rig_root/materials/metal>
        }
        def Mesh "material_rubber_strap_left" (
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            uniform token subdivisionScheme = "none"
            uniform bool doubleSided = true
            int[] faceVertexCounts = [
                3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3
            ]
            int[] faceVertexIndices = [
                0, 2, 1, 0, 3, 2, 4, 5, 6, 4, 6, 7,
                0, 1, 5, 0, 5, 4, 1, 2, 6, 1, 6, 5,
                2, 3, 7, 2, 7, 6, 3, 0, 4, 3, 4, 7
            ]
            normal3f[] normals = [
                (0.098963, 0.951570, 0.291068), (-0.369633, 0.888540, 0.271789), (-0.098963, 0.951570, -0.291068),
                (0.369633, 0.888540, -0.271789), (0.201396, -0.968251, 0.148085), (-0.174702, -0.839915, 0.513830),
                (-0.201396, -0.968251, -0.148085), (0.174702, -0.839915, -0.513830)
            ]
            uniform token normals:interpolation = "vertex"
            point3f[] points = [
                (-0.167500, 0.019000, -0.042500), (-0.042500, 0.019000, -0.042500), (-0.042500, 0.019000, 0.042500),
                (-0.167500, 0.019000, 0.042500), (-0.167500, 0.045000, -0.042500), (-0.042500, 0.045000, -0.042500),
                (-0.042500, 0.045000, 0.042500), (-0.167500, 0.045000, 0.042500)
            ]
            rel material:binding = </rig_root/materials/rubber>
        }
        def Mesh "material_rubber_strap_right" (
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            uniform token subdivisionScheme = "none"
            uniform bool doubleSided = true
            int[] faceVertexCounts = [
                3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3
            ]
            int[] faceVertexIndices = [
                0, 2, 1, 0, 3, 2, 4, 5, 6, 4, 6, 7,
                0, 1, 5, 0, 5, 4, 1, 2, 6, 1, 6, 5,
                2, 3, 7, 2, 7, 6, 3, 0, 4, 3, 4, 7
            ]
            normal3f[] normals = [
                (0.098963, 0.951570, 0.291068), (-0.369633, 0.888540, 0.271789), (-0.098963, 0.951570, -0.291068),
                (0.369633, 0.888540, -0.271789), (0.201396, -0.968251, 0.148085), (-0.174702, -0.839915, 0.513830),
                (-0.201396, -0.968251, -0.148085), (0.174702, -0.839915, -0.513830)
            ]
            uniform token normals:interpolation = "vertex"
            point3f[] points = [
                (0.042500, 0.019000, -0.042500), (0.167500, 0.019000, -0.042500), (0.167500, 0.019000, 0.042500),
                (0.042500, 0.019000, 0.042500), (0.042500, 0.045000, -0.042500), (0.167500, 0.045000, -0.042500),
                (0.167500, 0.045000, 0.042500), (0.042500, 0.045000, 0.042500)
            ]
            rel material:binding = </rig_root/materials/rubber>
        }
    }
    def Xform "visual_rail"
    {
        custom string rowplay:logicalName = "visual-rail"
        def Mesh "material_metal_rail_left" (
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            uniform token subdivisionScheme = "none"
            uniform bool doubleSided = true
            int[] faceVertexCounts = [
                3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3
            ]
            int[] faceVertexIndices = [
                0, 2, 1, 0, 3, 2, 4, 5, 6, 4, 6, 7,
                0, 1, 5, 0, 5, 4, 1, 2, 6, 1, 6, 5,
                2, 3, 7, 2, 7, 6, 3, 0, 4, 3, 4, 7
            ]
            normal3f[] normals = [
                (0.378590, 0.925443, 0.014980), (-0.853251, 0.521431, 0.008440), (-0.378590, 0.925443, -0.014980),
                (0.853251, 0.521431, -0.008440), (0.633225, -0.773942, 0.006264), (-0.633039, -0.773714, 0.025048),
                (-0.633225, -0.773942, -0.006264), (0.633039, -0.773714, -0.025048)
            ]
            uniform token normals:interpolation = "vertex"
            point3f[] points = [
                (-0.132500, -0.022500, -1.390000), (-0.077500, -0.022500, -1.390000), (-0.077500, -0.022500, 1.390000),
                (-0.132500, -0.022500, 1.390000), (-0.132500, 0.022500, -1.390000), (-0.077500, 0.022500, -1.390000),
                (-0.077500, 0.022500, 1.390000), (-0.132500, 0.022500, 1.390000)
            ]
            rel material:binding = </rig_root/materials/metal>
        }
        def Mesh "material_metal_rail_right" (
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            uniform token subdivisionScheme = "none"
            uniform bool doubleSided = true
            int[] faceVertexCounts = [
                3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3
            ]
            int[] faceVertexIndices = [
                0, 2, 1, 0, 3, 2, 4, 5, 6, 4, 6, 7,
                0, 1, 5, 0, 5, 4, 1, 2, 6, 1, 6, 5,
                2, 3, 7, 2, 7, 6, 3, 0, 4, 3, 4, 7
            ]
            normal3f[] normals = [
                (0.378590, 0.925443, 0.014980), (-0.853251, 0.521431, 0.008440), (-0.378590, 0.925443, -0.014980),
                (0.853251, 0.521431, -0.008440), (0.633225, -0.773942, 0.006264), (-0.633039, -0.773714, 0.025048),
                (-0.633225, -0.773942, -0.006264), (0.633039, -0.773714, -0.025048)
            ]
            uniform token normals:interpolation = "vertex"
            point3f[] points = [
                (0.077500, -0.022500, -1.390000), (0.132500, -0.022500, -1.390000), (0.132500, -0.022500, 1.390000),
                (0.077500, -0.022500, 1.390000), (0.077500, 0.022500, -1.390000), (0.132500, 0.022500, -1.390000),
                (0.132500, 0.022500, 1.390000), (0.077500, 0.022500, 1.390000)
            ]
            rel material:binding = </rig_root/materials/metal>
        }
    }
    def Xform "visual_seat"
    {
        custom string rowplay:logicalName = "visual-seat"
        def Mesh "material_rubber_seat_cushion" (
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            uniform token subdivisionScheme = "none"
            uniform bool doubleSided = true
            int[] faceVertexCounts = [
                3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3,
                3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3,
                3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3,
                3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3,
                3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3,
                3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3,
                3, 3, 3, 3
            ]
            int[] faceVertexIndices = [
                0, 2, 1, 0, 3, 2, 0, 4, 3, 0, 5, 4,
                0, 6, 5, 0, 7, 6, 0, 8, 7, 0, 9, 8,
                0, 10, 9, 0, 1, 10, 1, 2, 12, 1, 12, 11,
                2, 3, 13, 2, 13, 12, 3, 4, 14, 3, 14, 13,
                4, 5, 15, 4, 15, 14, 5, 6, 16, 5, 16, 15,
                6, 7, 17, 6, 17, 16, 7, 8, 18, 7, 18, 17,
                8, 9, 19, 8, 19, 18, 9, 10, 20, 9, 20, 19,
                10, 1, 11, 10, 11, 20, 11, 12, 22, 11, 22, 21,
                12, 13, 23, 12, 23, 22, 13, 14, 24, 13, 24, 23,
                14, 15, 25, 14, 25, 24, 15, 16, 26, 15, 26, 25,
                16, 17, 27, 16, 27, 26, 17, 18, 28, 17, 28, 27,
                18, 19, 29, 18, 29, 28, 19, 20, 30, 19, 30, 29,
                20, 11, 21, 20, 21, 30, 21, 22, 32, 21, 32, 31,
                22, 23, 33, 22, 33, 32, 23, 24, 34, 23, 34, 33,
                24, 25, 35, 24, 35, 34, 25, 26, 36, 25, 36, 35,
                26, 27, 37, 26, 37, 36, 27, 28, 38, 27, 38, 37,
                28, 29, 39, 28, 39, 38, 29, 30, 40, 29, 40, 39,
                30, 21, 31, 30, 31, 40, 31, 32, 42, 31, 42, 41,
                32, 33, 43, 32, 43, 42, 33, 34, 44, 33, 44, 43,
                34, 35, 45, 34, 45, 44, 35, 36, 46, 35, 46, 45,
                36, 37, 47, 36, 47, 46, 37, 38, 48, 37, 48, 47,
                38, 39, 49, 38, 49, 48, 39, 40, 50, 39, 50, 49,
                40, 31, 41, 40, 41, 50, 41, 42, 51, 42, 43, 51,
                43, 44, 51, 44, 45, 51, 45, 46, 51, 46, 47, 51,
                47, 48, 51, 48, 49, 51, 49, 50, 51, 50, 41, 51
            ]
            normal3f[] normals = [
                (0.000000, 1.000000, 0.000000), (-0.200375, 0.979246, -0.030448), (-0.146647, 0.975177, -0.165905),
                (-0.037567, 0.970773, -0.237043), (0.085313, 0.972061, -0.218677), (0.176602, 0.977292, -0.117097),
                (0.200375, 0.979246, 0.030448), (0.146647, 0.975177, 0.165905), (0.037567, 0.970773, 0.237043),
                (-0.085313, 0.972061, 0.218677), (-0.176602, 0.977292, 0.117097), (-0.479553, 0.877089, -0.027272),
                (-0.367290, 0.859818, -0.354698), (-0.120948, 0.837459, -0.532949), (0.162468, 0.839673, -0.518222),
                (0.395143, 0.863706, -0.312848), (0.479553, 0.877089, 0.027272), (0.367290, 0.859818, 0.354698),
                (0.120948, 0.837459, 0.532949), (-0.162468, 0.839673, 0.518222), (-0.395143, 0.863706, 0.312848),
                (-1.000000, 0.000000, 0.000000), (-0.752300, 0.000000, -0.658821), (-0.260273, 0.000000, -0.965535),
                (0.260273, 0.000000, -0.965535), (0.752300, 0.000000, -0.658821), (1.000000, 0.000000, 0.000000),
                (0.752300, 0.000000, 0.658821), (0.260273, 0.000000, 0.965535), (-0.260273, 0.000000, 0.965535),
                (-0.752300, 0.000000, 0.658821), (-0.479553, -0.877089, 0.027272), (-0.395143, -0.863706, -0.312848),
                (-0.162468, -0.839673, -0.518222), (0.120948, -0.837459, -0.532949), (0.367290, -0.859818, -0.354698),
                (0.479553, -0.877089, -0.027272), (0.395143, -0.863706, 0.312848), (0.162468, -0.839673, 0.518222),
                (-0.120948, -0.837459, 0.532949), (-0.367290, -0.859818, 0.354698), (-0.200375, -0.979246, 0.030448),
                (-0.176602, -0.977292, -0.117097), (-0.085313, -0.972061, -0.218677), (0.037567, -0.970773, -0.237043),
                (0.146647, -0.975177, -0.165905), (0.200375, -0.979246, -0.030448), (0.176602, -0.977292, 0.117097),
                (0.085313, -0.972061, 0.218677), (-0.037567, -0.970773, 0.237043), (-0.146647, -0.975177, 0.165905),
                (0.000000, -1.000000, 0.000000)
            ]
            uniform token normals:interpolation = "vertex"
            point3f[] points = [
                (0.000000, -0.022000, 0.000000), (0.067500, -0.016641, 0.000000), (0.054609, -0.016641, 0.032916),
                (0.020859, -0.016641, 0.053259), (-0.020859, -0.016641, 0.053259), (-0.054609, -0.016641, 0.032916),
                (-0.067500, -0.016641, 0.000000), (-0.054609, -0.016641, -0.032916), (-0.020859, -0.016641, -0.053259),
                (0.020859, -0.016641, -0.053259), (0.054609, -0.016641, -0.032916), (0.116913, -0.002000, 0.000000),
                (0.094585, -0.002000, 0.057012), (0.036128, -0.002000, 0.092248), (-0.036128, -0.002000, 0.092248),
                (-0.094585, -0.002000, 0.057012), (-0.116913, -0.002000, 0.000000), (-0.094585, -0.002000, -0.057012),
                (-0.036128, -0.002000, -0.092248), (0.036128, -0.002000, -0.092248), (0.094585, -0.002000, -0.057012),
                (0.135000, 0.018000, 0.000000), (0.109217, 0.018000, 0.065832), (0.041717, 0.018000, 0.106518),
                (-0.041717, 0.018000, 0.106518), (-0.109217, 0.018000, 0.065832), (-0.135000, 0.018000, 0.000000),
                (-0.109217, 0.018000, -0.065832), (-0.041717, 0.018000, -0.106518), (0.041717, 0.018000, -0.106518),
                (0.109217, 0.018000, -0.065832), (0.116913, 0.038000, 0.000000), (0.094585, 0.038000, 0.057012),
                (0.036128, 0.038000, 0.092248), (-0.036128, 0.038000, 0.092248), (-0.094585, 0.038000, 0.057012),
                (-0.116913, 0.038000, 0.000000), (-0.094585, 0.038000, -0.057012), (-0.036128, 0.038000, -0.092248),
                (0.036128, 0.038000, -0.092248), (0.094585, 0.038000, -0.057012), (0.067500, 0.052641, 0.000000),
                (0.054609, 0.052641, 0.032916), (0.020859, 0.052641, 0.053259), (-0.020859, 0.052641, 0.053259),
                (-0.054609, 0.052641, 0.032916), (-0.067500, 0.052641, 0.000000), (-0.054609, 0.052641, -0.032916),
                (-0.020859, 0.052641, -0.053259), (0.020859, 0.052641, -0.053259), (0.054609, 0.052641, -0.032916),
                (0.000000, 0.058000, 0.000000)
            ]
            rel material:binding = </rig_root/materials/rubber>
        }
        def Mesh "material_metal_seat_rail" (
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            uniform token subdivisionScheme = "none"
            uniform bool doubleSided = true
            int[] faceVertexCounts = [
                3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3
            ]
            int[] faceVertexIndices = [
                0, 2, 1, 0, 3, 2, 4, 5, 6, 4, 6, 7,
                0, 1, 5, 0, 5, 4, 1, 2, 6, 1, 6, 5,
                2, 3, 7, 2, 7, 6, 3, 0, 4, 3, 4, 7
            ]
            normal3f[] normals = [
                (0.058097, 0.977094, 0.204724), (-0.226721, 0.953260, 0.199731), (-0.058097, 0.977094, -0.204724),
                (0.226721, 0.953260, -0.199731), (0.117453, -0.987673, 0.103471), (-0.109025, -0.916798, 0.384182),
                (-0.117453, -0.987673, -0.103471), (0.109025, -0.916798, -0.384182)
            ]
            uniform token normals:interpolation = "vertex"
            point3f[] points = [
                (-0.092500, -0.041000, -0.052500), (0.092500, -0.041000, -0.052500), (0.092500, -0.041000, 0.052500),
                (-0.092500, -0.041000, 0.052500), (-0.092500, -0.019000, -0.052500), (0.092500, -0.019000, -0.052500),
                (0.092500, -0.019000, 0.052500), (-0.092500, -0.019000, 0.052500)
            ]
            rel material:binding = </rig_root/materials/metal>
        }
    }
    def Xform "visual_handle"
    {
        custom string rowplay:logicalName = "visual-handle"
        def Mesh "material_metal_handlebar" (
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            uniform token subdivisionScheme = "none"
            uniform bool doubleSided = true
            int[] faceVertexCounts = [
                3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3,
                3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3,
                3, 3, 3, 3, 3, 3, 3, 3
            ]
            int[] faceVertexIndices = [
                0, 1, 0, 10, 10, 11, 0, 1, 11, 0, 11, 10,
                0, 2, 1, 10, 11, 12, 1, 2, 12, 1, 12, 11,
                0, 3, 2, 10, 12, 13, 2, 3, 13, 2, 13, 12,
                0, 4, 3, 10, 13, 14, 3, 4, 14, 3, 14, 13,
                0, 5, 4, 10, 14, 15, 4, 5, 15, 4, 15, 14,
                0, 6, 5, 10, 15, 16, 5, 6, 16, 5, 16, 15,
                0, 7, 6, 10, 16, 17, 6, 7, 17, 6, 17, 16,
                0, 8, 7, 10, 17, 18, 7, 8, 18, 7, 18, 17,
                0, 9, 8, 10, 18, 19, 8, 9, 19, 8, 19, 18,
                0, 0, 9, 10, 19, 10, 9, 0, 10, 9, 10, 19
            ]
            normal3f[] normals = [
                (-0.987455, 0.116171, -0.106948), (-0.741015, 0.004468, -0.671474), (-0.204787, 0.016162, -0.978673),
                (0.409435, 0.030607, -0.911826), (0.866828, 0.042280, -0.496811), (0.993100, 0.046734, 0.107559),
                (0.740360, 0.042280, 0.670880), (0.204718, 0.030607, 0.978342), (-0.409574, 0.016162, 0.912134),
                (-0.867596, 0.004468, 0.497250), (-0.987455, -0.116171, 0.106948), (-0.867596, -0.004468, -0.497250),
                (-0.409574, -0.016162, -0.912134), (0.204718, -0.030607, -0.978342), (0.740360, -0.042280, -0.670880),
                (0.993100, -0.046734, -0.107559), (0.866828, -0.042280, 0.496811), (0.409435, -0.030607, 0.911826),
                (-0.204787, -0.016162, 0.978673), (-0.741015, -0.004468, 0.671474)
            ]
            uniform token normals:interpolation = "vertex"
            point3f[] points = [
                (0.018000, -0.255000, 0.000000), (0.014562, -0.255000, 0.010580), (0.005562, -0.255000, 0.017119),
                (-0.005562, -0.255000, 0.017119), (-0.014562, -0.255000, 0.010580), (-0.018000, -0.255000, 0.000000),
                (-0.014562, -0.255000, -0.010580), (-0.005562, -0.255000, -0.017119), (0.005562, -0.255000, -0.017119),
                (0.014562, -0.255000, -0.010580), (0.018000, 0.255000, 0.000000), (0.014562, 0.255000, 0.010580),
                (0.005562, 0.255000, 0.017119), (-0.005562, 0.255000, 0.017119), (-0.014562, 0.255000, 0.010580),
                (-0.018000, 0.255000, 0.000000), (-0.014562, 0.255000, -0.010580), (-0.005562, 0.255000, -0.017119),
                (0.005562, 0.255000, -0.017119), (0.014562, 0.255000, -0.010580)
            ]
            rel material:binding = </rig_root/materials/metal>
        }
        def Mesh "material_rubber_grip_left" (
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            uniform token subdivisionScheme = "none"
            uniform bool doubleSided = true
            int[] faceVertexCounts = [
                3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3,
                3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3,
                3, 3, 3, 3, 3, 3, 3, 3
            ]
            int[] faceVertexIndices = [
                0, 1, 0, 10, 10, 11, 0, 1, 11, 0, 11, 10,
                0, 2, 1, 10, 11, 12, 1, 2, 12, 1, 12, 11,
                0, 3, 2, 10, 12, 13, 2, 3, 13, 2, 13, 12,
                0, 4, 3, 10, 13, 14, 3, 4, 14, 3, 14, 13,
                0, 5, 4, 10, 14, 15, 4, 5, 15, 4, 15, 14,
                0, 6, 5, 10, 15, 16, 5, 6, 16, 5, 16, 15,
                0, 7, 6, 10, 16, 17, 6, 7, 17, 6, 17, 16,
                0, 8, 7, 10, 17, 18, 7, 8, 18, 7, 18, 17,
                0, 9, 8, 10, 18, 19, 8, 9, 19, 8, 19, 18,
                0, 0, 9, 10, 19, 10, 9, 0, 10, 9, 10, 19
            ]
            normal3f[] normals = [
                (-0.828692, 0.552461, -0.089753), (-0.740785, 0.025308, -0.671265), (-0.203960, 0.091214, -0.974721),
                (0.403596, 0.170966, -0.898822), (0.843686, 0.233189, -0.483547), (0.960987, 0.256263, 0.104081),
                (0.720594, 0.233189, 0.652969), (0.201798, 0.170966, 0.964390), (-0.407920, 0.091214, 0.908450),
                (-0.867326, 0.025308, 0.497096), (-0.828692, -0.552461, 0.089753), (-0.867326, -0.025308, -0.497096),
                (-0.407920, -0.091214, -0.908450), (0.201798, -0.170966, -0.964390), (0.720594, -0.233189, -0.652969),
                (0.960987, -0.256263, -0.104081), (0.843686, -0.233189, 0.483547), (0.403596, -0.170966, 0.898822),
                (-0.203960, -0.091214, 0.974721), (-0.740785, -0.025308, 0.671265)
            ]
            uniform token normals:interpolation = "vertex"
            point3f[] points = [
                (0.026000, 0.115000, 0.000000), (0.021034, 0.115000, 0.015282), (0.008034, 0.115000, 0.024727),
                (-0.008034, 0.115000, 0.024727), (-0.021034, 0.115000, 0.015282), (-0.026000, 0.115000, 0.000000),
                (-0.021034, 0.115000, -0.015282), (-0.008034, 0.115000, -0.024727), (0.008034, 0.115000, -0.024727),
                (0.021034, 0.115000, -0.015282), (0.026000, 0.245000, 0.000000), (0.021034, 0.245000, 0.015282),
                (0.008034, 0.245000, 0.024727), (-0.008034, 0.245000, 0.024727), (-0.021034, 0.245000, 0.015282),
                (-0.026000, 0.245000, 0.000000), (-0.021034, 0.245000, -0.015282), (-0.008034, 0.245000, -0.024727),
                (0.008034, 0.245000, -0.024727), (0.021034, 0.245000, -0.015282)
            ]
            rel material:binding = </rig_root/materials/rubber>
        }
        def Mesh "material_rubber_grip_right" (
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            uniform token subdivisionScheme = "none"
            uniform bool doubleSided = true
            int[] faceVertexCounts = [
                3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3,
                3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3,
                3, 3, 3, 3, 3, 3, 3, 3
            ]
            int[] faceVertexIndices = [
                0, 1, 0, 10, 10, 11, 0, 1, 11, 0, 11, 10,
                0, 2, 1, 10, 11, 12, 1, 2, 12, 1, 12, 11,
                0, 3, 2, 10, 12, 13, 2, 3, 13, 2, 13, 12,
                0, 4, 3, 10, 13, 14, 3, 4, 14, 3, 14, 13,
                0, 5, 4, 10, 14, 15, 4, 5, 15, 4, 15, 14,
                0, 6, 5, 10, 15, 16, 5, 6, 16, 5, 16, 15,
                0, 7, 6, 10, 16, 17, 6, 7, 17, 6, 17, 16,
                0, 8, 7, 10, 17, 18, 7, 8, 18, 7, 18, 17,
                0, 9, 8, 10, 18, 19, 8, 9, 19, 8, 19, 18,
                0, 0, 9, 10, 19, 10, 9, 0, 10, 9, 10, 19
            ]
            normal3f[] normals = [
                (-0.828692, 0.552461, -0.089753), (-0.740785, 0.025308, -0.671265), (-0.203960, 0.091214, -0.974721),
                (0.403596, 0.170966, -0.898822), (0.843686, 0.233189, -0.483547), (0.960987, 0.256263, 0.104081),
                (0.720594, 0.233189, 0.652969), (0.201798, 0.170966, 0.964390), (-0.407920, 0.091214, 0.908450),
                (-0.867326, 0.025308, 0.497096), (-0.828692, -0.552461, 0.089753), (-0.867326, -0.025308, -0.497096),
                (-0.407920, -0.091214, -0.908450), (0.201798, -0.170966, -0.964390), (0.720594, -0.233189, -0.652969),
                (0.960987, -0.256263, -0.104081), (0.843686, -0.233189, 0.483547), (0.403596, -0.170966, 0.898822),
                (-0.203960, -0.091214, 0.974721), (-0.740785, -0.025308, 0.671265)
            ]
            uniform token normals:interpolation = "vertex"
            point3f[] points = [
                (0.026000, -0.245000, 0.000000), (0.021034, -0.245000, 0.015282), (0.008034, -0.245000, 0.024727),
                (-0.008034, -0.245000, 0.024727), (-0.021034, -0.245000, 0.015282), (-0.026000, -0.245000, 0.000000),
                (-0.021034, -0.245000, -0.015282), (-0.008034, -0.245000, -0.024727), (0.008034, -0.245000, -0.024727),
                (0.021034, -0.245000, -0.015282), (0.026000, -0.115000, 0.000000), (0.021034, -0.115000, 0.015282),
                (0.008034, -0.115000, 0.024727), (-0.008034, -0.115000, 0.024727), (-0.021034, -0.115000, 0.015282),
                (-0.026000, -0.115000, 0.000000), (-0.021034, -0.115000, -0.015282), (-0.008034, -0.115000, -0.024727),
                (0.008034, -0.115000, -0.024727), (0.021034, -0.115000, -0.015282)
            ]
            rel material:binding = </rig_root/materials/rubber>
        }
    }
    def Xform "visual_oar_port"
    {
        custom string rowplay:logicalName = "visual-oar-port"
        def Mesh "material_metal_shaft" (
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            uniform token subdivisionScheme = "none"
            uniform bool doubleSided = true
            int[] faceVertexCounts = [
                3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3,
                3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3,
                3, 3, 3, 3, 3, 3, 3, 3
            ]
            int[] faceVertexIndices = [
                0, 1, 0, 10, 10, 11, 0, 1, 11, 0, 11, 10,
                0, 2, 1, 10, 11, 12, 1, 2, 12, 1, 12, 11,
                0, 3, 2, 10, 12, 13, 2, 3, 13, 2, 13, 12,
                0, 4, 3, 10, 13, 14, 3, 4, 14, 3, 14, 13,
                0, 5, 4, 10, 14, 15, 4, 5, 15, 4, 15, 14,
                0, 6, 5, 10, 15, 16, 5, 6, 16, 5, 16, 15,
                0, 7, 6, 10, 16, 17, 6, 7, 17, 6, 17, 16,
                0, 8, 7, 10, 17, 18, 7, 8, 18, 7, 18, 17,
                0, 9, 8, 10, 18, 19, 8, 9, 19, 8, 19, 18,
                0, 0, 9, 10, 19, 10, 9, 0, 10, 9, 10, 19
            ]
            normal3f[] normals = [
                (-0.025156, 0.995990, 0.085857), (0.001019, 0.755546, 0.655095), (-0.001704, 0.226194, 0.974081),
                (-0.005068, -0.389551, 0.920991), (-0.007790, -0.856483, 0.516116), (-0.008830, -0.996266, -0.085881),
                (-0.007790, -0.755523, -0.655076), (-0.005068, -0.226191, -0.974070), (-0.001704, 0.389556, -0.921001),
                (0.001019, 0.856509, -0.516131), (0.017778, 0.991125, -0.131742), (0.002649, 0.879409, 0.476061),
                (0.004222, 0.431633, 0.902040), (0.006167, -0.181005, 0.983463), (0.007740, -0.724493, 0.689238),
                (0.008341, -0.991247, 0.131758), (0.007740, -0.879385, -0.476048), (0.006167, -0.431628, -0.902030),
                (0.004222, 0.181007, -0.983473), (0.002649, 0.724513, -0.689256)
            ]
            uniform token normals:interpolation = "vertex"
            point3f[] points = [
                (-2.410000, 0.018000, 0.000000), (-2.410000, 0.014562, 0.010580), (-2.410000, 0.005562, 0.017119),
                (-2.410000, -0.005562, 0.017119), (-2.410000, -0.014562, 0.010580), (-2.410000, -0.018000, 0.000000),
                (-2.410000, -0.014562, -0.010580), (-2.410000, -0.005562, -0.017119), (-2.410000, 0.005562, -0.017119),
                (-2.410000, 0.014562, -0.010580), (0.010000, 0.013000, 0.000000), (0.010000, 0.010517, 0.007641),
                (0.010000, 0.004017, 0.012364), (0.010000, -0.004017, 0.012364), (0.010000, -0.010517, 0.007641),
                (0.010000, -0.013000, 0.000000), (0.010000, -0.010517, -0.007641), (0.010000, -0.004017, -0.012364),
                (0.010000, 0.004017, -0.012364), (0.010000, 0.010517, -0.007641)
            ]
            rel material:binding = </rig_root/materials/metal>
        }
        def Mesh "material_rubber_collar" (
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            uniform token subdivisionScheme = "none"
            uniform bool doubleSided = true
            int[] faceVertexCounts = [
                3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3,
                3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3,
                3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3,
                3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3,
                3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3
            ]
            int[] faceVertexIndices = [
                0, 4, 5, 0, 5, 1, 1, 5, 6, 1, 6, 2,
                2, 6, 7, 2, 7, 3, 3, 7, 4, 3, 4, 0,
                4, 8, 9, 4, 9, 5, 5, 9, 10, 5, 10, 6,
                6, 10, 11, 6, 11, 7, 7, 11, 8, 7, 8, 4,
                8, 12, 13, 8, 13, 9, 9, 13, 14, 9, 14, 10,
                10, 14, 15, 10, 15, 11, 11, 15, 12, 11, 12, 8,
                12, 16, 17, 12, 17, 13, 13, 17, 18, 13, 18, 14,
                14, 18, 19, 14, 19, 15, 15, 19, 16, 15, 16, 12,
                16, 20, 21, 16, 21, 17, 17, 21, 22, 17, 22, 18,
                18, 22, 23, 18, 23, 19, 19, 23, 20, 19, 20, 16,
                20, 24, 25, 20, 25, 21, 21, 25, 26, 21, 26, 22,
                22, 26, 27, 22, 27, 23, 23, 27, 24, 23, 24, 20,
                24, 28, 29, 24, 29, 25, 25, 29, 30, 25, 30, 26,
                26, 30, 31, 26, 31, 27, 27, 31, 28, 27, 28, 24,
                28, 32, 33, 28, 33, 29, 29, 33, 34, 29, 34, 30,
                30, 34, 35, 30, 35, 31, 31, 35, 32, 31, 32, 28,
                32, 36, 37, 32, 37, 33, 33, 37, 38, 33, 38, 34,
                34, 38, 39, 34, 39, 35, 35, 39, 36, 35, 36, 32,
                36, 0, 1, 36, 1, 37, 37, 1, 2, 37, 2, 38,
                38, 2, 3, 38, 3, 39, 39, 3, 0, 39, 0, 36
            ]
            normal3f[] normals = [
                (0.000000, 1.000000, 0.000000), (0.992009, 0.066134, -0.107441), (0.000000, -1.000000, 0.000000),
                (-0.992009, 0.066134, 0.107441), (0.000000, 0.809017, 0.587785), (0.992009, 0.116656, -0.048049),
                (0.000000, -0.809017, -0.587785), (-0.992009, -0.009649, 0.125794), (0.000000, 0.309017, 0.951057),
                (0.992009, 0.122619, 0.029696), (0.000000, -0.309017, -0.951057), (-0.992009, -0.081746, 0.096098),
                (0.000000, -0.309017, 0.951057), (0.992009, 0.081746, 0.096098), (0.000000, 0.309017, -0.951057),
                (-0.992009, -0.122619, 0.029696), (0.000000, -0.809017, 0.587785), (0.992009, 0.009649, 0.125794),
                (0.000000, 0.809017, -0.587785), (-0.992009, -0.116656, -0.048049), (0.000000, -1.000000, 0.000000),
                (0.992009, -0.066134, 0.107441), (0.000000, 1.000000, 0.000000), (-0.992009, -0.066134, -0.107441),
                (0.000000, -0.809017, -0.587785), (0.992009, -0.116656, 0.048049), (0.000000, 0.809017, 0.587785),
                (-0.992009, 0.009649, -0.125794), (0.000000, -0.309017, -0.951057), (0.992009, -0.122619, -0.029696),
                (0.000000, 0.309017, 0.951057), (-0.992009, 0.081746, -0.096098), (0.000000, 0.309017, -0.951057),
                (0.992009, -0.081746, -0.096098), (0.000000, -0.309017, 0.951057), (-0.992009, 0.122619, -0.029696),
                (0.000000, 0.809017, -0.587785), (0.992009, -0.009649, -0.125794), (0.000000, -0.809017, 0.587785),
                (-0.992009, 0.116656, 0.048049)
            ]
            uniform token normals:interpolation = "vertex"
            point3f[] points = [
                (0.000000, 0.060000, 0.000000), (0.010000, 0.050000, 0.000000), (0.000000, 0.040000, 0.000000),
                (-0.010000, 0.050000, 0.000000), (0.000000, 0.048541, 0.035267), (0.010000, 0.040451, 0.029389),
                (0.000000, 0.032361, 0.023511), (-0.010000, 0.040451, 0.029389), (0.000000, 0.018541, 0.057063),
                (0.010000, 0.015451, 0.047553), (0.000000, 0.012361, 0.038042), (-0.010000, 0.015451, 0.047553),
                (0.000000, -0.018541, 0.057063), (0.010000, -0.015451, 0.047553), (0.000000, -0.012361, 0.038042),
                (-0.010000, -0.015451, 0.047553), (0.000000, -0.048541, 0.035267), (0.010000, -0.040451, 0.029389),
                (0.000000, -0.032361, 0.023511), (-0.010000, -0.040451, 0.029389), (0.000000, -0.060000, 0.000000),
                (0.010000, -0.050000, 0.000000), (0.000000, -0.040000, 0.000000), (-0.010000, -0.050000, 0.000000),
                (0.000000, -0.048541, -0.035267), (0.010000, -0.040451, -0.029389), (0.000000, -0.032361, -0.023511),
                (-0.010000, -0.040451, -0.029389), (0.000000, -0.018541, -0.057063), (0.010000, -0.015451, -0.047553),
                (0.000000, -0.012361, -0.038042), (-0.010000, -0.015451, -0.047553), (0.000000, 0.018541, -0.057063),
                (0.010000, 0.015451, -0.047553), (0.000000, 0.012361, -0.038042), (-0.010000, 0.015451, -0.047553),
                (0.000000, 0.048541, -0.035267), (0.010000, 0.040451, -0.029389), (0.000000, 0.032361, -0.023511),
                (-0.010000, 0.040451, -0.029389)
            ]
            rel material:binding = </rig_root/materials/rubber>
        }
        def Mesh "material_accent_blade" (
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            uniform token subdivisionScheme = "none"
            uniform bool doubleSided = true
            int[] faceVertexCounts = [
                3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3
            ]
            int[] faceVertexIndices = [
                0, 2, 1, 0, 3, 2, 4, 5, 6, 4, 6, 7,
                0, 1, 5, 0, 5, 4, 1, 2, 6, 1, 6, 5,
                2, 3, 7, 2, 7, 6, 3, 0, 4, 3, 4, 7
            ]
            normal3f[] normals = [
                (0.031753, 0.992287, 0.119823), (-0.126063, 0.984868, 0.118927), (-0.031753, 0.992287, -0.119823),
                (0.126063, 0.984868, -0.118927), (0.063754, -0.996152, 0.060145), (-0.062091, -0.970178, 0.234307),
                (-0.063754, -0.996152, -0.060145), (0.062091, -0.970178, -0.234307)
            ]
            uniform token normals:interpolation = "vertex"
            point3f[] points = [
                (-2.670000, -0.056000, -0.132500), (-2.170000, -0.056000, -0.132500), (-2.170000, -0.056000, 0.132500),
                (-2.670000, -0.056000, 0.132500), (-2.670000, -0.024000, -0.132500), (-2.170000, -0.024000, -0.132500),
                (-2.170000, -0.024000, 0.132500), (-2.670000, -0.024000, 0.132500)
            ]
            rel material:binding = </rig_root/materials/accent>
        }
    }
    def Xform "visual_oar_starboard"
    {
        custom string rowplay:logicalName = "visual-oar-starboard"
        def Mesh "material_metal_shaft" (
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            uniform token subdivisionScheme = "none"
            uniform bool doubleSided = true
            int[] faceVertexCounts = [
                3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3,
                3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3,
                3, 3, 3, 3, 3, 3, 3, 3
            ]
            int[] faceVertexIndices = [
                0, 1, 0, 10, 10, 11, 0, 1, 11, 0, 11, 10,
                0, 2, 1, 10, 11, 12, 1, 2, 12, 1, 12, 11,
                0, 3, 2, 10, 12, 13, 2, 3, 13, 2, 13, 12,
                0, 4, 3, 10, 13, 14, 3, 4, 14, 3, 14, 13,
                0, 5, 4, 10, 14, 15, 4, 5, 15, 4, 15, 14,
                0, 6, 5, 10, 15, 16, 5, 6, 16, 5, 16, 15,
                0, 7, 6, 10, 16, 17, 6, 7, 17, 6, 17, 16,
                0, 8, 7, 10, 17, 18, 7, 8, 18, 7, 18, 17,
                0, 9, 8, 10, 18, 19, 8, 9, 19, 8, 19, 18,
                0, 0, 9, 10, 19, 10, 9, 0, 10, 9, 10, 19
            ]
            normal3f[] normals = [
                (-0.025156, 0.995990, 0.085857), (0.001019, 0.755546, 0.655095), (-0.001704, 0.226194, 0.974081),
                (-0.005068, -0.389551, 0.920991), (-0.007790, -0.856483, 0.516116), (-0.008830, -0.996266, -0.085881),
                (-0.007790, -0.755523, -0.655076), (-0.005068, -0.226191, -0.974070), (-0.001704, 0.389556, -0.921001),
                (0.001019, 0.856509, -0.516131), (0.017778, 0.991125, -0.131742), (0.002649, 0.879409, 0.476061),
                (0.004222, 0.431633, 0.902040), (0.006167, -0.181005, 0.983463), (0.007740, -0.724493, 0.689238),
                (0.008341, -0.991247, 0.131758), (0.007740, -0.879385, -0.476048), (0.006167, -0.431628, -0.902030),
                (0.004222, 0.181007, -0.983473), (0.002649, 0.724513, -0.689256)
            ]
            uniform token normals:interpolation = "vertex"
            point3f[] points = [
                (-0.010000, 0.018000, 0.000000), (-0.010000, 0.014562, 0.010580), (-0.010000, 0.005562, 0.017119),
                (-0.010000, -0.005562, 0.017119), (-0.010000, -0.014562, 0.010580), (-0.010000, -0.018000, 0.000000),
                (-0.010000, -0.014562, -0.010580), (-0.010000, -0.005562, -0.017119), (-0.010000, 0.005562, -0.017119),
                (-0.010000, 0.014562, -0.010580), (2.410000, 0.013000, 0.000000), (2.410000, 0.010517, 0.007641),
                (2.410000, 0.004017, 0.012364), (2.410000, -0.004017, 0.012364), (2.410000, -0.010517, 0.007641),
                (2.410000, -0.013000, 0.000000), (2.410000, -0.010517, -0.007641), (2.410000, -0.004017, -0.012364),
                (2.410000, 0.004017, -0.012364), (2.410000, 0.010517, -0.007641)
            ]
            rel material:binding = </rig_root/materials/metal>
        }
        def Mesh "material_rubber_collar" (
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            uniform token subdivisionScheme = "none"
            uniform bool doubleSided = true
            int[] faceVertexCounts = [
                3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3,
                3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3,
                3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3,
                3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3,
                3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3
            ]
            int[] faceVertexIndices = [
                0, 4, 5, 0, 5, 1, 1, 5, 6, 1, 6, 2,
                2, 6, 7, 2, 7, 3, 3, 7, 4, 3, 4, 0,
                4, 8, 9, 4, 9, 5, 5, 9, 10, 5, 10, 6,
                6, 10, 11, 6, 11, 7, 7, 11, 8, 7, 8, 4,
                8, 12, 13, 8, 13, 9, 9, 13, 14, 9, 14, 10,
                10, 14, 15, 10, 15, 11, 11, 15, 12, 11, 12, 8,
                12, 16, 17, 12, 17, 13, 13, 17, 18, 13, 18, 14,
                14, 18, 19, 14, 19, 15, 15, 19, 16, 15, 16, 12,
                16, 20, 21, 16, 21, 17, 17, 21, 22, 17, 22, 18,
                18, 22, 23, 18, 23, 19, 19, 23, 20, 19, 20, 16,
                20, 24, 25, 20, 25, 21, 21, 25, 26, 21, 26, 22,
                22, 26, 27, 22, 27, 23, 23, 27, 24, 23, 24, 20,
                24, 28, 29, 24, 29, 25, 25, 29, 30, 25, 30, 26,
                26, 30, 31, 26, 31, 27, 27, 31, 28, 27, 28, 24,
                28, 32, 33, 28, 33, 29, 29, 33, 34, 29, 34, 30,
                30, 34, 35, 30, 35, 31, 31, 35, 32, 31, 32, 28,
                32, 36, 37, 32, 37, 33, 33, 37, 38, 33, 38, 34,
                34, 38, 39, 34, 39, 35, 35, 39, 36, 35, 36, 32,
                36, 0, 1, 36, 1, 37, 37, 1, 2, 37, 2, 38,
                38, 2, 3, 38, 3, 39, 39, 3, 0, 39, 0, 36
            ]
            normal3f[] normals = [
                (0.000000, 1.000000, 0.000000), (0.992009, 0.066134, -0.107441), (0.000000, -1.000000, 0.000000),
                (-0.992009, 0.066134, 0.107441), (0.000000, 0.809017, 0.587785), (0.992009, 0.116656, -0.048049),
                (0.000000, -0.809017, -0.587785), (-0.992009, -0.009649, 0.125794), (0.000000, 0.309017, 0.951057),
                (0.992009, 0.122619, 0.029696), (0.000000, -0.309017, -0.951057), (-0.992009, -0.081746, 0.096098),
                (0.000000, -0.309017, 0.951057), (0.992009, 0.081746, 0.096098), (0.000000, 0.309017, -0.951057),
                (-0.992009, -0.122619, 0.029696), (0.000000, -0.809017, 0.587785), (0.992009, 0.009649, 0.125794),
                (0.000000, 0.809017, -0.587785), (-0.992009, -0.116656, -0.048049), (0.000000, -1.000000, 0.000000),
                (0.992009, -0.066134, 0.107441), (0.000000, 1.000000, 0.000000), (-0.992009, -0.066134, -0.107441),
                (0.000000, -0.809017, -0.587785), (0.992009, -0.116656, 0.048049), (0.000000, 0.809017, 0.587785),
                (-0.992009, 0.009649, -0.125794), (0.000000, -0.309017, -0.951057), (0.992009, -0.122619, -0.029696),
                (0.000000, 0.309017, 0.951057), (-0.992009, 0.081746, -0.096098), (0.000000, 0.309017, -0.951057),
                (0.992009, -0.081746, -0.096098), (0.000000, -0.309017, 0.951057), (-0.992009, 0.122619, -0.029696),
                (0.000000, 0.809017, -0.587785), (0.992009, -0.009649, -0.125794), (0.000000, -0.809017, 0.587785),
                (-0.992009, 0.116656, 0.048049)
            ]
            uniform token normals:interpolation = "vertex"
            point3f[] points = [
                (0.000000, 0.060000, 0.000000), (0.010000, 0.050000, 0.000000), (0.000000, 0.040000, 0.000000),
                (-0.010000, 0.050000, 0.000000), (0.000000, 0.048541, 0.035267), (0.010000, 0.040451, 0.029389),
                (0.000000, 0.032361, 0.023511), (-0.010000, 0.040451, 0.029389), (0.000000, 0.018541, 0.057063),
                (0.010000, 0.015451, 0.047553), (0.000000, 0.012361, 0.038042), (-0.010000, 0.015451, 0.047553),
                (0.000000, -0.018541, 0.057063), (0.010000, -0.015451, 0.047553), (0.000000, -0.012361, 0.038042),
                (-0.010000, -0.015451, 0.047553), (0.000000, -0.048541, 0.035267), (0.010000, -0.040451, 0.029389),
                (0.000000, -0.032361, 0.023511), (-0.010000, -0.040451, 0.029389), (0.000000, -0.060000, 0.000000),
                (0.010000, -0.050000, 0.000000), (0.000000, -0.040000, 0.000000), (-0.010000, -0.050000, 0.000000),
                (0.000000, -0.048541, -0.035267), (0.010000, -0.040451, -0.029389), (0.000000, -0.032361, -0.023511),
                (-0.010000, -0.040451, -0.029389), (0.000000, -0.018541, -0.057063), (0.010000, -0.015451, -0.047553),
                (0.000000, -0.012361, -0.038042), (-0.010000, -0.015451, -0.047553), (0.000000, 0.018541, -0.057063),
                (0.010000, 0.015451, -0.047553), (0.000000, 0.012361, -0.038042), (-0.010000, 0.015451, -0.047553),
                (0.000000, 0.048541, -0.035267), (0.010000, 0.040451, -0.029389), (0.000000, 0.032361, -0.023511),
                (-0.010000, 0.040451, -0.029389)
            ]
            rel material:binding = </rig_root/materials/rubber>
        }
        def Mesh "material_accent_blade" (
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            uniform token subdivisionScheme = "none"
            uniform bool doubleSided = true
            int[] faceVertexCounts = [
                3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3
            ]
            int[] faceVertexIndices = [
                0, 2, 1, 0, 3, 2, 4, 5, 6, 4, 6, 7,
                0, 1, 5, 0, 5, 4, 1, 2, 6, 1, 6, 5,
                2, 3, 7, 2, 7, 6, 3, 0, 4, 3, 4, 7
            ]
            normal3f[] normals = [
                (0.031753, 0.992287, 0.119823), (-0.126063, 0.984868, 0.118927), (-0.031753, 0.992287, -0.119823),
                (0.126063, 0.984868, -0.118927), (0.063754, -0.996152, 0.060145), (-0.062091, -0.970178, 0.234307),
                (-0.063754, -0.996152, -0.060145), (0.062091, -0.970178, -0.234307)
            ]
            uniform token normals:interpolation = "vertex"
            point3f[] points = [
                (2.170000, -0.056000, -0.132500), (2.670000, -0.056000, -0.132500), (2.670000, -0.056000, 0.132500),
                (2.170000, -0.056000, 0.132500), (2.170000, -0.024000, -0.132500), (2.670000, -0.024000, -0.132500),
                (2.670000, -0.024000, 0.132500), (2.170000, -0.024000, 0.132500)
            ]
            rel material:binding = </rig_root/materials/accent>
        }
    }
}
