#usda 1.0
# Generated by script/generate_replay_assets.py; do not edit by hand.
# rowplay-fixed-seed: 20260721
# rowplay-triangles: 328
# rowplay-bounds: -60.000000, -0.120000, -60.000000, 60.000000, 6.650000, 60.000000
# rowplay-material-categories: snow, ice, foliage, accent, metal
(
    defaultPrim = "environment_root"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "environment_root"
{
    custom string rowplay:logicalName = "environment-root"
    def Scope "materials"
    {
        def Material "snow"
        {
            token outputs:surface.connect = </environment_root/materials/snow/preview.outputs:surface>
            def Shader "preview"
            {
                uniform token info:id = "UsdPreviewSurface"
                color3f inputs:diffuseColor = (0.880000, 0.940000, 0.980000)
                float inputs:metallic = 0.000000
                float inputs:roughness = 0.550000
                token outputs:surface
            }
        }
        def Material "ice"
        {
            token outputs:surface.connect = </environment_root/materials/ice/preview.outputs:surface>
            def Shader "preview"
            {
                uniform token info:id = "UsdPreviewSurface"
                color3f inputs:diffuseColor = (0.440000, 0.770000, 0.860000)
                float inputs:metallic = 0.100000
                float inputs:roughness = 0.280000
                token outputs:surface
            }
        }
        def Material "foliage"
        {
            token outputs:surface.connect = </environment_root/materials/foliage/preview.outputs:surface>
            def Shader "preview"
            {
                uniform token info:id = "UsdPreviewSurface"
                color3f inputs:diffuseColor = (0.070000, 0.290000, 0.160000)
                float inputs:metallic = 0.000000
                float inputs:roughness = 0.840000
                token outputs:surface
            }
        }
        def Material "accent"
        {
            token outputs:surface.connect = </environment_root/materials/accent/preview.outputs:surface>
            def Shader "preview"
            {
                uniform token info:id = "UsdPreviewSurface"
                color3f inputs:diffuseColor = (0.120000, 0.620000, 0.820000)
                float inputs:metallic = 0.080000
                float inputs:roughness = 0.420000
                token outputs:surface
            }
        }
        def Material "metal"
        {
            token outputs:surface.connect = </environment_root/materials/metal/preview.outputs:surface>
            def Shader "preview"
            {
                uniform token info:id = "UsdPreviewSurface"
                color3f inputs:diffuseColor = (0.460000, 0.510000, 0.560000)
                float inputs:metallic = 0.820000
                float inputs:roughness = 0.270000
                token outputs:surface
            }
        }
    }
    def Xform "environment_ground"
    {
        custom string rowplay:logicalName = "environment-ground"
        def Mesh "material_snow_snow_field" (
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            uniform token subdivisionScheme = "none"
            uniform bool doubleSided = true
            int[] faceVertexCounts = [
                3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3
            ]
            int[] faceVertexIndices = [
                0, 2, 1, 0, 3, 2, 4, 5, 6, 4, 6, 7,
                0, 1, 5, 0, 5, 4, 1, 2, 6, 1, 6, 5,
                2, 3, 7, 2, 7, 6, 3, 0, 4, 3, 4, 7
            ]
            normal3f[] normals = [
                (0.000417, 1.000000, 0.000833), (-0.001667, 0.999998, 0.000833), (-0.000417, 1.000000, -0.000833),
                (0.001667, 0.999998, -0.000833), (0.000833, -1.000000, 0.000417), (-0.000833, -0.999998, 0.001667),
                (-0.000833, -1.000000, -0.000417), (0.000833, -0.999998, -0.001667)
            ]
            uniform token normals:interpolation = "vertex"
            point3f[] points = [
                (-60.000000, -0.120000, -60.000000), (60.000000, -0.120000, -60.000000), (60.000000, -0.120000, 60.000000),
                (-60.000000, -0.120000, 60.000000), (-60.000000, -0.020000, -60.000000), (60.000000, -0.020000, -60.000000),
                (60.000000, -0.020000, 60.000000), (-60.000000, -0.020000, 60.000000)
            ]
            rel material:binding = </environment_root/materials/snow>
        }
        def Mesh "material_ice_ice_track" (
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            uniform token subdivisionScheme = "none"
            uniform bool doubleSided = true
            int[] faceVertexCounts = [
                3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3
            ]
            int[] faceVertexIndices = [
                0, 2, 1, 0, 3, 2, 4, 5, 6, 4, 6, 7,
                0, 1, 5, 0, 5, 4, 1, 2, 6, 1, 6, 5,
                2, 3, 7, 2, 7, 6, 3, 0, 4, 3, 4, 7
            ]
            normal3f[] normals = [
                (0.002500, 0.999997, 0.000407), (-0.009999, 0.999950, 0.000407), (-0.002500, 0.999997, -0.000407),
                (0.009999, 0.999950, -0.000407), (0.005000, -0.999987, 0.000203), (-0.005000, -0.999987, 0.000814),
                (-0.005000, -0.999987, -0.000203), (0.005000, -0.999987, -0.000814)
            ]
            uniform token normals:interpolation = "vertex"
            point3f[] points = [
                (-3.500000, -0.012500, -43.000000), (3.500000, -0.012500, -43.000000), (3.500000, -0.012500, 43.000000),
                (-3.500000, -0.012500, 43.000000), (-3.500000, 0.022500, -43.000000), (3.500000, 0.022500, -43.000000),
                (3.500000, 0.022500, 43.000000), (-3.500000, 0.022500, 43.000000)
            ]
            rel material:binding = </environment_root/materials/ice>
        }
        def Mesh "material_snow_snowbank_left" (
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            uniform token subdivisionScheme = "none"
            uniform bool doubleSided = true
            int[] faceVertexCounts = [
                3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3
            ]
            int[] faceVertexIndices = [
                0, 2, 1, 0, 3, 2, 4, 5, 6, 4, 6, 7,
                0, 1, 5, 0, 5, 4, 1, 2, 6, 1, 6, 5,
                2, 3, 7, 2, 7, 6, 3, 0, 4, 3, 4, 7
            ]
            normal3f[] normals = [
                (0.049933, 0.998664, 0.013316), (-0.196099, 0.980497, 0.013073), (-0.049933, 0.998664, -0.013316),
                (0.196099, 0.980497, -0.013073), (0.099502, -0.995015, 0.006633), (-0.099469, -0.994687, 0.026525),
                (-0.099502, -0.995015, -0.006633), (0.099469, -0.994687, -0.026525)
            ]
            uniform token normals:interpolation = "vertex"
            point3f[] points = [
                (-18.000000, -0.120000, -45.000000), (-6.000000, -0.120000, -45.000000), (-6.000000, -0.120000, 45.000000),
                (-18.000000, -0.120000, 45.000000), (-18.000000, 1.080000, -45.000000), (-6.000000, 1.080000, -45.000000),
                (-6.000000, 1.080000, 45.000000), (-18.000000, 1.080000, 45.000000)
            ]
            rel material:binding = </environment_root/materials/snow>
        }
        def Mesh "material_snow_snowbank_right" (
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            uniform token subdivisionScheme = "none"
            uniform bool doubleSided = true
            int[] faceVertexCounts = [
                3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3
            ]
            int[] faceVertexIndices = [
                0, 2, 1, 0, 3, 2, 4, 5, 6, 4, 6, 7,
                0, 1, 5, 0, 5, 4, 1, 2, 6, 1, 6, 5,
                2, 3, 7, 2, 7, 6, 3, 0, 4, 3, 4, 7
            ]
            normal3f[] normals = [
                (0.049933, 0.998664, 0.013316), (-0.196099, 0.980497, 0.013073), (-0.049933, 0.998664, -0.013316),
                (0.196099, 0.980497, -0.013073), (0.099502, -0.995015, 0.006633), (-0.099469, -0.994687, 0.026525),
                (-0.099502, -0.995015, -0.006633), (0.099469, -0.994687, -0.026525)
            ]
            uniform token normals:interpolation = "vertex"
            point3f[] points = [
                (6.000000, -0.120000, -45.000000), (18.000000, -0.120000, -45.000000), (18.000000, -0.120000, 45.000000),
                (6.000000, -0.120000, 45.000000), (6.000000, 1.080000, -45.000000), (18.000000, 1.080000, -45.000000),
                (18.000000, 1.080000, 45.000000), (6.000000, 1.080000, 45.000000)
            ]
            rel material:binding = </environment_root/materials/snow>
        }
    }
    def Xform "environment_props"
    {
        custom string rowplay:logicalName = "environment-props"
        def Mesh "material_accent_gate_left" (
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            uniform token subdivisionScheme = "none"
            uniform bool doubleSided = true
            int[] faceVertexCounts = [
                3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3,
                3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3
            ]
            int[] faceVertexIndices = [
                0, 1, 0, 8, 8, 9, 0, 1, 9, 0, 9, 8,
                0, 2, 1, 8, 9, 10, 1, 2, 10, 1, 10, 9,
                0, 3, 2, 8, 10, 11, 2, 3, 11, 2, 11, 10,
                0, 4, 3, 8, 11, 12, 3, 4, 12, 3, 12, 11,
                0, 5, 4, 8, 12, 13, 4, 5, 13, 4, 13, 12,
                0, 6, 5, 8, 13, 14, 5, 6, 14, 5, 14, 13,
                0, 7, 6, 8, 14, 15, 6, 7, 15, 6, 15, 14,
                0, 0, 7, 8, 15, 8, 7, 0, 8, 7, 8, 15
            ]
            normal3f[] normals = [
                (-0.992804, 0.044006, -0.111376), (-0.623868, -0.000722, -0.781529), (0.111480, 0.007818, -0.993736),
                (0.781425, 0.016356, -0.623785), (0.993570, 0.019891, 0.111461), (0.623785, 0.016356, 0.781425),
                (-0.111480, 0.007818, 0.993736), (-0.781529, -0.000722, 0.623868), (-0.985848, -0.033407, 0.164279),
                (-0.813701, -0.006365, -0.581249), (-0.164360, -0.011526, -0.986333), (0.581180, -0.016686, -0.813604),
                (0.986224, -0.018823, -0.164342), (0.813604, -0.016686, 0.581180), (0.164360, -0.011526, 0.986333),
                (-0.581249, -0.006365, 0.813701)
            ]
            uniform token normals:interpolation = "vertex"
            point3f[] points = [
                (-3.165000, 0.000000, -14.000000), (-3.175251, 0.000000, -13.975251), (-3.200000, 0.000000, -13.965000),
                (-3.224749, 0.000000, -13.975251), (-3.235000, 0.000000, -14.000000), (-3.224749, 0.000000, -14.024749),
                (-3.200000, 0.000000, -14.035000), (-3.175251, 0.000000, -14.024749), (-3.174000, 2.100000, -14.000000),
                (-3.181615, 2.100000, -13.981615), (-3.200000, 2.100000, -13.974000), (-3.218385, 2.100000, -13.981615),
                (-3.226000, 2.100000, -14.000000), (-3.218385, 2.100000, -14.018385), (-3.200000, 2.100000, -14.026000),
                (-3.181615, 2.100000, -14.018385)
            ]
            rel material:binding = </environment_root/materials/accent>
        }
        def Mesh "material_accent_gate_right" (
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            uniform token subdivisionScheme = "none"
            uniform bool doubleSided = true
            int[] faceVertexCounts = [
                3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3,
                3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3
            ]
            int[] faceVertexIndices = [
                0, 1, 0, 8, 8, 9, 0, 1, 9, 0, 9, 8,
                0, 2, 1, 8, 9, 10, 1, 2, 10, 1, 10, 9,
                0, 3, 2, 8, 10, 11, 2, 3, 11, 2, 11, 10,
                0, 4, 3, 8, 11, 12, 3, 4, 12, 3, 12, 11,
                0, 5, 4, 8, 12, 13, 4, 5, 13, 4, 13, 12,
                0, 6, 5, 8, 13, 14, 5, 6, 14, 5, 14, 13,
                0, 7, 6, 8, 14, 15, 6, 7, 15, 6, 15, 14,
                0, 0, 7, 8, 15, 8, 7, 0, 8, 7, 8, 15
            ]
            normal3f[] normals = [
                (-0.992804, 0.044006, -0.111376), (-0.623868, -0.000722, -0.781529), (0.111480, 0.007818, -0.993736),
                (0.781425, 0.016356, -0.623785), (0.993570, 0.019891, 0.111461), (0.623785, 0.016356, 0.781425),
                (-0.111480, 0.007818, 0.993736), (-0.781529, -0.000722, 0.623868), (-0.985848, -0.033407, 0.164279),
                (-0.813701, -0.006365, -0.581249), (-0.164360, -0.011526, -0.986333), (0.581180, -0.016686, -0.813604),
                (0.986224, -0.018823, -0.164342), (0.813604, -0.016686, 0.581180), (0.164360, -0.011526, 0.986333),
                (-0.581249, -0.006365, 0.813701)
            ]
            uniform token normals:interpolation = "vertex"
            point3f[] points = [
                (3.235000, 0.000000, -14.000000), (3.224749, 0.000000, -13.975251), (3.200000, 0.000000, -13.965000),
                (3.175251, 0.000000, -13.975251), (3.165000, 0.000000, -14.000000), (3.175251, 0.000000, -14.024749),
                (3.200000, 0.000000, -14.035000), (3.224749, 0.000000, -14.024749), (3.226000, 2.100000, -14.000000),
                (3.218385, 2.100000, -13.981615), (3.200000, 2.100000, -13.974000), (3.181615, 2.100000, -13.981615),
                (3.174000, 2.100000, -14.000000), (3.181615, 2.100000, -14.018385), (3.200000, 2.100000, -14.026000),
                (3.218385, 2.100000, -14.018385)
            ]
            rel material:binding = </environment_root/materials/accent>
        }
        def Mesh "material_accent_gate_bar" (
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            uniform token subdivisionScheme = "none"
            uniform bool doubleSided = true
            int[] faceVertexCounts = [
                3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3
            ]
            int[] faceVertexIndices = [
                0, 2, 1, 0, 3, 2, 4, 5, 6, 4, 6, 7,
                0, 1, 5, 0, 5, 4, 1, 2, 6, 1, 6, 5,
                2, 3, 7, 2, 7, 6, 3, 0, 4, 3, 4, 7
            ]
            normal3f[] normals = [
                (0.003750, 0.707102, 0.707102), (-0.014998, 0.707027, 0.707027), (-0.003750, 0.707102, -0.707102),
                (0.014998, 0.707027, -0.707027), (0.009486, -0.894387, 0.447193), (-0.004743, -0.447209, 0.894417),
                (-0.009486, -0.894387, -0.447193), (0.004743, -0.447209, -0.894417)
            ]
            uniform token normals:interpolation = "vertex"
            point3f[] points = [
                (-3.300000, 1.715000, -14.035000), (3.300000, 1.715000, -14.035000), (3.300000, 1.715000, -13.965000),
                (-3.300000, 1.715000, -13.965000), (-3.300000, 1.785000, -14.035000), (3.300000, 1.785000, -14.035000),
                (3.300000, 1.785000, -13.965000), (-3.300000, 1.785000, -13.965000)
            ]
            rel material:binding = </environment_root/materials/accent>
        }
        def Mesh "material_foliage_conifer_left" (
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            uniform token subdivisionScheme = "none"
            uniform bool doubleSided = true
            int[] faceVertexCounts = [
                3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3,
                3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3,
                3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3,
                3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3,
                3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3,
                3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3
            ]
            int[] faceVertexIndices = [
                0, 1, 0, 8, 8, 9, 0, 1, 9, 0, 9, 8,
                0, 2, 1, 8, 9, 10, 1, 2, 10, 1, 10, 9,
                0, 3, 2, 8, 10, 11, 2, 3, 11, 2, 11, 10,
                0, 4, 3, 8, 11, 12, 3, 4, 12, 3, 12, 11,
                0, 5, 4, 8, 12, 13, 4, 5, 13, 4, 13, 12,
                0, 6, 5, 8, 13, 14, 5, 6, 14, 5, 14, 13,
                0, 7, 6, 8, 14, 15, 6, 7, 15, 6, 15, 14,
                0, 0, 7, 8, 15, 8, 7, 0, 8, 7, 8, 15,
                16, 17, 16, 24, 24, 25, 16, 17, 25, 16, 25, 24,
                16, 18, 17, 24, 25, 26, 17, 18, 26, 17, 26, 25,
                16, 19, 18, 24, 26, 27, 18, 19, 27, 18, 27, 26,
                16, 20, 19, 24, 27, 28, 19, 20, 28, 19, 28, 27,
                16, 21, 20, 24, 28, 29, 20, 21, 29, 20, 29, 28,
                16, 22, 21, 24, 29, 30, 21, 22, 30, 21, 30, 29,
                16, 23, 22, 24, 30, 31, 22, 23, 31, 22, 31, 30,
                16, 16, 23, 24, 31, 24, 23, 16, 24, 23, 24, 31,
                32, 33, 32, 40, 40, 41, 32, 33, 41, 32, 41, 40,
                32, 34, 33, 40, 41, 42, 33, 34, 42, 33, 42, 41,
                32, 35, 34, 40, 42, 43, 34, 35, 43, 34, 43, 42,
                32, 36, 35, 40, 43, 44, 35, 36, 44, 35, 44, 43,
                32, 37, 36, 40, 44, 45, 36, 37, 45, 36, 45, 44,
                32, 38, 37, 40, 45, 46, 37, 38, 46, 37, 46, 45,
                32, 39, 38, 40, 46, 47, 38, 39, 47, 38, 47, 46,
                32, 32, 39, 40, 47, 40, 39, 32, 40, 39, 40, 47
            ]
            normal3f[] normals = [
                (-0.935059, 0.337240, -0.109242), (-0.620277, -0.000540, -0.784383), (0.115774, 0.067737, -0.990963),
                (0.777194, 0.135075, -0.614592), (0.980046, 0.162482, 0.114498), (0.614592, 0.135075, 0.777194),
                (-0.115774, 0.067737, 0.990963), (-0.784383, -0.000540, 0.620277), (-0.949202, -0.275021, 0.152900),
                (-0.809646, -0.047501, -0.584993), (-0.158349, -0.092646, -0.983027), (0.580114, -0.137228, -0.802893),
                (0.975269, -0.155468, -0.157099), (0.802893, -0.137228, 0.580114), (0.158349, -0.092646, 0.983027),
                (-0.584993, -0.047501, 0.809646), (-0.568649, 0.822578, -0.001845), (-0.668066, -0.318662, -0.672415),
                (0.003244, 0.003856, -0.999987), (0.670836, 0.325207, -0.666497), (0.899844, 0.436203, 0.002920),
                (0.666497, 0.325207, 0.670836), (-0.003244, 0.003856, 0.999987), (-0.672415, -0.318662, 0.668066),
                (-0.848283, -0.405460, 0.340614), (-0.840928, -0.404845, -0.359083), (-0.340696, -0.404962, -0.848488),
                (0.359042, -0.405080, -0.840832), (0.848420, -0.405128, -0.340669), (0.840832, -0.405080, 0.359042),
                (0.340696, -0.404962, 0.848488), (-0.359083, -0.404845, 0.840928), (-0.584214, 0.811598, -0.001756),
                (-0.670811, -0.307542, -0.674856), (0.003006, 0.003426, -0.999990), (0.673493, 0.313427, -0.669456),
                (0.906635, 0.421907, 0.002725), (0.669456, 0.313427, 0.673493), (-0.003006, 0.003426, 0.999990),
                (-0.674856, -0.307542, 0.670811), (-0.853456, -0.391972, 0.343470), (-0.846557, -0.391454, -0.360701),
                (-0.343536, -0.391553, -0.853621), (0.360668, -0.391652, -0.846480), (0.853566, -0.391693, -0.343514),
                (0.846480, -0.391652, 0.360668), (0.343536, -0.391553, 0.853621), (-0.360701, -0.391454, 0.846557)
            ]
            uniform token normals:interpolation = "vertex"
            point3f[] points = [
                (-17.734000, 0.000000, 12.000000), (-17.811910, 0.000000, 12.188090), (-18.000000, 0.000000, 12.266000),
                (-18.188090, 0.000000, 12.188090), (-18.266000, 0.000000, 12.000000), (-18.188090, 0.000000, 11.811910),
                (-18.000000, 0.000000, 11.734000), (-17.811910, 0.000000, 11.811910), (-17.791000, 1.960000, 12.000000),
                (-17.852215, 1.960000, 12.147785), (-18.000000, 1.960000, 12.209000), (-18.147785, 1.960000, 12.147785),
                (-18.209000, 1.960000, 12.000000), (-18.147785, 1.960000, 11.852215), (-18.000000, 1.960000, 11.791000),
                (-17.852215, 1.960000, 11.852215), (-16.100000, 1.330000, 12.000000), (-16.656497, 1.330000, 13.343503),
                (-18.000000, 1.330000, 13.900000), (-19.343503, 1.330000, 13.343503), (-19.900000, 1.330000, 12.000000),
                (-19.343503, 1.330000, 10.656497), (-18.000000, 1.330000, 10.100000), (-16.656497, 1.330000, 10.656497),
                (-17.970000, 5.250000, 12.000000), (-17.978787, 5.250000, 12.021213), (-18.000000, 5.250000, 12.030000),
                (-18.021213, 5.250000, 12.021213), (-18.030000, 5.250000, 12.000000), (-18.021213, 5.250000, 11.978787),
                (-18.000000, 5.250000, 11.970000), (-17.978787, 5.250000, 11.978787), (-16.632000, 3.710000, 12.000000),
                (-17.032678, 3.710000, 12.967322), (-18.000000, 3.710000, 13.368000), (-18.967322, 3.710000, 12.967322),
                (-19.368000, 3.710000, 12.000000), (-18.967322, 3.710000, 11.032678), (-18.000000, 3.710000, 10.632000),
                (-17.032678, 3.710000, 11.032678), (-17.980000, 6.650000, 12.000000), (-17.985858, 6.650000, 12.014142),
                (-18.000000, 6.650000, 12.020000), (-18.014142, 6.650000, 12.014142), (-18.020000, 6.650000, 12.000000),
                (-18.014142, 6.650000, 11.985858), (-18.000000, 6.650000, 11.980000), (-17.985858, 6.650000, 11.985858)
            ]
            rel material:binding = </environment_root/materials/foliage>
        }
        def Mesh "material_foliage_conifer_right" (
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            uniform token subdivisionScheme = "none"
            uniform bool doubleSided = true
            int[] faceVertexCounts = [
                3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3,
                3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3,
                3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3,
                3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3,
                3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3,
                3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3
            ]
            int[] faceVertexIndices = [
                0, 1, 0, 8, 8, 9, 0, 1, 9, 0, 9, 8,
                0, 2, 1, 8, 9, 10, 1, 2, 10, 1, 10, 9,
                0, 3, 2, 8, 10, 11, 2, 3, 11, 2, 11, 10,
                0, 4, 3, 8, 11, 12, 3, 4, 12, 3, 12, 11,
                0, 5, 4, 8, 12, 13, 4, 5, 13, 4, 13, 12,
                0, 6, 5, 8, 13, 14, 5, 6, 14, 5, 14, 13,
                0, 7, 6, 8, 14, 15, 6, 7, 15, 6, 15, 14,
                0, 0, 7, 8, 15, 8, 7, 0, 8, 7, 8, 15,
                16, 17, 16, 24, 24, 25, 16, 17, 25, 16, 25, 24,
                16, 18, 17, 24, 25, 26, 17, 18, 26, 17, 26, 25,
                16, 19, 18, 24, 26, 27, 18, 19, 27, 18, 27, 26,
                16, 20, 19, 24, 27, 28, 19, 20, 28, 19, 28, 27,
                16, 21, 20, 24, 28, 29, 20, 21, 29, 20, 29, 28,
                16, 22, 21, 24, 29, 30, 21, 22, 30, 21, 30, 29,
                16, 23, 22, 24, 30, 31, 22, 23, 31, 22, 31, 30,
                16, 16, 23, 24, 31, 24, 23, 16, 24, 23, 24, 31,
                32, 33, 32, 40, 40, 41, 32, 33, 41, 32, 41, 40,
                32, 34, 33, 40, 41, 42, 33, 34, 42, 33, 42, 41,
                32, 35, 34, 40, 42, 43, 34, 35, 43, 34, 43, 42,
                32, 36, 35, 40, 43, 44, 35, 36, 44, 35, 44, 43,
                32, 37, 36, 40, 44, 45, 36, 37, 45, 36, 45, 44,
                32, 38, 37, 40, 45, 46, 37, 38, 46, 37, 46, 45,
                32, 39, 38, 40, 46, 47, 38, 39, 47, 38, 47, 46,
                32, 32, 39, 40, 47, 40, 39, 32, 40, 39, 40, 47
            ]
            normal3f[] normals = [
                (-0.936691, 0.332617, -0.109433), (-0.620277, -0.000531, -0.784383), (0.115782, 0.066696, -0.991033),
                (0.777411, 0.133029, -0.614764), (0.980442, 0.160040, 0.114545), (0.614764, 0.133029, 0.777411),
                (-0.115782, 0.066696, 0.991033), (-0.784383, -0.000531, 0.620277), (-0.950303, -0.271093, 0.153078),
                (-0.809674, -0.046770, -0.585013), (-0.158370, -0.091229, -0.983156), (0.580281, -0.135150, -0.803124),
                (0.975630, -0.153126, -0.157157), (0.803124, -0.135150, 0.580281), (0.158370, -0.091229, 0.983156),
                (-0.585013, -0.046770, 0.809674), (-0.575076, 0.818097, -0.002283), (-0.668908, -0.312987, -0.674241),
                (0.003970, 0.004662, -0.999981), (0.672353, 0.320942, -0.667036), (0.902464, 0.430751, 0.003583),
                (0.667036, 0.320942, 0.672353), (-0.003970, 0.004662, 0.999981), (-0.674241, -0.312987, 0.668908),
                (-0.851467, -0.399642, 0.339545), (-0.842538, -0.398728, -0.362140), (-0.339665, -0.398903, -0.851766),
                (0.362080, -0.399077, -0.842399), (0.851666, -0.399149, -0.339625), (0.842399, -0.399077, 0.362080),
                (0.339665, -0.398903, 0.851766), (-0.362140, -0.398728, 0.842538), (-0.590606, 0.806957, -0.002173),
                (-0.671580, -0.302115, -0.676540), (0.003679, 0.004141, -0.999985), (0.674911, 0.309265, -0.669963),
                (0.909105, 0.416553, 0.003344), (0.669963, 0.309265, 0.674911), (-0.003679, 0.004141, 0.999985),
                (-0.676540, -0.302115, 0.671580), (-0.856437, -0.386300, 0.342473), (-0.848053, -0.385532, -0.363554),
                (-0.342569, -0.385678, -0.856679), (0.363506, -0.385825, -0.847940), (0.856598, -0.385886, -0.342537),
                (0.847940, -0.385825, 0.363506), (0.342569, -0.385678, 0.856679), (-0.363554, -0.385532, 0.848053)
            ]
            uniform token normals:interpolation = "vertex"
            point3f[] points = [
                (18.217000, 0.000000, -6.000000), (18.153442, 0.000000, -5.846558), (18.000000, 0.000000, -5.783000),
                (17.846558, 0.000000, -5.846558), (17.783000, 0.000000, -6.000000), (17.846558, 0.000000, -6.153442),
                (18.000000, 0.000000, -6.217000), (18.153442, 0.000000, -6.153442), (18.170500, 1.624000, -6.000000),
                (18.120562, 1.624000, -5.879438), (18.000000, 1.624000, -5.829500), (17.879438, 1.624000, -5.879438),
                (17.829500, 1.624000, -6.000000), (17.879438, 1.624000, -6.120562), (18.000000, 1.624000, -6.170500),
                (18.120562, 1.624000, -6.120562), (19.550000, 1.102000, -6.000000), (19.096016, 1.102000, -4.903984),
                (18.000000, 1.102000, -4.450000), (16.903984, 1.102000, -4.903984), (16.450000, 1.102000, -6.000000),
                (16.903984, 1.102000, -7.096016), (18.000000, 1.102000, -7.550000), (19.096016, 1.102000, -7.096016),
                (18.030000, 4.350000, -6.000000), (18.021213, 4.350000, -5.978787), (18.000000, 4.350000, -5.970000),
                (17.978787, 4.350000, -5.978787), (17.970000, 4.350000, -6.000000), (17.978787, 4.350000, -6.021213),
                (18.000000, 4.350000, -6.030000), (18.021213, 4.350000, -6.021213), (19.116000, 3.074000, -6.000000),
                (18.789131, 3.074000, -5.210869), (18.000000, 3.074000, -4.884000), (17.210869, 3.074000, -5.210869),
                (16.884000, 3.074000, -6.000000), (17.210869, 3.074000, -6.789131), (18.000000, 3.074000, -7.116000),
                (18.789131, 3.074000, -6.789131), (18.020000, 5.510000, -6.000000), (18.014142, 5.510000, -5.985858),
                (18.000000, 5.510000, -5.980000), (17.985858, 5.510000, -5.985858), (17.980000, 5.510000, -6.000000),
                (17.985858, 5.510000, -6.014142), (18.000000, 5.510000, -6.020000), (18.014142, 5.510000, -6.014142)
            ]
            rel material:binding = </environment_root/materials/foliage>
        }
        def Mesh "material_metal_course_sign" (
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            uniform token subdivisionScheme = "none"
            uniform bool doubleSided = true
            int[] faceVertexCounts = [
                3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3
            ]
            int[] faceVertexIndices = [
                0, 2, 1, 0, 3, 2, 4, 5, 6, 4, 6, 7,
                0, 1, 5, 0, 5, 4, 1, 2, 6, 1, 6, 5,
                2, 3, 7, 2, 7, 6, 3, 0, 4, 3, 4, 7
            ]
            normal3f[] normals = [
                (0.019166, 0.079731, 0.996632), (-0.076454, 0.079512, 0.993898), (-0.019166, 0.079731, -0.996632),
                (0.076454, 0.079512, -0.993898), (0.075739, -0.157537, 0.984604), (-0.019212, -0.039961, 0.999017),
                (-0.075739, -0.157537, -0.984604), (0.019212, -0.039961, -0.999017)
            ]
            uniform token normals:interpolation = "vertex"
            point3f[] points = [
                (6.700000, 0.475000, 17.950000), (9.300000, 0.475000, 17.950000), (9.300000, 0.475000, 18.050000),
                (6.700000, 0.475000, 18.050000), (6.700000, 1.725000, 17.950000), (9.300000, 1.725000, 17.950000),
                (9.300000, 1.725000, 18.050000), (6.700000, 1.725000, 18.050000)
            ]
            rel material:binding = </environment_root/materials/metal>
        }
    }
}
