#usda 1.0
# Generated by script/generate_replay_assets.py; do not edit by hand.
# rowplay-fixed-seed: 20260721
# rowplay-triangles: 848
# rowplay-bounds: -0.410000, -1.200000, -0.310000, 0.410000, 0.900000, 0.310000
# rowplay-material-categories: accent, metal, rubber
(
    defaultPrim = "rig_root"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "rig_root"
{
    custom string rowplay:logicalName = "rig-root"
    def Scope "materials"
    {
        def Material "accent"
        {
            token outputs:surface.connect = </rig_root/materials/accent/preview.outputs:surface>
            def Shader "preview"
            {
                uniform token info:id = "UsdPreviewSurface"
                color3f inputs:diffuseColor = (0.120000, 0.620000, 0.820000)
                float inputs:metallic = 0.080000
                float inputs:roughness = 0.420000
                token outputs:surface
            }
        }
        def Material "metal"
        {
            token outputs:surface.connect = </rig_root/materials/metal/preview.outputs:surface>
            def Shader "preview"
            {
                uniform token info:id = "UsdPreviewSurface"
                color3f inputs:diffuseColor = (0.460000, 0.510000, 0.560000)
                float inputs:metallic = 0.820000
                float inputs:roughness = 0.270000
                token outputs:surface
            }
        }
        def Material "rubber"
        {
            token outputs:surface.connect = </rig_root/materials/rubber/preview.outputs:surface>
            def Shader "preview"
            {
                uniform token info:id = "UsdPreviewSurface"
                color3f inputs:diffuseColor = (0.035000, 0.045000, 0.055000)
                float inputs:metallic = 0.000000
                float inputs:roughness = 0.890000
                token outputs:surface
            }
        }
    }
    def Xform "visual_post_L"
    {
        custom string rowplay:logicalName = "visual-post-L"
        def Mesh "material_metal_post" (
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            uniform token subdivisionScheme = "none"
            uniform bool doubleSided = true
            int[] faceVertexCounts = [
                3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3
            ]
            int[] faceVertexIndices = [
                0, 2, 1, 0, 3, 2, 4, 5, 6, 4, 6, 7,
                0, 1, 5, 0, 5, 4, 1, 2, 6, 1, 6, 5,
                2, 3, 7, 2, 7, 6, 3, 0, 4, 3, 4, 7
            ]
            normal3f[] normals = [
                (0.446806, 0.042695, 0.893612), (-0.894223, 0.021362, 0.447112), (-0.446806, 0.042695, -0.893612),
                (0.894223, 0.021362, -0.447112), (0.893612, -0.042695, 0.446806), (-0.447112, -0.021362, 0.894223),
                (-0.893612, -0.042695, -0.446806), (0.447112, -0.021362, -0.894223)
            ]
            uniform token normals:interpolation = "vertex"
            point3f[] points = [
                (-0.043000, -0.900000, -0.043000), (0.043000, -0.900000, -0.043000), (0.043000, -0.900000, 0.043000),
                (-0.043000, -0.900000, 0.043000), (-0.043000, 0.900000, -0.043000), (0.043000, 0.900000, -0.043000),
                (0.043000, 0.900000, 0.043000), (-0.043000, 0.900000, 0.043000)
            ]
            rel material:binding = </rig_root/materials/metal>
        }
        def Mesh "material_accent_trim" (
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            uniform token subdivisionScheme = "none"
            uniform bool doubleSided = true
            int[] faceVertexCounts = [
                3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3
            ]
            int[] faceVertexIndices = [
                0, 2, 1, 0, 3, 2, 4, 5, 6, 4, 6, 7,
                0, 1, 5, 0, 5, 4, 1, 2, 6, 1, 6, 5,
                2, 3, 7, 2, 7, 6, 3, 0, 4, 3, 4, 7
            ]
            normal3f[] normals = [
                (0.342305, 0.643534, 0.684610), (-0.824534, 0.387531, 0.412267), (-0.342305, 0.643534, -0.684610),
                (0.824534, 0.387531, -0.412267), (0.684610, -0.643534, 0.342305), (-0.412267, -0.387531, 0.824534),
                (-0.684610, -0.643534, -0.342305), (0.412267, -0.387531, -0.824534)
            ]
            uniform token normals:interpolation = "vertex"
            point3f[] points = [
                (-0.047000, 0.510000, -0.047000), (0.047000, 0.510000, -0.047000), (0.047000, 0.510000, 0.047000),
                (-0.047000, 0.510000, 0.047000), (-0.047000, 0.610000, -0.047000), (0.047000, 0.610000, -0.047000),
                (0.047000, 0.610000, 0.047000), (-0.047000, 0.610000, 0.047000)
            ]
            rel material:binding = </rig_root/materials/accent>
        }
        def Mesh "material_rubber_foot" (
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            uniform token subdivisionScheme = "none"
            uniform bool doubleSided = true
            int[] faceVertexCounts = [
                3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3
            ]
            int[] faceVertexIndices = [
                0, 2, 1, 0, 3, 2, 4, 5, 6, 4, 6, 7,
                0, 1, 5, 0, 5, 4, 1, 2, 6, 1, 6, 5,
                2, 3, 7, 2, 7, 6, 3, 0, 4, 3, 4, 7
            ]
            normal3f[] normals = [
                (0.121322, 0.970580, 0.207981), (-0.439219, 0.878438, 0.188237), (-0.121322, 0.970580, -0.207981),
                (0.439219, 0.878438, -0.188237), (0.241236, -0.964944, 0.103387), (-0.223950, -0.895799, 0.383914),
                (-0.241236, -0.964944, -0.103387), (0.223950, -0.895799, -0.383914)
            ]
            uniform token normals:interpolation = "vertex"
            point3f[] points = [
                (-0.090000, -0.922500, -0.105000), (0.090000, -0.922500, -0.105000), (0.090000, -0.922500, 0.105000),
                (-0.090000, -0.922500, 0.105000), (-0.090000, -0.877500, -0.105000), (0.090000, -0.877500, -0.105000),
                (0.090000, -0.877500, 0.105000), (-0.090000, -0.877500, 0.105000)
            ]
            rel material:binding = </rig_root/materials/rubber>
        }
    }
    def Xform "visual_post_R"
    {
        custom string rowplay:logicalName = "visual-post-R"
        def Mesh "material_metal_post" (
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            uniform token subdivisionScheme = "none"
            uniform bool doubleSided = true
            int[] faceVertexCounts = [
                3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3
            ]
            int[] faceVertexIndices = [
                0, 2, 1, 0, 3, 2, 4, 5, 6, 4, 6, 7,
                0, 1, 5, 0, 5, 4, 1, 2, 6, 1, 6, 5,
                2, 3, 7, 2, 7, 6, 3, 0, 4, 3, 4, 7
            ]
            normal3f[] normals = [
                (0.446806, 0.042695, 0.893612), (-0.894223, 0.021362, 0.447112), (-0.446806, 0.042695, -0.893612),
                (0.894223, 0.021362, -0.447112), (0.893612, -0.042695, 0.446806), (-0.447112, -0.021362, 0.894223),
                (-0.893612, -0.042695, -0.446806), (0.447112, -0.021362, -0.894223)
            ]
            uniform token normals:interpolation = "vertex"
            point3f[] points = [
                (-0.043000, -0.900000, -0.043000), (0.043000, -0.900000, -0.043000), (0.043000, -0.900000, 0.043000),
                (-0.043000, -0.900000, 0.043000), (-0.043000, 0.900000, -0.043000), (0.043000, 0.900000, -0.043000),
                (0.043000, 0.900000, 0.043000), (-0.043000, 0.900000, 0.043000)
            ]
            rel material:binding = </rig_root/materials/metal>
        }
        def Mesh "material_accent_trim" (
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            uniform token subdivisionScheme = "none"
            uniform bool doubleSided = true
            int[] faceVertexCounts = [
                3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3
            ]
            int[] faceVertexIndices = [
                0, 2, 1, 0, 3, 2, 4, 5, 6, 4, 6, 7,
                0, 1, 5, 0, 5, 4, 1, 2, 6, 1, 6, 5,
                2, 3, 7, 2, 7, 6, 3, 0, 4, 3, 4, 7
            ]
            normal3f[] normals = [
                (0.342305, 0.643534, 0.684610), (-0.824534, 0.387531, 0.412267), (-0.342305, 0.643534, -0.684610),
                (0.824534, 0.387531, -0.412267), (0.684610, -0.643534, 0.342305), (-0.412267, -0.387531, 0.824534),
                (-0.684610, -0.643534, -0.342305), (0.412267, -0.387531, -0.824534)
            ]
            uniform token normals:interpolation = "vertex"
            point3f[] points = [
                (-0.047000, 0.510000, -0.047000), (0.047000, 0.510000, -0.047000), (0.047000, 0.510000, 0.047000),
                (-0.047000, 0.510000, 0.047000), (-0.047000, 0.610000, -0.047000), (0.047000, 0.610000, -0.047000),
                (0.047000, 0.610000, 0.047000), (-0.047000, 0.610000, 0.047000)
            ]
            rel material:binding = </rig_root/materials/accent>
        }
        def Mesh "material_rubber_foot" (
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            uniform token subdivisionScheme = "none"
            uniform bool doubleSided = true
            int[] faceVertexCounts = [
                3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3
            ]
            int[] faceVertexIndices = [
                0, 2, 1, 0, 3, 2, 4, 5, 6, 4, 6, 7,
                0, 1, 5, 0, 5, 4, 1, 2, 6, 1, 6, 5,
                2, 3, 7, 2, 7, 6, 3, 0, 4, 3, 4, 7
            ]
            normal3f[] normals = [
                (0.121322, 0.970580, 0.207981), (-0.439219, 0.878438, 0.188237), (-0.121322, 0.970580, -0.207981),
                (0.439219, 0.878438, -0.188237), (0.241236, -0.964944, 0.103387), (-0.223950, -0.895799, 0.383914),
                (-0.241236, -0.964944, -0.103387), (0.223950, -0.895799, -0.383914)
            ]
            uniform token normals:interpolation = "vertex"
            point3f[] points = [
                (-0.090000, -0.922500, -0.105000), (0.090000, -0.922500, -0.105000), (0.090000, -0.922500, 0.105000),
                (-0.090000, -0.922500, 0.105000), (-0.090000, -0.877500, -0.105000), (0.090000, -0.877500, -0.105000),
                (0.090000, -0.877500, 0.105000), (-0.090000, -0.877500, 0.105000)
            ]
            rel material:binding = </rig_root/materials/rubber>
        }
    }
    def Xform "visual_topBar"
    {
        custom string rowplay:logicalName = "visual-topBar"
        def Mesh "material_metal_bar" (
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            uniform token subdivisionScheme = "none"
            uniform bool doubleSided = true
            int[] faceVertexCounts = [
                3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3
            ]
            int[] faceVertexIndices = [
                0, 2, 1, 0, 3, 2, 4, 5, 6, 4, 6, 7,
                0, 1, 5, 0, 5, 4, 1, 2, 6, 1, 6, 5,
                2, 3, 7, 2, 7, 6, 3, 0, 4, 3, 4, 7
            ]
            normal3f[] normals = [
                (0.036559, 0.752074, 0.658064), (-0.144792, 0.744646, 0.651565), (-0.036559, 0.752074, -0.658064),
                (0.144792, 0.744646, -0.651565), (0.088720, -0.912545, 0.399238), (-0.048180, -0.495563, 0.867235),
                (-0.088720, -0.912545, -0.399238), (0.048180, -0.495563, -0.867235)
            ]
            uniform token normals:interpolation = "vertex"
            point3f[] points = [
                (-0.360000, -0.035000, -0.040000), (0.360000, -0.035000, -0.040000), (0.360000, -0.035000, 0.040000),
                (-0.360000, -0.035000, 0.040000), (-0.360000, 0.035000, -0.040000), (0.360000, 0.035000, -0.040000),
                (0.360000, 0.035000, 0.040000), (-0.360000, 0.035000, 0.040000)
            ]
            rel material:binding = </rig_root/materials/metal>
        }
        def Mesh "material_rubber_display" (
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            uniform token subdivisionScheme = "none"
            uniform bool doubleSided = true
            int[] faceVertexCounts = [
                3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3
            ]
            int[] faceVertexIndices = [
                0, 2, 1, 0, 3, 2, 4, 5, 6, 4, 6, 7,
                0, 1, 5, 0, 5, 4, 1, 2, 6, 1, 6, 5,
                2, 3, 7, 2, 7, 6, 3, 0, 4, 3, 4, 7
            ]
            normal3f[] normals = [
                (0.055622, 0.370816, 0.927039), (-0.217500, 0.362500, 0.906249), (-0.055622, 0.370816, -0.927039),
                (0.217500, 0.362500, -0.906249), (0.184202, -0.614006, 0.767507), (-0.058733, -0.195778, 0.978888),
                (-0.184202, -0.614006, -0.767507), (0.058733, -0.195778, -0.978888)
            ]
            uniform token normals:interpolation = "vertex"
            point3f[] points = [
                (-0.100000, -0.040000, 0.041000), (0.100000, -0.040000, 0.041000), (0.100000, -0.040000, 0.065000),
                (-0.100000, -0.040000, 0.065000), (-0.100000, 0.020000, 0.041000), (0.100000, 0.020000, 0.041000),
                (0.100000, 0.020000, 0.065000), (-0.100000, 0.020000, 0.065000)
            ]
            rel material:binding = </rig_root/materials/rubber>
        }
    }
    def Xform "visual_platform"
    {
        custom string rowplay:logicalName = "visual-platform"
        def Mesh "material_accent_platform" (
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            uniform token subdivisionScheme = "none"
            uniform bool doubleSided = true
            int[] faceVertexCounts = [
                3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3
            ]
            int[] faceVertexIndices = [
                0, 2, 1, 0, 3, 2, 4, 5, 6, 4, 6, 7,
                0, 1, 5, 0, 5, 4, 1, 2, 6, 1, 6, 5,
                2, 3, 7, 2, 7, 6, 3, 0, 4, 3, 4, 7
            ]
            normal3f[] normals = [
                (0.037591, 0.994334, 0.099433), (-0.148794, 0.983961, 0.098396), (-0.037591, 0.994334, -0.099433),
                (0.148794, 0.983961, -0.098396), (0.075301, -0.995917, 0.049796), (-0.073939, -0.977897, 0.195579),
                (-0.075301, -0.995917, -0.049796), (0.073939, -0.977897, -0.195579)
            ]
            uniform token normals:interpolation = "vertex"
            point3f[] points = [
                (-0.410000, -0.031000, -0.310000), (0.410000, -0.031000, -0.310000), (0.410000, -0.031000, 0.310000),
                (-0.410000, -0.031000, 0.310000), (-0.410000, 0.031000, -0.310000), (0.410000, 0.031000, -0.310000),
                (0.410000, 0.031000, 0.310000), (-0.410000, 0.031000, 0.310000)
            ]
            rel material:binding = </rig_root/materials/accent>
        }
        def Mesh "material_rubber_grip_mat" (
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            uniform token subdivisionScheme = "none"
            uniform bool doubleSided = true
            int[] faceVertexCounts = [
                3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3
            ]
            int[] faceVertexIndices = [
                0, 2, 1, 0, 3, 2, 4, 5, 6, 4, 6, 7,
                0, 1, 5, 0, 5, 4, 1, 2, 6, 1, 6, 5,
                2, 3, 7, 2, 7, 6, 3, 0, 4, 3, 4, 7
            ]
            normal3f[] normals = [
                (0.016052, 0.998780, 0.046696), (-0.064084, 0.996856, 0.046606), (-0.016052, 0.998780, -0.046696),
                (0.064084, 0.996856, -0.046606), (0.032118, -0.999211, 0.023358), (-0.031987, -0.995147, 0.093053),
                (-0.032118, -0.999211, -0.023358), (0.031987, -0.995147, -0.093053)
            ]
            uniform token normals:interpolation = "vertex"
            point3f[] points = [
                (-0.280000, 0.031000, -0.177500), (0.280000, 0.031000, -0.177500), (0.280000, 0.031000, 0.207500),
                (-0.280000, 0.031000, 0.207500), (-0.280000, 0.049000, -0.177500), (0.280000, 0.049000, -0.177500),
                (0.280000, 0.049000, 0.207500), (-0.280000, 0.049000, 0.207500)
            ]
            rel material:binding = </rig_root/materials/rubber>
        }
    }
    def Xform "visual_handle_L"
    {
        custom string rowplay:logicalName = "visual-handle-L"
        def Mesh "material_rubber_grip" (
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            uniform token subdivisionScheme = "none"
            uniform bool doubleSided = true
            int[] faceVertexCounts = [
                3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3,
                3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3,
                3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3,
                3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3,
                3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3,
                3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3,
                3, 3, 3, 3
            ]
            int[] faceVertexIndices = [
                0, 2, 1, 0, 3, 2, 0, 4, 3, 0, 5, 4,
                0, 6, 5, 0, 7, 6, 0, 8, 7, 0, 9, 8,
                0, 10, 9, 0, 1, 10, 1, 2, 12, 1, 12, 11,
                2, 3, 13, 2, 13, 12, 3, 4, 14, 3, 14, 13,
                4, 5, 15, 4, 15, 14, 5, 6, 16, 5, 16, 15,
                6, 7, 17, 6, 17, 16, 7, 8, 18, 7, 18, 17,
                8, 9, 19, 8, 19, 18, 9, 10, 20, 9, 20, 19,
                10, 1, 11, 10, 11, 20, 11, 12, 22, 11, 22, 21,
                12, 13, 23, 12, 23, 22, 13, 14, 24, 13, 24, 23,
                14, 15, 25, 14, 25, 24, 15, 16, 26, 15, 26, 25,
                16, 17, 27, 16, 27, 26, 17, 18, 28, 17, 28, 27,
                18, 19, 29, 18, 29, 28, 19, 20, 30, 19, 30, 29,
                20, 11, 21, 20, 21, 30, 21, 22, 32, 21, 32, 31,
                22, 23, 33, 22, 33, 32, 23, 24, 34, 23, 34, 33,
                24, 25, 35, 24, 35, 34, 25, 26, 36, 25, 36, 35,
                26, 27, 37, 26, 37, 36, 27, 28, 38, 27, 38, 37,
                28, 29, 39, 28, 39, 38, 29, 30, 40, 29, 40, 39,
                30, 21, 31, 30, 31, 40, 31, 32, 42, 31, 42, 41,
                32, 33, 43, 32, 43, 42, 33, 34, 44, 33, 44, 43,
                34, 35, 45, 34, 45, 44, 35, 36, 46, 35, 46, 45,
                36, 37, 47, 36, 47, 46, 37, 38, 48, 37, 48, 47,
                38, 39, 49, 38, 49, 48, 39, 40, 50, 39, 50, 49,
                40, 31, 41, 40, 41, 50, 41, 42, 51, 42, 43, 51,
                43, 44, 51, 44, 45, 51, 45, 46, 51, 46, 47, 51,
                47, 48, 51, 48, 49, 51, 49, 50, 51, 50, 41, 51
            ]
            normal3f[] normals = [
                (0.000000, 1.000000, 0.000000), (-0.613359, 0.789472, -0.022911), (-0.491194, 0.860273, -0.136599),
                (-0.141811, 0.965147, -0.219958), (0.310051, 0.930432, -0.195358), (0.563363, 0.821091, -0.091822),
                (0.613359, 0.789472, 0.022911), (0.491194, 0.860273, 0.136599), (0.141811, 0.965147, 0.219958),
                (-0.310051, 0.930432, 0.195358), (-0.563363, 0.821091, 0.091822), (-0.900852, 0.433944, -0.012593),
                (-0.834350, 0.514422, -0.198065), (-0.426445, 0.777678, -0.461911), (0.537016, 0.730973, -0.421060),
                (0.854579, 0.491969, -0.166319), (0.900852, 0.433944, 0.012593), (0.834350, 0.514422, 0.198065),
                (0.426445, 0.777678, 0.461911), (-0.537016, 0.730973, 0.421060), (-0.854579, 0.491969, 0.166319),
                (-1.000000, 0.000000, 0.000000), (-0.977604, 0.000000, -0.210451), (-0.738904, 0.000000, -0.673811),
                (0.738904, 0.000000, -0.673811), (0.977604, 0.000000, -0.210451), (1.000000, 0.000000, 0.000000),
                (0.977604, 0.000000, 0.210451), (0.738904, 0.000000, 0.673811), (-0.738904, 0.000000, 0.673811),
                (-0.977604, 0.000000, 0.210451), (-0.900852, -0.433944, 0.012593), (-0.854579, -0.491969, -0.166319),
                (-0.537016, -0.730973, -0.421060), (0.426445, -0.777678, -0.461911), (0.834350, -0.514422, -0.198065),
                (0.900852, -0.433944, -0.012593), (0.854579, -0.491969, 0.166319), (0.537016, -0.730973, 0.421060),
                (-0.426445, -0.777678, 0.461911), (-0.834350, -0.514422, 0.198065), (-0.613359, -0.789472, 0.022911),
                (-0.563363, -0.821091, -0.091822), (-0.310051, -0.930432, -0.195358), (0.141811, -0.965147, -0.219958),
                (0.491194, -0.860273, -0.136599), (0.613359, -0.789472, -0.022911), (0.563363, -0.821091, 0.091822),
                (0.310051, -0.930432, 0.195358), (-0.141811, -0.965147, 0.219958), (-0.491194, -0.860273, 0.136599),
                (0.000000, -1.000000, 0.000000)
            ]
            uniform token normals:interpolation = "vertex"
            point3f[] points = [
                (0.000000, -0.045000, 0.000000), (0.020000, -0.038971, 0.000000), (0.016180, -0.038971, 0.039676),
                (0.006180, -0.038971, 0.064196), (-0.006180, -0.038971, 0.064196), (-0.016180, -0.038971, 0.039676),
                (-0.020000, -0.038971, 0.000000), (-0.016180, -0.038971, -0.039676), (-0.006180, -0.038971, -0.064196),
                (0.006180, -0.038971, -0.064196), (0.016180, -0.038971, -0.039676), (0.034641, -0.022500, 0.000000),
                (0.028025, -0.022500, 0.068720), (0.010705, -0.022500, 0.111191), (-0.010705, -0.022500, 0.111191),
                (-0.028025, -0.022500, 0.068720), (-0.034641, -0.022500, 0.000000), (-0.028025, -0.022500, -0.068720),
                (-0.010705, -0.022500, -0.111191), (0.010705, -0.022500, -0.111191), (0.028025, -0.022500, -0.068720),
                (0.040000, 0.000000, 0.000000), (0.032361, 0.000000, 0.079351), (0.012361, 0.000000, 0.128393),
                (-0.012361, 0.000000, 0.128393), (-0.032361, 0.000000, 0.079351), (-0.040000, 0.000000, 0.000000),
                (-0.032361, 0.000000, -0.079351), (-0.012361, 0.000000, -0.128393), (0.012361, 0.000000, -0.128393),
                (0.032361, 0.000000, -0.079351), (0.034641, 0.022500, 0.000000), (0.028025, 0.022500, 0.068720),
                (0.010705, 0.022500, 0.111191), (-0.010705, 0.022500, 0.111191), (-0.028025, 0.022500, 0.068720),
                (-0.034641, 0.022500, 0.000000), (-0.028025, 0.022500, -0.068720), (-0.010705, 0.022500, -0.111191),
                (0.010705, 0.022500, -0.111191), (0.028025, 0.022500, -0.068720), (0.020000, 0.038971, 0.000000),
                (0.016180, 0.038971, 0.039676), (0.006180, 0.038971, 0.064196), (-0.006180, 0.038971, 0.064196),
                (-0.016180, 0.038971, 0.039676), (-0.020000, 0.038971, 0.000000), (-0.016180, 0.038971, -0.039676),
                (-0.006180, 0.038971, -0.064196), (0.006180, 0.038971, -0.064196), (0.016180, 0.038971, -0.039676),
                (0.000000, 0.045000, 0.000000)
            ]
            rel material:binding = </rig_root/materials/rubber>
        }
        def Mesh "material_accent_guard" (
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            uniform token subdivisionScheme = "none"
            uniform bool doubleSided = true
            int[] faceVertexCounts = [
                3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3,
                3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3,
                3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3,
                3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3,
                3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3
            ]
            int[] faceVertexIndices = [
                0, 4, 5, 0, 5, 1, 1, 5, 6, 1, 6, 2,
                2, 6, 7, 2, 7, 3, 3, 7, 4, 3, 4, 0,
                4, 8, 9, 4, 9, 5, 5, 9, 10, 5, 10, 6,
                6, 10, 11, 6, 11, 7, 7, 11, 8, 7, 8, 4,
                8, 12, 13, 8, 13, 9, 9, 13, 14, 9, 14, 10,
                10, 14, 15, 10, 15, 11, 11, 15, 12, 11, 12, 8,
                12, 16, 17, 12, 17, 13, 13, 17, 18, 13, 18, 14,
                14, 18, 19, 14, 19, 15, 15, 19, 16, 15, 16, 12,
                16, 20, 21, 16, 21, 17, 17, 21, 22, 17, 22, 18,
                18, 22, 23, 18, 23, 19, 19, 23, 20, 19, 20, 16,
                20, 24, 25, 20, 25, 21, 21, 25, 26, 21, 26, 22,
                22, 26, 27, 22, 27, 23, 23, 27, 24, 23, 24, 20,
                24, 28, 29, 24, 29, 25, 25, 29, 30, 25, 30, 26,
                26, 30, 31, 26, 31, 27, 27, 31, 28, 27, 28, 24,
                28, 32, 33, 28, 33, 29, 29, 33, 34, 29, 34, 30,
                30, 34, 35, 30, 35, 31, 31, 35, 32, 31, 32, 28,
                32, 36, 37, 32, 37, 33, 33, 37, 38, 33, 38, 34,
                34, 38, 39, 34, 39, 35, 35, 39, 36, 35, 36, 32,
                36, 0, 1, 36, 1, 37, 37, 1, 2, 37, 2, 38,
                38, 2, 3, 38, 3, 39, 39, 3, 0, 39, 0, 36
            ]
            normal3f[] normals = [
                (1.000000, 0.000000, 0.000000), (0.066134, -0.107441, 0.992009), (-1.000000, 0.000000, 0.000000),
                (0.066134, 0.107441, -0.992009), (0.809017, 0.587785, 0.000000), (0.116656, -0.048049, 0.992009),
                (-0.809017, -0.587785, 0.000000), (-0.009649, 0.125794, -0.992009), (0.309017, 0.951057, 0.000000),
                (0.122619, 0.029696, 0.992009), (-0.309017, -0.951057, 0.000000), (-0.081746, 0.096098, -0.992009),
                (-0.309017, 0.951057, 0.000000), (0.081746, 0.096098, 0.992009), (0.309017, -0.951057, 0.000000),
                (-0.122619, 0.029696, -0.992009), (-0.809017, 0.587785, 0.000000), (0.009649, 0.125794, 0.992009),
                (0.809017, -0.587785, 0.000000), (-0.116656, -0.048049, -0.992009), (-1.000000, 0.000000, 0.000000),
                (-0.066134, 0.107441, 0.992009), (1.000000, 0.000000, 0.000000), (-0.066134, -0.107441, -0.992009),
                (-0.809017, -0.587785, 0.000000), (-0.116656, 0.048049, 0.992009), (0.809017, 0.587785, 0.000000),
                (0.009649, -0.125794, -0.992009), (-0.309017, -0.951057, 0.000000), (-0.122619, -0.029696, 0.992009),
                (0.309017, 0.951057, 0.000000), (0.081746, -0.096098, -0.992009), (0.309017, -0.951057, 0.000000),
                (-0.081746, -0.096098, 0.992009), (-0.309017, 0.951057, 0.000000), (0.122619, -0.029696, -0.992009),
                (0.809017, -0.587785, 0.000000), (-0.009649, -0.125794, 0.992009), (-0.809017, 0.587785, 0.000000),
                (0.116656, 0.048049, -0.992009)
            ]
            uniform token normals:interpolation = "vertex"
            point3f[] points = [
                (0.048000, 0.000000, -0.105000), (0.040000, 0.000000, -0.097000), (0.032000, 0.000000, -0.105000),
                (0.040000, 0.000000, -0.113000), (0.038833, 0.028214, -0.105000), (0.032361, 0.023511, -0.097000),
                (0.025889, 0.018809, -0.105000), (0.032361, 0.023511, -0.113000), (0.014833, 0.045651, -0.105000),
                (0.012361, 0.038042, -0.097000), (0.009889, 0.030434, -0.105000), (0.012361, 0.038042, -0.113000),
                (-0.014833, 0.045651, -0.105000), (-0.012361, 0.038042, -0.097000), (-0.009889, 0.030434, -0.105000),
                (-0.012361, 0.038042, -0.113000), (-0.038833, 0.028214, -0.105000), (-0.032361, 0.023511, -0.097000),
                (-0.025889, 0.018809, -0.105000), (-0.032361, 0.023511, -0.113000), (-0.048000, 0.000000, -0.105000),
                (-0.040000, 0.000000, -0.097000), (-0.032000, 0.000000, -0.105000), (-0.040000, 0.000000, -0.113000),
                (-0.038833, -0.028214, -0.105000), (-0.032361, -0.023511, -0.097000), (-0.025889, -0.018809, -0.105000),
                (-0.032361, -0.023511, -0.113000), (-0.014833, -0.045651, -0.105000), (-0.012361, -0.038042, -0.097000),
                (-0.009889, -0.030434, -0.105000), (-0.012361, -0.038042, -0.113000), (0.014833, -0.045651, -0.105000),
                (0.012361, -0.038042, -0.097000), (0.009889, -0.030434, -0.105000), (0.012361, -0.038042, -0.113000),
                (0.038833, -0.028214, -0.105000), (0.032361, -0.023511, -0.097000), (0.025889, -0.018809, -0.105000),
                (0.032361, -0.023511, -0.113000)
            ]
            rel material:binding = </rig_root/materials/accent>
        }
    }
    def Xform "visual_handle_R"
    {
        custom string rowplay:logicalName = "visual-handle-R"
        def Mesh "material_rubber_grip" (
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            uniform token subdivisionScheme = "none"
            uniform bool doubleSided = true
            int[] faceVertexCounts = [
                3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3,
                3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3,
                3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3,
                3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3,
                3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3,
                3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3,
                3, 3, 3, 3
            ]
            int[] faceVertexIndices = [
                0, 2, 1, 0, 3, 2, 0, 4, 3, 0, 5, 4,
                0, 6, 5, 0, 7, 6, 0, 8, 7, 0, 9, 8,
                0, 10, 9, 0, 1, 10, 1, 2, 12, 1, 12, 11,
                2, 3, 13, 2, 13, 12, 3, 4, 14, 3, 14, 13,
                4, 5, 15, 4, 15, 14, 5, 6, 16, 5, 16, 15,
                6, 7, 17, 6, 17, 16, 7, 8, 18, 7, 18, 17,
                8, 9, 19, 8, 19, 18, 9, 10, 20, 9, 20, 19,
                10, 1, 11, 10, 11, 20, 11, 12, 22, 11, 22, 21,
                12, 13, 23, 12, 23, 22, 13, 14, 24, 13, 24, 23,
                14, 15, 25, 14, 25, 24, 15, 16, 26, 15, 26, 25,
                16, 17, 27, 16, 27, 26, 17, 18, 28, 17, 28, 27,
                18, 19, 29, 18, 29, 28, 19, 20, 30, 19, 30, 29,
                20, 11, 21, 20, 21, 30, 21, 22, 32, 21, 32, 31,
                22, 23, 33, 22, 33, 32, 23, 24, 34, 23, 34, 33,
                24, 25, 35, 24, 35, 34, 25, 26, 36, 25, 36, 35,
                26, 27, 37, 26, 37, 36, 27, 28, 38, 27, 38, 37,
                28, 29, 39, 28, 39, 38, 29, 30, 40, 29, 40, 39,
                30, 21, 31, 30, 31, 40, 31, 32, 42, 31, 42, 41,
                32, 33, 43, 32, 43, 42, 33, 34, 44, 33, 44, 43,
                34, 35, 45, 34, 45, 44, 35, 36, 46, 35, 46, 45,
                36, 37, 47, 36, 47, 46, 37, 38, 48, 37, 48, 47,
                38, 39, 49, 38, 49, 48, 39, 40, 50, 39, 50, 49,
                40, 31, 41, 40, 41, 50, 41, 42, 51, 42, 43, 51,
                43, 44, 51, 44, 45, 51, 45, 46, 51, 46, 47, 51,
                47, 48, 51, 48, 49, 51, 49, 50, 51, 50, 41, 51
            ]
            normal3f[] normals = [
                (0.000000, 1.000000, 0.000000), (-0.613359, 0.789472, -0.022911), (-0.491194, 0.860273, -0.136599),
                (-0.141811, 0.965147, -0.219958), (0.310051, 0.930432, -0.195358), (0.563363, 0.821091, -0.091822),
                (0.613359, 0.789472, 0.022911), (0.491194, 0.860273, 0.136599), (0.141811, 0.965147, 0.219958),
                (-0.310051, 0.930432, 0.195358), (-0.563363, 0.821091, 0.091822), (-0.900852, 0.433944, -0.012593),
                (-0.834350, 0.514422, -0.198065), (-0.426445, 0.777678, -0.461911), (0.537016, 0.730973, -0.421060),
                (0.854579, 0.491969, -0.166319), (0.900852, 0.433944, 0.012593), (0.834350, 0.514422, 0.198065),
                (0.426445, 0.777678, 0.461911), (-0.537016, 0.730973, 0.421060), (-0.854579, 0.491969, 0.166319),
                (-1.000000, 0.000000, 0.000000), (-0.977604, 0.000000, -0.210451), (-0.738904, 0.000000, -0.673811),
                (0.738904, 0.000000, -0.673811), (0.977604, 0.000000, -0.210451), (1.000000, 0.000000, 0.000000),
                (0.977604, 0.000000, 0.210451), (0.738904, 0.000000, 0.673811), (-0.738904, 0.000000, 0.673811),
                (-0.977604, 0.000000, 0.210451), (-0.900852, -0.433944, 0.012593), (-0.854579, -0.491969, -0.166319),
                (-0.537016, -0.730973, -0.421060), (0.426445, -0.777678, -0.461911), (0.834350, -0.514422, -0.198065),
                (0.900852, -0.433944, -0.012593), (0.854579, -0.491969, 0.166319), (0.537016, -0.730973, 0.421060),
                (-0.426445, -0.777678, 0.461911), (-0.834350, -0.514422, 0.198065), (-0.613359, -0.789472, 0.022911),
                (-0.563363, -0.821091, -0.091822), (-0.310051, -0.930432, -0.195358), (0.141811, -0.965147, -0.219958),
                (0.491194, -0.860273, -0.136599), (0.613359, -0.789472, -0.022911), (0.563363, -0.821091, 0.091822),
                (0.310051, -0.930432, 0.195358), (-0.141811, -0.965147, 0.219958), (-0.491194, -0.860273, 0.136599),
                (0.000000, -1.000000, 0.000000)
            ]
            uniform token normals:interpolation = "vertex"
            point3f[] points = [
                (0.000000, -0.045000, 0.000000), (0.020000, -0.038971, 0.000000), (0.016180, -0.038971, 0.039676),
                (0.006180, -0.038971, 0.064196), (-0.006180, -0.038971, 0.064196), (-0.016180, -0.038971, 0.039676),
                (-0.020000, -0.038971, 0.000000), (-0.016180, -0.038971, -0.039676), (-0.006180, -0.038971, -0.064196),
                (0.006180, -0.038971, -0.064196), (0.016180, -0.038971, -0.039676), (0.034641, -0.022500, 0.000000),
                (0.028025, -0.022500, 0.068720), (0.010705, -0.022500, 0.111191), (-0.010705, -0.022500, 0.111191),
                (-0.028025, -0.022500, 0.068720), (-0.034641, -0.022500, 0.000000), (-0.028025, -0.022500, -0.068720),
                (-0.010705, -0.022500, -0.111191), (0.010705, -0.022500, -0.111191), (0.028025, -0.022500, -0.068720),
                (0.040000, 0.000000, 0.000000), (0.032361, 0.000000, 0.079351), (0.012361, 0.000000, 0.128393),
                (-0.012361, 0.000000, 0.128393), (-0.032361, 0.000000, 0.079351), (-0.040000, 0.000000, 0.000000),
                (-0.032361, 0.000000, -0.079351), (-0.012361, 0.000000, -0.128393), (0.012361, 0.000000, -0.128393),
                (0.032361, 0.000000, -0.079351), (0.034641, 0.022500, 0.000000), (0.028025, 0.022500, 0.068720),
                (0.010705, 0.022500, 0.111191), (-0.010705, 0.022500, 0.111191), (-0.028025, 0.022500, 0.068720),
                (-0.034641, 0.022500, 0.000000), (-0.028025, 0.022500, -0.068720), (-0.010705, 0.022500, -0.111191),
                (0.010705, 0.022500, -0.111191), (0.028025, 0.022500, -0.068720), (0.020000, 0.038971, 0.000000),
                (0.016180, 0.038971, 0.039676), (0.006180, 0.038971, 0.064196), (-0.006180, 0.038971, 0.064196),
                (-0.016180, 0.038971, 0.039676), (-0.020000, 0.038971, 0.000000), (-0.016180, 0.038971, -0.039676),
                (-0.006180, 0.038971, -0.064196), (0.006180, 0.038971, -0.064196), (0.016180, 0.038971, -0.039676),
                (0.000000, 0.045000, 0.000000)
            ]
            rel material:binding = </rig_root/materials/rubber>
        }
        def Mesh "material_accent_guard" (
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            uniform token subdivisionScheme = "none"
            uniform bool doubleSided = true
            int[] faceVertexCounts = [
                3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3,
                3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3,
                3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3,
                3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3,
                3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3
            ]
            int[] faceVertexIndices = [
                0, 4, 5, 0, 5, 1, 1, 5, 6, 1, 6, 2,
                2, 6, 7, 2, 7, 3, 3, 7, 4, 3, 4, 0,
                4, 8, 9, 4, 9, 5, 5, 9, 10, 5, 10, 6,
                6, 10, 11, 6, 11, 7, 7, 11, 8, 7, 8, 4,
                8, 12, 13, 8, 13, 9, 9, 13, 14, 9, 14, 10,
                10, 14, 15, 10, 15, 11, 11, 15, 12, 11, 12, 8,
                12, 16, 17, 12, 17, 13, 13, 17, 18, 13, 18, 14,
                14, 18, 19, 14, 19, 15, 15, 19, 16, 15, 16, 12,
                16, 20, 21, 16, 21, 17, 17, 21, 22, 17, 22, 18,
                18, 22, 23, 18, 23, 19, 19, 23, 20, 19, 20, 16,
                20, 24, 25, 20, 25, 21, 21, 25, 26, 21, 26, 22,
                22, 26, 27, 22, 27, 23, 23, 27, 24, 23, 24, 20,
                24, 28, 29, 24, 29, 25, 25, 29, 30, 25, 30, 26,
                26, 30, 31, 26, 31, 27, 27, 31, 28, 27, 28, 24,
                28, 32, 33, 28, 33, 29, 29, 33, 34, 29, 34, 30,
                30, 34, 35, 30, 35, 31, 31, 35, 32, 31, 32, 28,
                32, 36, 37, 32, 37, 33, 33, 37, 38, 33, 38, 34,
                34, 38, 39, 34, 39, 35, 35, 39, 36, 35, 36, 32,
                36, 0, 1, 36, 1, 37, 37, 1, 2, 37, 2, 38,
                38, 2, 3, 38, 3, 39, 39, 3, 0, 39, 0, 36
            ]
            normal3f[] normals = [
                (1.000000, 0.000000, 0.000000), (0.066134, -0.107441, 0.992009), (-1.000000, 0.000000, 0.000000),
                (0.066134, 0.107441, -0.992009), (0.809017, 0.587785, 0.000000), (0.116656, -0.048049, 0.992009),
                (-0.809017, -0.587785, 0.000000), (-0.009649, 0.125794, -0.992009), (0.309017, 0.951057, 0.000000),
                (0.122619, 0.029696, 0.992009), (-0.309017, -0.951057, 0.000000), (-0.081746, 0.096098, -0.992009),
                (-0.309017, 0.951057, 0.000000), (0.081746, 0.096098, 0.992009), (0.309017, -0.951057, 0.000000),
                (-0.122619, 0.029696, -0.992009), (-0.809017, 0.587785, 0.000000), (0.009649, 0.125794, 0.992009),
                (0.809017, -0.587785, 0.000000), (-0.116656, -0.048049, -0.992009), (-1.000000, 0.000000, 0.000000),
                (-0.066134, 0.107441, 0.992009), (1.000000, 0.000000, 0.000000), (-0.066134, -0.107441, -0.992009),
                (-0.809017, -0.587785, 0.000000), (-0.116656, 0.048049, 0.992009), (0.809017, 0.587785, 0.000000),
                (0.009649, -0.125794, -0.992009), (-0.309017, -0.951057, 0.000000), (-0.122619, -0.029696, 0.992009),
                (0.309017, 0.951057, 0.000000), (0.081746, -0.096098, -0.992009), (0.309017, -0.951057, 0.000000),
                (-0.081746, -0.096098, 0.992009), (-0.309017, 0.951057, 0.000000), (0.122619, -0.029696, -0.992009),
                (0.809017, -0.587785, 0.000000), (-0.009649, -0.125794, 0.992009), (-0.809017, 0.587785, 0.000000),
                (0.116656, 0.048049, -0.992009)
            ]
            uniform token normals:interpolation = "vertex"
            point3f[] points = [
                (0.048000, 0.000000, -0.105000), (0.040000, 0.000000, -0.097000), (0.032000, 0.000000, -0.105000),
                (0.040000, 0.000000, -0.113000), (0.038833, 0.028214, -0.105000), (0.032361, 0.023511, -0.097000),
                (0.025889, 0.018809, -0.105000), (0.032361, 0.023511, -0.113000), (0.014833, 0.045651, -0.105000),
                (0.012361, 0.038042, -0.097000), (0.009889, 0.030434, -0.105000), (0.012361, 0.038042, -0.113000),
                (-0.014833, 0.045651, -0.105000), (-0.012361, 0.038042, -0.097000), (-0.009889, 0.030434, -0.105000),
                (-0.012361, 0.038042, -0.113000), (-0.038833, 0.028214, -0.105000), (-0.032361, 0.023511, -0.097000),
                (-0.025889, 0.018809, -0.105000), (-0.032361, 0.023511, -0.113000), (-0.048000, 0.000000, -0.105000),
                (-0.040000, 0.000000, -0.097000), (-0.032000, 0.000000, -0.105000), (-0.040000, 0.000000, -0.113000),
                (-0.038833, -0.028214, -0.105000), (-0.032361, -0.023511, -0.097000), (-0.025889, -0.018809, -0.105000),
                (-0.032361, -0.023511, -0.113000), (-0.014833, -0.045651, -0.105000), (-0.012361, -0.038042, -0.097000),
                (-0.009889, -0.030434, -0.105000), (-0.012361, -0.038042, -0.113000), (0.014833, -0.045651, -0.105000),
                (0.012361, -0.038042, -0.097000), (0.009889, -0.030434, -0.105000), (0.012361, -0.038042, -0.113000),
                (0.038833, -0.028214, -0.105000), (0.032361, -0.023511, -0.097000), (0.025889, -0.018809, -0.105000),
                (0.032361, -0.023511, -0.113000)
            ]
            rel material:binding = </rig_root/materials/accent>
        }
    }
    def Xform "visual_pole_L"
    {
        custom string rowplay:logicalName = "visual-pole-L"
        def Mesh "material_metal_shaft" (
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            uniform token subdivisionScheme = "none"
            uniform bool doubleSided = true
            int[] faceVertexCounts = [
                3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3,
                3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3,
                3, 3, 3, 3
            ]
            int[] faceVertexIndices = [
                0, 1, 0, 9, 9, 10, 0, 1, 10, 0, 10, 9,
                0, 2, 1, 9, 10, 11, 1, 2, 11, 1, 11, 10,
                0, 3, 2, 9, 11, 12, 2, 3, 12, 2, 12, 11,
                0, 4, 3, 9, 12, 13, 3, 4, 13, 3, 13, 12,
                0, 5, 4, 9, 13, 14, 4, 5, 14, 4, 14, 13,
                0, 6, 5, 9, 14, 15, 5, 6, 15, 5, 15, 14,
                0, 7, 6, 9, 15, 16, 6, 7, 16, 6, 16, 15,
                0, 8, 7, 9, 16, 17, 7, 8, 17, 7, 17, 16,
                0, 0, 8, 9, 17, 9, 8, 0, 9, 8, 9, 17
            ]
            normal3f[] normals = [
                (-0.994828, 0.035168, -0.095286), (-0.701267, -0.001316, -0.712897), (-0.078960, 0.003753, -0.996871),
                (0.580267, 0.009517, -0.814370), (0.967936, 0.013279, -0.250845), (0.902722, 0.013279, 0.430019),
                (0.415132, 0.009517, 0.909711), (-0.266752, 0.003753, 0.963758), (-0.823841, -0.001316, 0.566820),
                (-0.988644, -0.025104, 0.148168), (-0.852846, -0.004431, -0.522144), (-0.317685, -0.007302, -0.948168),
                (0.366099, -0.010568, -0.930516), (0.878551, -0.012699, -0.477480), (0.979927, -0.012699, 0.198950),
                (0.622801, -0.010568, 0.782309), (-0.025766, -0.007302, 0.999641), (-0.662306, -0.004431, 0.749220)
            ]
            uniform token normals:interpolation = "vertex"
            point3f[] points = [
                (0.014000, -1.200000, 0.000000), (0.010725, -1.200000, 0.008999), (0.002431, -1.200000, 0.013787),
                (-0.007000, -1.200000, 0.012124), (-0.013156, -1.200000, 0.004788), (-0.013156, -1.200000, -0.004788),
                (-0.007000, -1.200000, -0.012124), (0.002431, -1.200000, -0.013787), (0.010725, -1.200000, -0.008999),
                (0.010000, 0.000000, 0.000000), (0.007660, 0.000000, 0.006428), (0.001736, 0.000000, 0.009848),
                (-0.005000, 0.000000, 0.008660), (-0.009397, 0.000000, 0.003420), (-0.009397, 0.000000, -0.003420),
                (-0.005000, 0.000000, -0.008660), (0.001736, 0.000000, -0.009848), (0.007660, 0.000000, -0.006428)
            ]
            rel material:binding = </rig_root/materials/metal>
        }
        def Mesh "material_rubber_grip" (
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            uniform token subdivisionScheme = "none"
            uniform bool doubleSided = true
            int[] faceVertexCounts = [
                3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3
            ]
            int[] faceVertexIndices = [
                0, 2, 1, 0, 3, 2, 4, 5, 6, 4, 6, 7,
                0, 1, 5, 0, 5, 4, 1, 2, 6, 1, 6, 5,
                2, 3, 7, 2, 7, 6, 3, 0, 4, 3, 4, 7
            ]
            normal3f[] normals = [
                (0.378421, 0.880689, 0.284929), (-0.853130, 0.496367, 0.160589), (-0.378421, 0.880689, -0.284929),
                (0.853130, 0.496367, -0.160589), (0.646916, -0.752775, 0.121772), (-0.585109, -0.680854, 0.440552),
                (-0.646916, -0.752775, -0.121772), (0.585109, -0.680854, -0.440552)
            ]
            uniform token normals:interpolation = "vertex"
            point3f[] points = [
                (-0.032000, -0.027500, -0.085000), (0.032000, -0.027500, -0.085000), (0.032000, -0.027500, 0.085000),
                (-0.032000, -0.027500, 0.085000), (-0.032000, 0.027500, -0.085000), (0.032000, 0.027500, -0.085000),
                (0.032000, 0.027500, 0.085000), (-0.032000, 0.027500, 0.085000)
            ]
            rel material:binding = </rig_root/materials/rubber>
        }
        def Mesh "material_accent_basket" (
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            uniform token subdivisionScheme = "none"
            uniform bool doubleSided = true
            int[] faceVertexCounts = [
                3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3,
                3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3,
                3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3,
                3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3,
                3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3
            ]
            int[] faceVertexIndices = [
                0, 4, 5, 0, 5, 1, 1, 5, 6, 1, 6, 2,
                2, 6, 7, 2, 7, 3, 3, 7, 4, 3, 4, 0,
                4, 8, 9, 4, 9, 5, 5, 9, 10, 5, 10, 6,
                6, 10, 11, 6, 11, 7, 7, 11, 8, 7, 8, 4,
                8, 12, 13, 8, 13, 9, 9, 13, 14, 9, 14, 10,
                10, 14, 15, 10, 15, 11, 11, 15, 12, 11, 12, 8,
                12, 16, 17, 12, 17, 13, 13, 17, 18, 13, 18, 14,
                14, 18, 19, 14, 19, 15, 15, 19, 16, 15, 16, 12,
                16, 20, 21, 16, 21, 17, 17, 21, 22, 17, 22, 18,
                18, 22, 23, 18, 23, 19, 19, 23, 20, 19, 20, 16,
                20, 24, 25, 20, 25, 21, 21, 25, 26, 21, 26, 22,
                22, 26, 27, 22, 27, 23, 23, 27, 24, 23, 24, 20,
                24, 28, 29, 24, 29, 25, 25, 29, 30, 25, 30, 26,
                26, 30, 31, 26, 31, 27, 27, 31, 28, 27, 28, 24,
                28, 32, 33, 28, 33, 29, 29, 33, 34, 29, 34, 30,
                30, 34, 35, 30, 35, 31, 31, 35, 32, 31, 32, 28,
                32, 36, 37, 32, 37, 33, 33, 37, 38, 33, 38, 34,
                34, 38, 39, 34, 39, 35, 35, 39, 36, 35, 36, 32,
                36, 0, 1, 36, 1, 37, 37, 1, 2, 37, 2, 38,
                38, 2, 3, 38, 3, 39, 39, 3, 0, 39, 0, 36
            ]
            normal3f[] normals = [
                (-1.000000, 0.000000, 0.000000), (-0.049648, -0.992960, 0.107544), (1.000000, 0.000000, 0.000000),
                (-0.049648, 0.992960, -0.107544), (-0.809017, 0.000000, -0.587785), (-0.103379, -0.992960, 0.057823),
                (0.809017, 0.000000, 0.587785), (0.023047, 0.992960, -0.116187), (-0.309017, 0.000000, -0.951057),
                (-0.117623, -0.992960, -0.013985), (0.309017, 0.000000, 0.951057), (0.086938, 0.992960, -0.080451),
                (0.309017, 0.000000, -0.951057), (-0.086938, -0.992960, -0.080451), (-0.309017, 0.000000, 0.951057),
                (0.117623, 0.992960, -0.013985), (0.809017, 0.000000, -0.587785), (-0.023047, -0.992960, -0.116187),
                (-0.809017, 0.000000, 0.587785), (0.103379, 0.992960, 0.057823), (1.000000, 0.000000, 0.000000),
                (0.049648, -0.992960, -0.107544), (-1.000000, 0.000000, 0.000000), (0.049648, 0.992960, 0.107544),
                (0.809017, 0.000000, 0.587785), (0.103379, -0.992960, -0.057823), (-0.809017, 0.000000, -0.587785),
                (-0.023047, 0.992960, 0.116187), (0.309017, 0.000000, 0.951057), (0.117623, -0.992960, 0.013985),
                (-0.309017, 0.000000, -0.951057), (-0.086938, 0.992960, 0.080451), (-0.309017, 0.000000, 0.951057),
                (0.086938, -0.992960, 0.080451), (0.309017, 0.000000, -0.951057), (-0.117623, 0.992960, 0.013985),
                (-0.809017, 0.000000, 0.587785), (0.023047, -0.992960, 0.116187), (0.809017, 0.000000, -0.587785),
                (-0.103379, 0.992960, -0.057823)
            ]
            uniform token normals:interpolation = "vertex"
            point3f[] points = [
                (0.069000, -1.150000, 0.000000), (0.060000, -1.141000, 0.000000), (0.051000, -1.150000, 0.000000),
                (0.060000, -1.159000, 0.000000), (0.055822, -1.150000, 0.040557), (0.048541, -1.141000, 0.035267),
                (0.041260, -1.150000, 0.029977), (0.048541, -1.159000, 0.035267), (0.021322, -1.150000, 0.065623),
                (0.018541, -1.141000, 0.057063), (0.015760, -1.150000, 0.048504), (0.018541, -1.159000, 0.057063),
                (-0.021322, -1.150000, 0.065623), (-0.018541, -1.141000, 0.057063), (-0.015760, -1.150000, 0.048504),
                (-0.018541, -1.159000, 0.057063), (-0.055822, -1.150000, 0.040557), (-0.048541, -1.141000, 0.035267),
                (-0.041260, -1.150000, 0.029977), (-0.048541, -1.159000, 0.035267), (-0.069000, -1.150000, 0.000000),
                (-0.060000, -1.141000, 0.000000), (-0.051000, -1.150000, 0.000000), (-0.060000, -1.159000, 0.000000),
                (-0.055822, -1.150000, -0.040557), (-0.048541, -1.141000, -0.035267), (-0.041260, -1.150000, -0.029977),
                (-0.048541, -1.159000, -0.035267), (-0.021322, -1.150000, -0.065623), (-0.018541, -1.141000, -0.057063),
                (-0.015760, -1.150000, -0.048504), (-0.018541, -1.159000, -0.057063), (0.021322, -1.150000, -0.065623),
                (0.018541, -1.141000, -0.057063), (0.015760, -1.150000, -0.048504), (0.018541, -1.159000, -0.057063),
                (0.055822, -1.150000, -0.040557), (0.048541, -1.141000, -0.035267), (0.041260, -1.150000, -0.029977),
                (0.048541, -1.159000, -0.035267)
            ]
            rel material:binding = </rig_root/materials/accent>
        }
    }
    def Xform "visual_pole_R"
    {
        custom string rowplay:logicalName = "visual-pole-R"
        def Mesh "material_metal_shaft" (
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            uniform token subdivisionScheme = "none"
            uniform bool doubleSided = true
            int[] faceVertexCounts = [
                3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3,
                3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3,
                3, 3, 3, 3
            ]
            int[] faceVertexIndices = [
                0, 1, 0, 9, 9, 10, 0, 1, 10, 0, 10, 9,
                0, 2, 1, 9, 10, 11, 1, 2, 11, 1, 11, 10,
                0, 3, 2, 9, 11, 12, 2, 3, 12, 2, 12, 11,
                0, 4, 3, 9, 12, 13, 3, 4, 13, 3, 13, 12,
                0, 5, 4, 9, 13, 14, 4, 5, 14, 4, 14, 13,
                0, 6, 5, 9, 14, 15, 5, 6, 15, 5, 15, 14,
                0, 7, 6, 9, 15, 16, 6, 7, 16, 6, 16, 15,
                0, 8, 7, 9, 16, 17, 7, 8, 17, 7, 17, 16,
                0, 0, 8, 9, 17, 9, 8, 0, 9, 8, 9, 17
            ]
            normal3f[] normals = [
                (-0.994828, 0.035168, -0.095286), (-0.701267, -0.001316, -0.712897), (-0.078960, 0.003753, -0.996871),
                (0.580267, 0.009517, -0.814370), (0.967936, 0.013279, -0.250845), (0.902722, 0.013279, 0.430019),
                (0.415132, 0.009517, 0.909711), (-0.266752, 0.003753, 0.963758), (-0.823841, -0.001316, 0.566820),
                (-0.988644, -0.025104, 0.148168), (-0.852846, -0.004431, -0.522144), (-0.317685, -0.007302, -0.948168),
                (0.366099, -0.010568, -0.930516), (0.878551, -0.012699, -0.477480), (0.979927, -0.012699, 0.198950),
                (0.622801, -0.010568, 0.782309), (-0.025766, -0.007302, 0.999641), (-0.662306, -0.004431, 0.749220)
            ]
            uniform token normals:interpolation = "vertex"
            point3f[] points = [
                (0.014000, -1.200000, 0.000000), (0.010725, -1.200000, 0.008999), (0.002431, -1.200000, 0.013787),
                (-0.007000, -1.200000, 0.012124), (-0.013156, -1.200000, 0.004788), (-0.013156, -1.200000, -0.004788),
                (-0.007000, -1.200000, -0.012124), (0.002431, -1.200000, -0.013787), (0.010725, -1.200000, -0.008999),
                (0.010000, 0.000000, 0.000000), (0.007660, 0.000000, 0.006428), (0.001736, 0.000000, 0.009848),
                (-0.005000, 0.000000, 0.008660), (-0.009397, 0.000000, 0.003420), (-0.009397, 0.000000, -0.003420),
                (-0.005000, 0.000000, -0.008660), (0.001736, 0.000000, -0.009848), (0.007660, 0.000000, -0.006428)
            ]
            rel material:binding = </rig_root/materials/metal>
        }
        def Mesh "material_rubber_grip" (
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            uniform token subdivisionScheme = "none"
            uniform bool doubleSided = true
            int[] faceVertexCounts = [
                3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3
            ]
            int[] faceVertexIndices = [
                0, 2, 1, 0, 3, 2, 4, 5, 6, 4, 6, 7,
                0, 1, 5, 0, 5, 4, 1, 2, 6, 1, 6, 5,
                2, 3, 7, 2, 7, 6, 3, 0, 4, 3, 4, 7
            ]
            normal3f[] normals = [
                (0.378421, 0.880689, 0.284929), (-0.853130, 0.496367, 0.160589), (-0.378421, 0.880689, -0.284929),
                (0.853130, 0.496367, -0.160589), (0.646916, -0.752775, 0.121772), (-0.585109, -0.680854, 0.440552),
                (-0.646916, -0.752775, -0.121772), (0.585109, -0.680854, -0.440552)
            ]
            uniform token normals:interpolation = "vertex"
            point3f[] points = [
                (-0.032000, -0.027500, -0.085000), (0.032000, -0.027500, -0.085000), (0.032000, -0.027500, 0.085000),
                (-0.032000, -0.027500, 0.085000), (-0.032000, 0.027500, -0.085000), (0.032000, 0.027500, -0.085000),
                (0.032000, 0.027500, 0.085000), (-0.032000, 0.027500, 0.085000)
            ]
            rel material:binding = </rig_root/materials/rubber>
        }
        def Mesh "material_accent_basket" (
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            uniform token subdivisionScheme = "none"
            uniform bool doubleSided = true
            int[] faceVertexCounts = [
                3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3,
                3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3,
                3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3,
                3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3,
                3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3
            ]
            int[] faceVertexIndices = [
                0, 4, 5, 0, 5, 1, 1, 5, 6, 1, 6, 2,
                2, 6, 7, 2, 7, 3, 3, 7, 4, 3, 4, 0,
                4, 8, 9, 4, 9, 5, 5, 9, 10, 5, 10, 6,
                6, 10, 11, 6, 11, 7, 7, 11, 8, 7, 8, 4,
                8, 12, 13, 8, 13, 9, 9, 13, 14, 9, 14, 10,
                10, 14, 15, 10, 15, 11, 11, 15, 12, 11, 12, 8,
                12, 16, 17, 12, 17, 13, 13, 17, 18, 13, 18, 14,
                14, 18, 19, 14, 19, 15, 15, 19, 16, 15, 16, 12,
                16, 20, 21, 16, 21, 17, 17, 21, 22, 17, 22, 18,
                18, 22, 23, 18, 23, 19, 19, 23, 20, 19, 20, 16,
                20, 24, 25, 20, 25, 21, 21, 25, 26, 21, 26, 22,
                22, 26, 27, 22, 27, 23, 23, 27, 24, 23, 24, 20,
                24, 28, 29, 24, 29, 25, 25, 29, 30, 25, 30, 26,
                26, 30, 31, 26, 31, 27, 27, 31, 28, 27, 28, 24,
                28, 32, 33, 28, 33, 29, 29, 33, 34, 29, 34, 30,
                30, 34, 35, 30, 35, 31, 31, 35, 32, 31, 32, 28,
                32, 36, 37, 32, 37, 33, 33, 37, 38, 33, 38, 34,
                34, 38, 39, 34, 39, 35, 35, 39, 36, 35, 36, 32,
                36, 0, 1, 36, 1, 37, 37, 1, 2, 37, 2, 38,
                38, 2, 3, 38, 3, 39, 39, 3, 0, 39, 0, 36
            ]
            normal3f[] normals = [
                (-1.000000, 0.000000, 0.000000), (-0.049648, -0.992960, 0.107544), (1.000000, 0.000000, 0.000000),
                (-0.049648, 0.992960, -0.107544), (-0.809017, 0.000000, -0.587785), (-0.103379, -0.992960, 0.057823),
                (0.809017, 0.000000, 0.587785), (0.023047, 0.992960, -0.116187), (-0.309017, 0.000000, -0.951057),
                (-0.117623, -0.992960, -0.013985), (0.309017, 0.000000, 0.951057), (0.086938, 0.992960, -0.080451),
                (0.309017, 0.000000, -0.951057), (-0.086938, -0.992960, -0.080451), (-0.309017, 0.000000, 0.951057),
                (0.117623, 0.992960, -0.013985), (0.809017, 0.000000, -0.587785), (-0.023047, -0.992960, -0.116187),
                (-0.809017, 0.000000, 0.587785), (0.103379, 0.992960, 0.057823), (1.000000, 0.000000, 0.000000),
                (0.049648, -0.992960, -0.107544), (-1.000000, 0.000000, 0.000000), (0.049648, 0.992960, 0.107544),
                (0.809017, 0.000000, 0.587785), (0.103379, -0.992960, -0.057823), (-0.809017, 0.000000, -0.587785),
                (-0.023047, 0.992960, 0.116187), (0.309017, 0.000000, 0.951057), (0.117623, -0.992960, 0.013985),
                (-0.309017, 0.000000, -0.951057), (-0.086938, 0.992960, 0.080451), (-0.309017, 0.000000, 0.951057),
                (0.086938, -0.992960, 0.080451), (0.309017, 0.000000, -0.951057), (-0.117623, 0.992960, 0.013985),
                (-0.809017, 0.000000, 0.587785), (0.023047, -0.992960, 0.116187), (0.809017, 0.000000, -0.587785),
                (-0.103379, 0.992960, -0.057823)
            ]
            uniform token normals:interpolation = "vertex"
            point3f[] points = [
                (0.069000, -1.150000, 0.000000), (0.060000, -1.141000, 0.000000), (0.051000, -1.150000, 0.000000),
                (0.060000, -1.159000, 0.000000), (0.055822, -1.150000, 0.040557), (0.048541, -1.141000, 0.035267),
                (0.041260, -1.150000, 0.029977), (0.048541, -1.159000, 0.035267), (0.021322, -1.150000, 0.065623),
                (0.018541, -1.141000, 0.057063), (0.015760, -1.150000, 0.048504), (0.018541, -1.159000, 0.057063),
                (-0.021322, -1.150000, 0.065623), (-0.018541, -1.141000, 0.057063), (-0.015760, -1.150000, 0.048504),
                (-0.018541, -1.159000, 0.057063), (-0.055822, -1.150000, 0.040557), (-0.048541, -1.141000, 0.035267),
                (-0.041260, -1.150000, 0.029977), (-0.048541, -1.159000, 0.035267), (-0.069000, -1.150000, 0.000000),
                (-0.060000, -1.141000, 0.000000), (-0.051000, -1.150000, 0.000000), (-0.060000, -1.159000, 0.000000),
                (-0.055822, -1.150000, -0.040557), (-0.048541, -1.141000, -0.035267), (-0.041260, -1.150000, -0.029977),
                (-0.048541, -1.159000, -0.035267), (-0.021322, -1.150000, -0.065623), (-0.018541, -1.141000, -0.057063),
                (-0.015760, -1.150000, -0.048504), (-0.018541, -1.159000, -0.057063), (0.021322, -1.150000, -0.065623),
                (0.018541, -1.141000, -0.057063), (0.015760, -1.150000, -0.048504), (0.018541, -1.159000, -0.057063),
                (0.055822, -1.150000, -0.040557), (0.048541, -1.141000, -0.035267), (0.041260, -1.150000, -0.029977),
                (0.048541, -1.159000, -0.035267)
            ]
            rel material:binding = </rig_root/materials/accent>
        }
    }
    def Xform "visual_cable"
    {
        custom string rowplay:logicalName = "visual-cable"
        def Mesh "material_metal_cable" (
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            uniform token subdivisionScheme = "none"
            uniform bool doubleSided = true
            int[] faceVertexCounts = [
                3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3,
                3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3
            ]
            int[] faceVertexIndices = [
                0, 1, 0, 8, 8, 9, 0, 1, 9, 0, 9, 8,
                0, 2, 1, 8, 9, 10, 1, 2, 10, 1, 10, 9,
                0, 3, 2, 8, 10, 11, 2, 3, 11, 2, 11, 10,
                0, 4, 3, 8, 11, 12, 3, 4, 12, 3, 12, 11,
                0, 5, 4, 8, 12, 13, 4, 5, 13, 4, 13, 12,
                0, 6, 5, 8, 13, 14, 5, 6, 14, 5, 14, 13,
                0, 7, 6, 8, 14, 15, 6, 7, 15, 6, 15, 14,
                0, 0, 7, 8, 15, 8, 7, 0, 8, 7, 8, 15
            ]
            normal3f[] normals = [
                (-0.990362, 0.022008, -0.136741), (-0.603747, 0.001612, -0.797174), (0.136772, 0.005503, -0.990587),
                (0.797140, 0.009394, -0.603721), (0.990542, 0.011006, 0.136765), (0.603721, 0.009394, 0.797140),
                (-0.136772, 0.005503, 0.990587), (-0.797174, 0.001612, 0.603747), (-0.990362, -0.022008, 0.136741),
                (-0.797174, -0.001612, -0.603747), (-0.136772, -0.005503, -0.990587), (0.603721, -0.009394, -0.797140),
                (0.990542, -0.011006, -0.136765), (0.797140, -0.009394, 0.603721), (0.136772, -0.005503, 0.990587),
                (-0.603747, -0.001612, 0.797174)
            ]
            uniform token normals:interpolation = "vertex"
            point3f[] points = [
                (0.010000, -0.600000, 0.000000), (0.007071, -0.600000, 0.007071), (0.000000, -0.600000, 0.010000),
                (-0.007071, -0.600000, 0.007071), (-0.010000, -0.600000, 0.000000), (-0.007071, -0.600000, -0.007071),
                (0.000000, -0.600000, -0.010000), (0.007071, -0.600000, -0.007071), (0.010000, 0.600000, 0.000000),
                (0.007071, 0.600000, 0.007071), (0.000000, 0.600000, 0.010000), (-0.007071, 0.600000, 0.007071),
                (-0.010000, 0.600000, 0.000000), (-0.007071, 0.600000, -0.007071), (0.000000, 0.600000, -0.010000),
                (0.007071, 0.600000, -0.007071)
            ]
            rel material:binding = </rig_root/materials/metal>
        }
        def Mesh "material_rubber_pulley" (
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            uniform token subdivisionScheme = "none"
            uniform bool doubleSided = true
            int[] faceVertexCounts = [
                3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3,
                3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3,
                3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3,
                3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3,
                3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3
            ]
            int[] faceVertexIndices = [
                0, 4, 5, 0, 5, 1, 1, 5, 6, 1, 6, 2,
                2, 6, 7, 2, 7, 3, 3, 7, 4, 3, 4, 0,
                4, 8, 9, 4, 9, 5, 5, 9, 10, 5, 10, 6,
                6, 10, 11, 6, 11, 7, 7, 11, 8, 7, 8, 4,
                8, 12, 13, 8, 13, 9, 9, 13, 14, 9, 14, 10,
                10, 14, 15, 10, 15, 11, 11, 15, 12, 11, 12, 8,
                12, 16, 17, 12, 17, 13, 13, 17, 18, 13, 18, 14,
                14, 18, 19, 14, 19, 15, 15, 19, 16, 15, 16, 12,
                16, 20, 21, 16, 21, 17, 17, 21, 22, 17, 22, 18,
                18, 22, 23, 18, 23, 19, 19, 23, 20, 19, 20, 16,
                20, 24, 25, 20, 25, 21, 21, 25, 26, 21, 26, 22,
                22, 26, 27, 22, 27, 23, 23, 27, 24, 23, 24, 20,
                24, 28, 29, 24, 29, 25, 25, 29, 30, 25, 30, 26,
                26, 30, 31, 26, 31, 27, 27, 31, 28, 27, 28, 24,
                28, 32, 33, 28, 33, 29, 29, 33, 34, 29, 34, 30,
                30, 34, 35, 30, 35, 31, 31, 35, 32, 31, 32, 28,
                32, 36, 37, 32, 37, 33, 33, 37, 38, 33, 38, 34,
                34, 38, 39, 34, 39, 35, 35, 39, 36, 35, 36, 32,
                36, 0, 1, 36, 1, 37, 37, 1, 2, 37, 2, 38,
                38, 2, 3, 38, 3, 39, 39, 3, 0, 39, 0, 36
            ]
            normal3f[] normals = [
                (0.000000, 1.000000, 0.000000), (0.992727, 0.054149, -0.107519), (0.000000, -1.000000, 0.000000),
                (-0.992727, 0.054149, 0.107519), (0.000000, 0.809017, 0.587785), (0.992727, 0.107005, -0.055157),
                (0.000000, -0.809017, -0.587785), (-0.992727, -0.019391, 0.118812), (0.000000, 0.309017, 0.951057),
                (0.992727, 0.118989, 0.018273), (0.000000, -0.309017, -0.951057), (-0.992727, -0.085524, 0.084724),
                (0.000000, -0.309017, 0.951057), (0.992727, 0.085524, 0.084724), (0.000000, 0.309017, -0.951057),
                (-0.992727, -0.118989, 0.018273), (0.000000, -0.809017, 0.587785), (0.992727, 0.019391, 0.118812),
                (0.000000, 0.809017, -0.587785), (-0.992727, -0.107005, -0.055157), (0.000000, -1.000000, 0.000000),
                (0.992727, -0.054149, 0.107519), (0.000000, 1.000000, 0.000000), (-0.992727, -0.054149, -0.107519),
                (0.000000, -0.809017, -0.587785), (0.992727, -0.107005, 0.055157), (0.000000, 0.809017, 0.587785),
                (-0.992727, 0.019391, -0.118812), (0.000000, -0.309017, -0.951057), (0.992727, -0.118989, -0.018273),
                (0.000000, 0.309017, 0.951057), (-0.992727, 0.085524, -0.084724), (0.000000, 0.309017, -0.951057),
                (0.992727, -0.085524, -0.084724), (0.000000, -0.309017, 0.951057), (-0.992727, 0.118989, -0.018273),
                (0.000000, 0.809017, -0.587785), (0.992727, -0.019391, -0.118812), (0.000000, -0.809017, 0.587785),
                (-0.992727, 0.107005, 0.055157)
            ]
            uniform token normals:interpolation = "vertex"
            point3f[] points = [
                (0.000000, 0.659000, 0.000000), (0.009000, 0.650000, 0.000000), (0.000000, 0.641000, 0.000000),
                (-0.009000, 0.650000, 0.000000), (0.000000, 0.646777, 0.037618), (0.009000, 0.639496, 0.032328),
                (0.000000, 0.632215, 0.027038), (-0.009000, 0.639496, 0.032328), (0.000000, 0.614777, 0.060868),
                (0.009000, 0.611996, 0.052308), (0.000000, 0.609215, 0.043749), (-0.009000, 0.611996, 0.052308),
                (0.000000, 0.575223, 0.060868), (0.009000, 0.578004, 0.052308), (0.000000, 0.580785, 0.043749),
                (-0.009000, 0.578004, 0.052308), (0.000000, 0.543223, 0.037618), (0.009000, 0.550504, 0.032328),
                (0.000000, 0.557785, 0.027038), (-0.009000, 0.550504, 0.032328), (0.000000, 0.531000, 0.000000),
                (0.009000, 0.540000, 0.000000), (0.000000, 0.549000, 0.000000), (-0.009000, 0.540000, 0.000000),
                (0.000000, 0.543223, -0.037618), (0.009000, 0.550504, -0.032328), (0.000000, 0.557785, -0.027038),
                (-0.009000, 0.550504, -0.032328), (0.000000, 0.575223, -0.060868), (0.009000, 0.578004, -0.052308),
                (0.000000, 0.580785, -0.043749), (-0.009000, 0.578004, -0.052308), (0.000000, 0.614777, -0.060868),
                (0.009000, 0.611996, -0.052308), (0.000000, 0.609215, -0.043749), (-0.009000, 0.611996, -0.052308),
                (0.000000, 0.646777, -0.037618), (0.009000, 0.639496, -0.032328), (0.000000, 0.632215, -0.027038),
                (-0.009000, 0.639496, -0.032328)
            ]
            rel material:binding = </rig_root/materials/rubber>
        }
    }
}
